//Generated by wsdl2apex

public class cnsreponseComReegQuickstart {
    public class QuickStartSoap {
        public String endpoint_x = rEEGUtil.getWebUrl() + '/Ws/QuickStart.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        private String[] ns_map_type_info = new String[]{'http://cnsreponse.com/reeg/QuickStart', 'cnsreponseComReegQuickstart'};
        public String StartScan() {
            cnsreponseComReegQuickstart.StartScan_element request_x = new cnsreponseComReegQuickstart.StartScan_element();
            cnsreponseComReegQuickstart.StartScanResponse_element response_x;
            Map<String, cnsreponseComReegQuickstart.StartScanResponse_element> response_map_x = new Map<String, cnsreponseComReegQuickstart.StartScanResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://cnsreponse.com/reeg/QuickStart/StartScan',
              'http://cnsreponse.com/reeg/QuickStart',
              'StartScan',
              'http://cnsreponse.com/reeg/QuickStart',
              'StartScanResponse',
              'cnsreponseComReegQuickstart.StartScanResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.StartScanResult;
        }
        public String StartProcessing(String reegId) {
            cnsreponseComReegQuickstart.StartProcessing_element request_x = new cnsreponseComReegQuickstart.StartProcessing_element();
            cnsreponseComReegQuickstart.StartProcessingResponse_element response_x;
            request_x.reegId = reegId;
            Map<String, cnsreponseComReegQuickstart.StartProcessingResponse_element> response_map_x = new Map<String, cnsreponseComReegQuickstart.StartProcessingResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://cnsreponse.com/reeg/QuickStart/StartProcessing',
              'http://cnsreponse.com/reeg/QuickStart',
              'StartProcessing',
              'http://cnsreponse.com/reeg/QuickStart',
              'StartProcessingResponse',
              'cnsreponseComReegQuickstart.StartProcessingResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.StartProcessingResult;
        }
    }
    public class StartScanResponse_element {
        public String StartScanResult;
        private String[] StartScanResult_type_info = new String[]{'StartScanResult','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cnsreponse.com/reeg/QuickStart','true'};
        private String[] field_order_type_info = new String[]{'StartScanResult'};
    }
    public class StartScan_element {
        private String[] apex_schema_type_info = new String[]{'http://cnsreponse.com/reeg/QuickStart','true'};
        private String[] field_order_type_info = new String[]{};
    }
    public class StartProcessing_element {
        public String reegId;
        private String[] reegId_type_info = new String[]{'reegId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cnsreponse.com/reeg/QuickStart','true'};
        private String[] field_order_type_info = new String[]{'reegId'};
    }
    public class StartProcessingResponse_element {
        public String StartProcessingResult;
        private String[] StartProcessingResult_type_info = new String[]{'StartProcessingResult','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cnsreponse.com/reeg/QuickStart','true'};
        private String[] field_order_type_info = new String[]{'StartProcessingResult'};
    }

    //---TEST METHODS ------------------------------
    public static testMethod void testCall()
    {
      /*
        StartScanResponse_element obj = new StartScanResponse_element();
        obj.StartScanResult = 'x';
        System.assertEquals( obj.StartScanResult, 'x');

        QuickStartSoap obj2 = new QuickStartSoap();
        obj2.StartScan();
        obj2.StartProcessing('x');
        System.assertEquals( 1, 1);

        StartScan_element obj3 = new StartScan_element();
        System.assertEquals( 1, 1);

        StartProcessing_element obj4 = new StartProcessing_element();
        obj4.reegId = 'x';
        System.assertEquals( obj4.reegId, 'x');

        StartProcessingResponse_element obj5 = new StartProcessingResponse_element();
        obj5.StartProcessingResult = 'x';
        System.assertEquals( obj5.StartProcessingResult, 'x');
        */
    }
}