//Generated by wsdl2apex

public class cnsreponseComReegCnsvar {
    public class ReloadVarsResponse_element {
        public String ReloadVarsResult;
        private String[] ReloadVarsResult_type_info = new String[]{'ReloadVarsResult','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cnsreponse.com/reeg/CnsVar','true'};
        private String[] field_order_type_info = new String[]{'ReloadVarsResult'};
    }

    public class CnsVarSoap {
        public String endpoint_x = rEEGUtil.getWebUrl() + '/Ws/CnsVar.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        private String[] ns_map_type_info = new String[]{'http://cnsreponse.com/reeg/CnsVar', 'cnsreponseComReegCnsvar', 'http://cnsreponse.com/reeg/', 'cnsreponseComReeg'};
        public String ReloadVars(String reegId) {
            cnsreponseComReegCnsvar.ReloadVars_element request_x = new cnsreponseComReegCnsvar.ReloadVars_element();
            cnsreponseComReegCnsvar.ReloadVarsResponse_element response_x;
            request_x.reegId = reegId;
            Map<String, cnsreponseComReegCnsvar.ReloadVarsResponse_element> response_map_x = new Map<String, cnsreponseComReegCnsvar.ReloadVarsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://cnsreponse.com/reeg/CnsVar/ReloadVars',
              'http://cnsreponse.com/reeg/CnsVar',
              'ReloadVars',
              'http://cnsreponse.com/reeg/CnsVar',
              'ReloadVarsResponse',
              'cnsreponseComReegCnsvar.ReloadVarsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ReloadVarsResult;
        }
    }
    public class ReloadVars_element {
        public String reegId;
        private String[] reegId_type_info = new String[]{'reegId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cnsreponse.com/reeg/CnsVar','true'};
        private String[] field_order_type_info = new String[]{'reegId'};
    }

    //---TEST METHODS ------------------------------
    public static testMethod void testCall()
    {
        /*
        ReloadVarsResponse_element obj = new ReloadVarsResponse_element();
        obj.ReloadVarsResult = 'x';
        System.assertEquals( obj.ReloadVarsResult, 'x');

        CnsVarSoap obj2 = new CnsVarSoap();
        obj2.ReloadVars('x');
        System.assertEquals( 1, 1);

        ReloadVars_element obj3 = new ReloadVars_element();
        obj3.reegId = 'x';
        System.assertEquals( obj3.reegId, 'x');
        */
    }
}