//Generated by wsdl2apex

public class cnsreponseComReegReport {
    public class RebuildReport_element {
        public String reegId;
        private String[] reegId_type_info = new String[]{'reegId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cnsreponse.com/reeg/Report','true'};
        private String[] field_order_type_info = new String[]{'reegId'};
    }
    public class RebuildReportResponse_element {
        public String RebuildReportResult;
        private String[] RebuildReportResult_type_info = new String[]{'RebuildReportResult','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cnsreponse.com/reeg/Report','true'};
        private String[] field_order_type_info = new String[]{'RebuildReportResult'};
    }
    public class ReportSoap {
        public String endpoint_x = rEEGUtil.getWebUrl() + '/Ws/Report.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        private String[] ns_map_type_info = new String[]{'http://cnsreponse.com/reeg/Report', 'cnsreponseComReegReport'};
        public String RebuildReport(String reegId) {
            cnsreponseComReegReport.RebuildReport_element request_x = new cnsreponseComReegReport.RebuildReport_element();
            cnsreponseComReegReport.RebuildReportResponse_element response_x;
            request_x.reegId = reegId;
            Map<String, cnsreponseComReegReport.RebuildReportResponse_element> response_map_x = new Map<String, cnsreponseComReegReport.RebuildReportResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://cnsreponse.com/reeg/Report/RebuildReport',
              'http://cnsreponse.com/reeg/Report',
              'RebuildReport',
              'http://cnsreponse.com/reeg/Report',
              'RebuildReportResponse',
              'cnsreponseComReegReport.RebuildReportResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.RebuildReportResult;
        }
    }

    //---TEST METHODS ------------------------------
    public static testMethod void testCall2()
    {
        /*
        RebuildReport_element obj = new RebuildReport_element();
        obj.reegId = 'x';
        System.assertEquals( obj.reegId, 'x');

        ReportSoap obj2 = new ReportSoap();
        obj2.RebuildReport('x');
        System.assertEquals( 1, 1);

        RebuildReportResponse_element obj3 = new RebuildReportResponse_element();
        obj3.RebuildReportResult = 'x';
        System.assertEquals( obj3.RebuildReportResult, 'x');
        */
    }
}