//--------------------------------------------------------------------------------
// COMPONENT: rEEG
// CLASS: i_rEEGControllerExt
// PURPOSE: 
// CREATED: 07/29/10 Ethos Solutions - www.ethos.com
//--------------------------------------------------------------------------------
public class i_rEEGControllerExt extends BaseWizardController
{ 
    private String notCompleteList;
    public boolean isEegTechEdit {get; set;}
    public boolean isReegTypeError {get; set;}
    public boolean isReegTechError {get; set;}
    public boolean isReegBillingError {get; set;}
    public boolean isWoVerified {get; set;}
    private Contact phy {get; set;}
    

    public i_rEEGControllerExt()
    {
        //---this is only used for the apex test case
        reeg = new r_reeg__c();
        reeg.reeg_type__c = 'Type I';
        reeg.r_patient_id__c = 'a0b60000000I4DD';
        qsid = 'xxxxxx';
        outcomeId = 'OOOOOOO';
        IsTestCase = true;
        if (!e_StringUtil.isNullOrEmpty(qsid)) AddQSData();
    }

    //---Constructor from the standard controller
    public i_rEEGControllerExt( ApexPages.StandardController stdController)
    {    
        this.reeg = (r_reeg__c)stdController.getRecord();
        this.qsid = ApexPages.currentPage().getParameters().get('qsid');
        this.outcomeId = ApexPages.currentPage().getParameters().get('oid');
        this.tid = ApexPages.currentPage().getParameters().get('tid');
        this.patId = ApexPages.currentPage().getParameters().get('pid');
        
        string wizParam = ApexPages.currentPage().getParameters().get('wiz');
    	this.isWiz = (!e_StringUtil.isNullOrEmpty(wizParam) && wizParam == 'true');
    	string newParam = ApexPages.currentPage().getParameters().get('isNew');
    	this.isNew = (!e_StringUtil.isNullOrEmpty(newParam) && newParam == 'true');
    	string newPatStr = ApexPages.currentPage().getParameters().get('np');
        this.isNewPat = (!e_StringUtil.isNullOrEmpty(newPatStr) && newPatStr == 'true');
        string wrStr = ApexPages.currentPage().getParameters().get('wr');
        this.isWR = (!e_StringUtil.isNullOrEmpty(wrStr) && wrStr == 'true');
        
    	
        if (!e_StringUtil.isNullOrEmpty(patId))
        {
            reeg.req_date__c = DateTime.Now();
        }
    }

    public void loadAction()
    {
    	report_document__c[] results;
    	pDao = new patientDao();
    	rDao = new rEEGDao();
    	isEegTechEdit = false;
    	isReegTypeError = false;
    	isReegTechError = false;
    	isReegBillingError = false;
    	isWoVerified = false;
    	this.isiPad = true;
    	
    	User currentUser = [Select Contact.Account.Name, ContactId from User where username = :UserInfo.getUserName() limit 1]; 
    	if (currentUser != null && currentUser.Contact != null && currentUser.Contact.Account != null
    			&& currentUser.Contact.Account.Name == 'Walter Reed Army Medical Center')
		{
			isWR = true;
			if (reeg != null)
			{
				reeg.eeg_make__c = 'EasyWindows (*.eas)';
				reeg.eeg_loc__c = 'Walter Reed';
			}
		}
    	
    	if (reeg != null)
    	{
    		if (!e_StringUtil.isNullOrEmpty(patId))
    		{
    			if (e_StringUtil.isNullOrEmpty(reeg.r_patient_id__c))
    			{
    				reeg.r_patient_id__c = patId;
    			}
    			
    			patient = pDao.getById(patId, true);
    		}
    		
    		if (!e_StringUtil.isNullOrEmpty(reeg.Id))
    		{
	    		results = [select Id From report_document__c where is_active__c = true and r_reeg__c=:reeg.Id];
	    		reegId = reeg.Id;
	    		
	    		if (results != null && results.size() > 0) reportDocId = results[0].Id;
    		}
    		if (!isWiz)
        		SetGroupSensitivities();
        	else
        	{
        		if (e_StringUtil.isNullOrEmpty(reeg.r_eeg_tech_contact__c))
	    		{
	    			if (currentUser != null)
	    			{
	    				ContactDao cDao = new ContactDao();
	    				phy = cDao.getById(currentUser.ContactId);
	    				if (phy != null && !e_StringUtil.isNullOrEmpty(phy.default_eeg_tech__c))
	    				{
	    					reeg.r_eeg_tech_contact__c = phy.default_eeg_tech__c;
	    				}
	    			}
	    		}
	    		
	    		if (isNew)
	    		{
	    			reeg.med_no_med__c = true;
	    		}
        	}
        	
        	if (!e_StringUtil.isNullOrEmpty(qsid)) AddQSData();
    	
    		reeg.eeg_type__c = 'Routine (95816 - 95819)';
    	}
    }
    
    public PageReference previousAction()
    {
        rDao.saveSObject(reeg);
        
        PageReference returnVal = new PageReference('/apex/iwPatientEdit');
        returnVal.getParameters().put('isNew', string.valueOf(isNew));
        
 		if (patient != null) returnVal.getParameters().put('id', patient.id);
        if (!e_StringUtil.isNullOrEmpty(patId)) returnVal.getParameters().put('id', patId);
        if (reeg != null) returnVal.getParameters().put('rid', reeg.id);
        if (!e_StringUtil.isNullOrEmpty(reegId)) returnVal.getParameters().put('rid', reegId);
        
        returnVal.getParameters().put('show', 'dem');
        returnVal.getParameters().put('wiz', string.valueOf(isWiz));
        returnVal.getParameters().put('np', string.valueOf(isNewPat));
        returnVal.getParameters().put('oid', outcomeId);
        if (isWR != null && isWR)
        		returnVal.getParameters().put('wr', 'true');
        returnVal.setRedirect(true);
        return returnVal;
    }
    
    public PageReference nextAction()
    {
    	PageReference returnVal = null;
    	if (validateFields())
    	{
    		if (!e_StringUtil.IsNullOrEmpty(reeg.phy_billing_code__c))
	        {
	        	reeg.billing_code__c = reeg.phy_billing_code__c;
	        }  
	        
    		rDao.saveSObject(reeg);
        
	        returnVal = new PageReference('/apex/iwPatientOutcomeEdit');
	        returnVal.getParameters().put('isNew', string.valueOf(isNew));
	        
	        if (patient != null) returnVal.getParameters().put('pid', patient.id);
	        if (!e_StringUtil.isNullOrEmpty(patId)) returnVal.getParameters().put('pid', patId);
	        if (reeg != null) returnVal.getParameters().put('rid', reeg.id);
	        if (!e_StringUtil.isNullOrEmpty(reegId)) returnVal.getParameters().put('rid', reegId);
	        
	        returnVal.getParameters().put('wiz', string.valueOf(isWiz));
	        returnVal.getParameters().put('np', string.valueOf(isNewPat));
	        returnVal.getParameters().put('id', outcomeId);
	        returnVal.getParameters().put('oid', outcomeId);
	        if (isWR != null && isWR)
        		returnVal.getParameters().put('wr', 'true');
	        returnVal.setRedirect(true);
    	}
        
        return returnVal;
    }
    
    public PageReference cancelAction()
    {
        PageReference returnVal = cancelWizAction();
        returnVal.setRedirect(true);
        return returnVal;
    }

	public PageReference openEegTechSelect()
    {
    	isEegTechEdit = !isEegTechEdit;
    	
        return null;
    }
    
    private boolean validateFields()
    {
    	boolean returnVal = false;
    	if (reeg != null)
    	{
    		isReegTypeError = (e_StringUtil.isNullOrEmpty(reeg.reeg_type__c) || reeg.reeg_type__c == '--None--');
    		isReegTechError = (e_StringUtil.isNullOrEmpty(reeg.r_eeg_tech_contact__c) || e_StringUtil.isNullOrEmpty(reeg.r_eeg_tech_contact__c));
    		isReegBillingError = (e_StringUtil.isNullOrEmpty(reeg.billing_code__c) && e_StringUtil.isNullOrEmpty(reeg.phy_billing_code__c));
    		if (this.isWR) isReegBillingError = false;
    	}
    	
    	return !isReegTypeError && !isReegTechError  && !isReegBillingError && isWoVerified;
    }
    
    public string getRefReegId()
    {
        r_reeg__c obj = getStatusReeg();

        if (obj == null) return '';

        //if (obj.a_id__c == null) return String.valueOf(obj.id);
        
        //return obj.a_id__c;
        return String.valueOf(obj.id);
    }

    public String getPatientAge()
    {
        String returnVal = 'Age not found';
        if (reeg != null && !e_StringUtil.isNullOrEmpty(reeg.r_patient_id__c))
        {
            r_patient__c patient = [Select Id, dob__c From r_patient__c where Id=:reeg.r_patient_id__c];
            if (patient != null && patient.dob__c != null && patient.dob__c != 'null' && patient.dob__c != '')
            {
               returnVal = rEEGUtil.getPatientAge(patient.dob__c, reeg.req_date__c);
            }
        }
        return returnVal;
    }

    public String getPatientFirstName()
    {
        String returnVal = '';
        if (reeg != null && (reeg.r_patient_id__c != null || reeg.r_patient_id__c != 'null' || reeg.r_patient_id__c != ''))
        {
            r_patient__c patient = [Select Id, first_name__c From r_patient__c where Id=:reeg.r_patient_id__c];
            if (patient != null && patient.first_name__c != null && patient.first_name__c != 'null' && patient.first_name__c != '')
            {
                returnVal = patient.first_name__c;
            }
        }
        return returnVal; 
    }
    
    public String getPatientLastName()
    {
        String returnVal = '';
        if (reeg != null && (reeg.r_patient_id__c != null || reeg.r_patient_id__c != 'null' || reeg.r_patient_id__c != ''))
        {
            r_patient__c patient = [Select Id, name From r_patient__c where Id=:reeg.r_patient_id__c];
            if (patient != null && patient.name != null && patient.name != 'null' && patient.name != '')
            {
                returnVal = patient.name;
            }
        }
        return returnVal;
    }

    private r_reeg__c statusReeg;
    private r_reeg__c getStatusReeg()
    {
        if (statusReeg == null && reeg != null && reeg.id != null)
        {
            for(r_reeg__c reegRow : [select id, name, a_id__c, eeg_rec_stat__c, neuro_stat__c, art_status__c, corr_stat__c, stat_is_corr__c, rpt_stat__c, 
                                        reeg_type__c, reeg_type_mod__c, med_wo_gen__c, stat_dx_gen__c, req_stat__c, show_cns_commentary__c, 
                                        rpt_cns_vars_in_progess__c, lamotrigine_visible__c, rpt_no_recommendation__c, rpt_hist_avail__c, billed_status__c, billing_date__c
                                        from r_reeg__c where id=:reeg.id])
            {
                statusReeg = reegRow;
            }      
        }

        if (statusReeg == null) statusReeg = new r_reeg__c();

        return statusReeg;
    }

    public string getrEEGShortId()
    {
        String id = getRefReegId();

        if (id != null)
        {
            return id.substring(0, 15);
        }
        else
        {
            return null;
        }
    }

    //---If this reeg was started using the quick start populate that data
    private void AddQSData()
    {
        List<r_qs_file__c> qsFileList = [select name, ftp_dir__c, status__c, eeg_upload_date__c, eeg_processed_date__c, eeg_tech_id__c  
                               			from r_qs_file__c
                               			where id=:qsid];

        if (qsFileList != null && qsFileList.size() > 0)
        {
            reeg.r_eeg_tech_contact__c = qsFileList[0].eeg_tech_id__c;
        }
    }

    //---Get the Medication Groups
    private List<rEEGGroupDisp> groups;
    public List<rEEGGroupDisp> getGroups()
    {   
        if (groups == null && reeg != null && reeg.id != null) 
        {
            groups = new List<rEEGGroupDisp>();
                                    
            for(r_reeg_group__c grpRow : [select name, bio_predom__c, sensitivity__c, drug_class__c
                from r_reeg_group__c
                where
                r_reeg_id__c = :reeg.id])
            {
                rEEGGroupDisp grpItem = new rEEGGroupDisp();
                grpItem.Setup( grpRow );                                 
                groups.Add( grpItem);
            }       
        }
        return groups;
    }   

    public Boolean getIsQuickstart()
    {
        return (ApexPages.currentPage().getParameters().get('qsid') != null && ApexPages.currentPage().getParameters().get('qsid') != 'null');
    }
  
    public Boolean getCgiRequired()
    {
        return reeg.reeg_type__c == 'Type II';
    }

    public Boolean getCgsRequired()
    {
        return reeg.reeg_type__c == 'Type I';
    }

    private Boolean showModPicklist;
    public void CheckModPickList()
    {
        if (reeg != null) 
        {
            if (getIsMgr())
            {
               showModPicklist = (reeg.reeg_type__c == 'Type I' || reeg.reeg_type__c == 'Type 1');
            }
        }
    }

    public Boolean getShowModPicklist()
    {
        return true;
    }
    
    public Boolean getIsCorr()
    {
        Boolean returnVal = false;
        
        if (reeg != null && getIsMgrLevel1())
        {
            getStatusReeg();

            if (statusReeg != null && statusReeg.stat_is_corr__c) 
            {
               returnVal = true;
            }
        }
        
        return returnVal;
    }

    public Boolean getIsCorrAndMgrNotQA()
    {

        return !getIsQA() && getIsCorr() && getIsMgr();
    }
    
    public Boolean getReportReadyForFinalize()
    {
        Boolean returnVal = false;

        if (reeg != null && getIsMgrLevel4())
        {
            getStatusReeg();

            if (statusReeg != null && statusReeg.rpt_stat__c != null && (statusReeg.rpt_stat__c == 'Complete' || statusReeg.rpt_stat__c == 'Delivered') 
                && statusReeg.req_stat__c != null && statusReeg.req_stat__c == 'In Progress') 
            {
               returnVal = true;
            }
        }

        return returnVal;
    }

    public Boolean getShowCNSVars()
    {
        return getIsMgrLevel3() && getIsCorr();
    }

    public Boolean getShowCNSVarReloadBtn()
    {
        return !reeg.rpt_cns_vars_in_progess__c && getIsMgrLevel2();
    }

    public Boolean getShowCNSVarRefreshBtn()
    {
        return reeg.rpt_cns_vars_in_progess__c && getIsMgrLevel2();
    }

    public PageReference finalize()
    {
        return null;
    }

    public Boolean getIsPortalUser()
    {
        Boolean returnVal = false;
        
        if (reeg != null && profile != null) 
        {
            getStatusReeg();
            if (profile.Name == 'Level 1 Physician Portal Profile' || profile.Name == 'Level 2 Physician Portal Profile' || profile.Name == 'Physician Portal Profile' )
            {
               returnVal = true;
            }
        }
        
        return returnVal;
    }
    
    public Boolean getShowCommentaryPortal()
    {
        getStatusReeg();
        return (getIsPortalUser() && statusReeg != null && statusReeg.show_cns_commentary__c);
    }

    public Boolean getShowSubmitBtn()
    {
        Boolean returnVal = true;

        if (reeg != null && reeg.r_patient_id__c != null)
        {
            getStatusReeg();

            if (statusReeg != null && statusReeg.stat_is_corr__c)
            {
                returnVal = false;
            }
            else
            {
                r_patient__c patient;

                for(r_patient__c patRow : [select id, name, no_meds__c from r_patient__c where id = :reeg.r_patient_id__c])
                {   
                    patient = patRow;
                }

                if (patient != null)
                {
                    List<r_patient_med__c> patMeds = [select id, name from r_patient_med__c where r_patient_id__c = :patient.id];
                    
                    //-- Meds have been completed
                    if (patient.no_meds__c || (patMeds != null && patMeds.size() > 0))
                    {
                        //-- WO has been completed
                        if (statusReeg.med_wo_gen__c)
                            returnVal = returnVal && true;
                        else
                        {
                            returnVal = false;
                            addMessage(' Washout schedule must be generated');
                        }
                    }
                    else
                    {
                       
                    }
                }

                //-- DX has been completed
                if (statusReeg != null && statusReeg.stat_dx_gen__c)
                    returnVal = returnVal && true;
                else  
                {
                    returnVal = false;
                    addMessage('A Diagnosis must be selected');
                }

                //-- rEEG is new
                if (statusReeg != null && statusReeg.req_stat__c == 'New')
                    returnVal = returnVal && true;
                else  
                {
                    returnVal = false;
                }
            }
        }

        return returnVal;
    }
    
    public Boolean getShowAdminCommentary()
    {
        Boolean showRpt = false;
        
        if (reeg != null) 
        {
            if (getIsMgr())
            {
               showRpt = reeg.stat_is_corr__c;
            }
        }
        
        return showRpt;
    }

    //---Status Lights
    public String getStatusLightEEGSrc()
    {
        getStatusReeg();
        return getStatusSrc( statusReeg.eeg_rec_stat__c);
    }

    public String getStatusLightNeuroSrc()
    {
        getStatusReeg();
        return getStatusSrc( statusReeg.neuro_stat__c);
    }

    public String getStatusLightArtSrc()
    {
        getStatusReeg();
        return getStatusSrc( statusReeg.art_status__c);
    }

    public String getStatusLightCorrSrc()
    {
        getStatusReeg();
        return getStatusSrc( statusReeg.corr_stat__c);
    }

    public String getStatusLightReportSrc()
    {
        getStatusReeg();
        return getStatusSrc( statusReeg.rpt_stat__c);
    }

    private String getStatusSrc(String status)
    {
        if (status == 'In Progress' || status == 'Not Received' || status == 'Pending' 
            || status == 'QA Pending' || status == 'QA Needs Review' ) return getYellowSrc();
        if (status == 'Complete' || status == 'Received' || status == 'QA Complete' || status == 'Delivered') return getGreenSrc();

        return getRedSrc();
    } 

    private String getGreenSrc()
    {
        // return 'https://cs1.salesforce.com/servlet/servlet.ImageServer?id=015S0000000H6N1&oid=00DS0000000DFz1&lastMod=1219344781000';
        return 'greenStatus';        
    }
    private String getYellowSrc()
    {
        // return 'https://cs1.salesforce.com/servlet/servlet.ImageServer?id=015S0000000H6N2&oid=00DS0000000DFz1&lastMod=1219344795000';
        return 'yellowStatus';       
    }
    private String getRedSrc()
    {
        // return 'https://cs1.salesforce.com/servlet/servlet.ImageServer?id=015S0000000H6Mw&oid=00DS0000000DFz1&lastMod=1219345574000';
        return 'redStatus';
    }

    //---Download
    public String getDownloadEEGHref()
    {
        return getDownloadHref('1');
    }

    public String getShowEEGLink()
    {
        getStatusReeg();
        String showLink = 'hidden';
        
        if (statusReeg != null && (statusReeg.eeg_rec_stat__c == 'Received' || statusReeg.eeg_rec_stat__c == 'Processed')) 
        {
            showLink = 'visible';
        }
        
        return showLink;
    }

    public String getType2CommVisible()
    {
        getStatusReeg();
        String showLink = 'false';
        
        if (statusReeg != null && statusReeg.reeg_type__c != null) 
        {
            if (statusReeg.reeg_type__c == 'Type 2' || statusReeg.reeg_type__c == 'Type II'
                || (statusReeg.reeg_type__c == 'Type I' && statusReeg.reeg_type_mod__c == '(m)'))
            {
                showLink = 'true';
            }
            else if (statusReeg.rpt_no_recommendation__c)
            {
                showLink = 'true';
            }
        }
        
        return showLink;
    }

    public String getType1CommVisible()
    {
        getStatusReeg();
        String showLink = 'false';

        if (statusReeg != null && statusReeg.reeg_type__c != null) 
        {
            if ((statusReeg.reeg_type__c == 'Type I' && (statusReeg.reeg_type_mod__c == null || statusReeg.reeg_type_mod__c == 'null')) 
                || (statusReeg.reeg_type__c == 'Type I' && statusReeg.reeg_type_mod__c == '(u)')) 
            {
                showLink = 'true';
            }
        }

        return showLink;
    }

    public Boolean getType1CommVisibleBool()
    {
        return (getType1CommVisible() == 'true') ? true : false;
    }

    public String getType1mCommVisible()
    {
        getStatusReeg();
        String showLink = 'false';

        if (statusReeg != null && statusReeg.reeg_type__c != null) 
        {
            if (statusReeg.reeg_type__c == 'Type I' && statusReeg.reeg_type_mod__c == '(m)')
            {
                showLink = 'true';
            }
        }

        return showLink;
    }

    public Boolean getType1mCommVisibleBool()
    {
        return (getType1mCommVisible() == 'true') ? true : false;
    }


    public String getExtraCommVisibleHtml()
    {
        return (getType2CommVisible() == 'true' || getType1mCommVisible() == 'true') ? 'visibility:visible;' : 'visibility:hidden;';
    }

    public String getType2CommVisibleHtml()
    {
        return (getType2CommVisible() == 'true') ? 'visibility:visible;' : 'visibility:hidden;';
    }

    public String getType1CommVisibleHtml()
    {
        return (getType1CommVisible() == 'true') ? 'visibility:visible;' : 'visibility:hidden;';
    }

     public String getType1mCommVisibleHtml()
    {
        return (getType1mCommVisible() == 'true') ? 'visibility:visible;' : 'visibility:hidden;';
    }

    public String getDownloadNeuroHref()
    {
        return getDownloadHref( '3');
    }

    public String getShowNeuroLink()
    {
        getStatusReeg();
        String showLink = 'hidden';
        
        if (statusReeg != null && statusReeg.neuro_stat__c == 'Complete') 
        {
            showLink = 'visible';
        }
        
        return showLink;
    }

    public String getDownloadArtHref()
    {
        return getDownloadHref( '2');
    }

    public String getShowArtLink()
    {
        getStatusReeg();
        String showLink = 'hidden';
        
        if (statusReeg != null && statusReeg.art_status__c == 'Complete') 
        {
            showLink = 'visible';
        }
        
        return showLink;
    }

    public String getDownloadCorrHref()
    {
        return getDownloadHref( '4');
    }

    public String getShowCorrLink()
    {
        getStatusReeg();
        String showLink = 'hidden';
        
        //-- 5.21.10.jdepetro Mark wants to show the corr for lvl 2 phy (used to be just mgr lvl 3)
        /*
        if (statusReeg != null && statusReeg.stat_is_corr__c && getIsMgrLevel3()) 
        {
            showLink = 'visible';
        }
        */
        
        if (statusReeg != null && statusReeg.stat_is_corr__c && getIsPortalUser2()) 
        {
            showLink = 'visible';
        }
        
        return showLink;
    }

    public String getDownloadReportHref()
    {
        return getDownloadHref( '5');
    }
    
    public String getDownloadHist1ReportHref()
    {
        return getDownloadHref('6');
    }

    private String getDownloadHref(String type1)
    {
        String key = '';
        String reegIdStr = getRefReegId();
        return rEEGUtil.getDownloadUrl(reegIdStr, type1);
    }

    public String getShowReportLinkPortal()
    {
        getStatusReeg();
        return (getShowReportPortal()) ? 'visible' : 'hidden';
    }

    public String getShowReportLinkAdmin()
    {
        getStatusReeg();
        return (getShowReportAdmin()) ? 'visible' : 'hidden';
    }

    public String getShowHist1ReportLinkAdmin()
    {
        getStatusReeg();
        return (getShowReportAdmin() && statusReeg.rpt_hist_avail__c) ? 'visible' : 'hidden';
    }

    public Boolean getShowReportPortal()
    {
        return (reeg != null && getIsPortalUser() && (reeg.req_stat__c == 'Complete'));
    }
    
    public Boolean getShowReportAdmin()
    {
        Boolean returnVal = false;
        if (reeg != null && getIsMgrLevel1())
        {
            if (reeg.rpt_stat__c != null)
            {
                if (reeg.rpt_stat__c == 'Complete') returnVal = true;
                if (reeg.rpt_stat__c == 'Delivered') returnVal = true;
                if (reeg.rpt_stat__c == 'Prelim - No Neuro Commentary') returnVal = true;
                if (reeg.rpt_stat__c == 'QA Complete') returnVal = true;
                if (reeg.rpt_stat__c == 'QA Pending') returnVal = true;
                if (reeg.rpt_stat__c == 'QA Needs Review') returnVal = true;
            }
        }
        return returnVal;
    }

   
    //--- set the sensitivities for each of 4 groups
    private String stimSens;
    private String aconvSens;
    private String adepSens;
    private String bbSens;
    public void SetGroupSensitivities()
    {
        if (reeg != null && reeg.id != null)
        { 
            for(r_reeg_group__c medRow : [Select Name, bio_predom__c, sensitivity__c
                    from r_reeg_group__c
                    where
                    r_reeg_id__c = :reeg.id])
             {
                if (medRow.Name == 'ADEP')
                {
                    adepSens = medRow.sensitivity__c;
                }
                else if (medRow.Name == 'STIM')
                {
                    stimSens = medRow.sensitivity__c;
                }
                else if (medRow.Name == 'ACONV')
                {
                    aconvSens = medRow.sensitivity__c;
                }
                else if (medRow.Name == 'BB')
                {
                    bbSens = medRow.sensitivity__c;
                }
             }
        }
    }

  
    
    public String getMedSenBB()
    {
        return bbSens;               
    } 
    
    public String getMedSenACONV()
    {
        return aconvSens;        
    } 
    
    public String getMedSenADEP()
    {
        return adepSens;        
    } 
     
    public String getMedSenSTIM()
    {
        return stimSens;
    } 
    
    //-- set the style for each group sensitivity
     public String getMedSenStyleBB()
    {
        return rEEGStyleUtil.getSensitivityStyle(getMedSenBB());        
    } 
    
    public String getMedSenStyleACONV()
    {
        return rEEGStyleUtil.getSensitivityStyle(getMedSenACONV());        
    } 
    
    public String getMedSenStyleADEP()
    {
        return rEEGStyleUtil.getSensitivityStyle(getMedSenADEP());        
    } 
     
    public String getMedSenStyleSTIM()
    {
        return rEEGStyleUtil.getSensitivityStyle(getMedSenSTIM());        
    } 
    
    
    //---Get the sensitivity lists, for the components
    public List<rEEGMedSensitivityDisp> getMedSenListBB()
    {
        return getMedSensitivities('BB');
    }    
    public List<rEEGMedSensitivityDisp> getMedSenListACONV()
    {
        return getMedSensitivities('ACONV');
    }
    public List<rEEGMedSensitivityDisp> getMedSenListADEP()
    {
        return getMedSensitivities('ADEP');
    }
    public List<rEEGMedSensitivityDisp> getMedSenListSTIM()
    {
        return getMedSensitivities('STIM');
    }
    
    //---Get the sensitivity list
    private List<rEEGMedSensitivityDisp> getMedSensitivities(String drugClass)
    {   
        List<rEEGMedSensitivityDisp> returnList = new List<rEEGMedSensitivityDisp>();
        getStatusReeg();
                        
        Boolean showLamictal = statusReeg.lamotrigine_visible__c;
        //Boolean showLamictal = false;

        if (reeg != null && reeg.id != null)
        {
            for(r_reeg_med__c medRow : [select trade__c, seq__c, generic__c, sensitivity__c, sub_group_name__c, sub_group_sensitivity__c
                    from r_reeg_med__c
                    where drug_class__c = :drugClass AND r_reeg_id__c = :reeg.id
                    order by seq__c])
            {
                if (!medRow.trade__c.Equals('Lamictal') || showLamictal)
                {
                    rEEGMedSensitivityDisp medItem = new rEEGMedSensitivityDisp();
                    medItem.Setup( medRow);                                 
                    returnList.Add( medItem);
                }
            }
        }
        
        return returnList;
    } 
    
    public String getBrainMapUrl()
    {
        String url =  rEEGUtil.getBrainMapUrl() + '/' + reeg.id + '.png';

        return url;
    } 

    //------------------------------------Test list -------------------------------------------------

     //---Get all the tests for this patient
    private List<rEEGTestDisp> tests;   
    public List<rEEGTestDisp> getTests()
    {
         if (tests == null)
         {
             tests = new List<rEEGTestDisp>();  
             
             if (reeg != null)
             {
                for(r_reeg__c reegRow : 
                     [select id, name, reeg_type__c, req_date__c, r_patient_id__c
                     from r_reeg__c
                     where r_patient_id__c = :reeg.r_patient_id__c AND id != :reeg.id 
                            AND req_date__c < :reeg.req_date__c
                            AND req_stat__c = 'Complete'
                     order by req_date__c])
                {
                    rEEGTestDisp reegTestDisp = new rEEGTestDisp();
                    reegTestDisp.Setup(reegRow);                                 
                    tests.Add(reegTestDisp);
                } 
            }     
        }    
        return tests;
    }

    private Boolean eegFileVisible;
    public Boolean GetEegFileVisible()
    {
        return eegFileVisible;
    }

    public void SetEegFileVisible(Boolean value)
    {
        eegFileVisible = value;
    }

    private Boolean neuroFileVisible;
    public Boolean GetNeuroFileVisible()
    {
        return neuroFileVisible;
    }

    public void SetNeuroFileVisible(Boolean value)
    {
        neuroFileVisible = value;
    }

    private Boolean corrFileVisible;
    public Boolean GetCorrFileVisible()
    {
        return corrFileVisible;
    }

    public void GetCorrFileVisible(Boolean value)
    {
        corrFileVisible = value;
    }

    private Boolean finalFileVisible;
    public Boolean GetFinalFileVisible()
    {
        return finalFileVisible;
    }

    public void GetFinalFileVisible(Boolean value)
    {
        finalFileVisible = value;
    }

    //-------------------------------------DX items -------------------------------------------------
    
    public PageReference dxListEditPage()
    {
        return new PageReference('/apex/rEEGDxListEditPage?id=' + reeg.id);
    }
    
    private List<r_reeg_dx__c> rEEGDxs;  
    public List<r_reeg_dx__c> getrEEGDxs()
    {
        rEEGDxs = new List<r_reeg_dx__c>();  
    
        for(r_reeg_dx__c dxRow : 
             [select dx_name__c, primary__c, r_ref_dx_id__c, rule_out__c, secondary__c, id, name 
                 from r_reeg_dx__c
                 where r_reeg_id__c = :reeg.id])
        {
            rEEGDxs.Add(dxRow);
        } 
        
        return rEEGDxs;
    }

    public PageReference submit()
    {
	    reeg.req_stat__c = 'In Progress';
        reeg.eeg_rec_stat__c = 'In Progress';
        
        if (qsid != null && qsid != 'null')
        {
        	SaveReeg('QUICKSTART_PROCESS');
        }
        else if (!e_StringUtil.IsNullOrEmpty(reeg.Id))
        {
        	SaveReeg('NEW_REEG');
        }

        if (reeg.reeg_type__c == 'Type II')
        {
            LoadPastTestVars();
        }

        return new PageReference('/' + reeg.id);
    }

    private void LoadPastTestVars()
    {
        if (reeg != null && reeg.r_patient_id__c != null)
        {
            for(r_reeg__c reegRow : [select id, stat_is_corr__c from r_reeg__c where r_patient_id__c=:reeg.r_patient_id__c])
            {
               if (reegRow.id != reeg.id && reegRow.stat_is_corr__c)
               {
                   AddReloadVarsAction(reegRow.id);
               }
            }      
        }
    }

    private void AddReloadVarsAction(string reegId)
    {
    	ActionDao.insertReegAction(reegId, 'CNS_VAR_RELOAD');
    	/*
        r_action__c action = new r_action__c();
        action.type__c = 'CNS_VAR_RELOAD';
        action.status__c = 'NEW';
        action.reeg_id__c = reegId;
        insert action;
        */
    }

    private void InsertQSAction()
    {
    	ActionDao.insertReegAction(reeg.id, 'QUICKSTART_PROCESS');
    	/*
        r_action__c act = new r_action__c();
        act.type__c = 'QUICKSTART_PROCESS';
        act.status__c = 'NEW';
        act.reeg_id__c = reeg.id;
        insert act;
        */
    }

    public PageReference patStep2()
    {
        PageReference returnVal = new PageReference('/apex/patientWizard2Page?id=' + ApexPages.currentPage().getParameters().get('pid') 
                                                        + '&rid=' + ApexPages.currentPage().getParameters().get('id') 
                                                        + '&qsid=' + ApexPages.currentPage().getParameters().get('qsid')
                                                        + '&np=' +  ApexPages.currentPage().getParameters().get('np'));
        returnVal.setRedirect(true);
        return returnVal;
    }

    public PageReference reegStep4()
    {
    	if (!e_StringUtil.IsNullOrEmpty(qsid) && !qsid.equalsIgnoreCase('null'))
            reeg.insert_method__c = 'QuickStart';
        else
            reeg.insert_method__c = 'Wizard';
            
        if (!e_StringUtil.IsNullOrEmpty(reeg.phy_billing_code__c))
        {
        	string phyBillingCode = reeg.phy_billing_code__c;
        	if (phyBillingCode.contains('Standard')) 
        		reeg.billing_code__c = 'Standard - Charge';
        	if (phyBillingCode.contains('Outcome Test')) 
        		reeg.billing_code__c = 'Outcome Test - Charge';
        	if (phyBillingCode.contains('Other')) 
        		reeg.billing_code__c = 'Other – Charge';
        }  
         
        SaveReeg('NEW_REEG');
        
        reegId = reeg.Id;
        
        if (phy != null && !e_StringUtil.IsNullOrEmpty(reeg.r_eeg_tech_contact__c))
        {
        	ContactDao cDao = new ContactDao();
       		phy.default_eeg_tech__c = reeg.r_eeg_tech_contact__c;
        	cDao.saveSObject(phy);
        }
      
        SetEegTechForQS();
	        
        PageReference returnVal = new PageReference('/apex/PatientOutcomeWizardPage?rid=' + reeg.id 
                                                    + '&pid=' + ApexPages.currentPage().getParameters().get('pid') 
                                                    + '&qsid=' + ApexPages.currentPage().getParameters().get('qsid')
                                                      + '&np=' +  ApexPages.currentPage().getParameters().get('np'));

        returnVal.setRedirect(true);
        return returnVal;
    }

    private void SetEegTechForQS()
    {
        string qsId = ApexPages.currentPage().getParameters().get('qsid');
        r_qs_file__c qsFile = new r_qs_file__c();
         if (qsId != null && qsId != 'null' && qsId != '')
        {
            for(r_qs_file__c qsFileRow : 
                [select id, eeg_tech_id__c, r_eeg_tech__c 
                    from r_qs_file__c
                    where id = :qsId])
            {
                qsFile = qsFileRow;
            }

            if (qsFile != null)
            {
                qsFile.r_eeg_tech__c = reeg.r_eeg_tech_contact__c;
                update qsFile;
            }
        }
    } 

    public override PageReference cancelWizard()
    {
        if (reeg == null) reeg = [select id, r_patient_id__c from r_reeg__c where id = :ApexPages.currentPage().getParameters().get('id')];
        String patientId;
        if (reeg.r_patient_id__c != null) patientId = reeg.r_patient_id__c;
        else if (ApexPages.currentPage().getParameters().get('pid') != null) patientId = ApexPages.currentPage().getParameters().get('pid');

        if (patientId != null)    
        {
            r_patient__c patient = [select Id from r_patient__c where id = :patientId];

            //-- new patient 
            if (ApexPages.currentPage().getParameters().get('np') == '1')
            {
                delete patient;
            }
            else    //-- existing patient
            {
                RemoveReeg();
            }
        }
        return new PageReference('/apex/patientSearchPage');
    }

    //-- delete reeg and all related objects
    public void RemoveReeg()
    {
        if (reeg == null) reeg = [select id, r_patient_id__c from r_reeg__c where id = :ApexPages.currentPage().getParameters().get('id')];

        for(r_reeg_wmed__c wmedRow : [select id from r_reeg_wmed__c where r_reeg_id__c = :reeg.id])
        {
            delete wmedRow;
        }

        for(r_reeg_group__c medGrpRow : [select id from r_reeg_group__c where r_reeg_id__c = :reeg.id])
        {
            delete medGrpRow;
        }

        for(r_reeg_med__c medSensRow : [select id from r_reeg_med__c where r_reeg_id__c = :reeg.id])
        {
            delete medSensRow;
        }

        for(r_reeg_dx__c dxRow : [select id from r_reeg_dx__c where r_reeg_id__c = :reeg.id])
        {
            delete dxRow;
        }

        for(r_reeg_var__c cnsVarRow : [select id from r_reeg_var__c where r_reeg_id__c = :reeg.id])
        {
            delete cnsVarRow;
        }

        delete reeg;

    }
    
    public void SaveReeg()
    {
		SaveReeg('');    	
    }

    public void SaveReeg(string statusType)
    {
        if (e_StringUtil.isNullOrEmpty(reeg.r_patient_id__c) && ApexPages.currentPage().getParameters().get('pid') != null)
        {
            reeg.r_patient_id__c = ApexPages.currentPage().getParameters().get('pid');
        }
        
        rEEGDao rDao = new rEEGDao();
        rDao.Save(reeg, statusType);
    }
    
    public PageReference SaveEditRebuildReport()
    {
		PageReference returnVal = null;

		rEEGDao reegDao = new rEEGDao();
		boolean isSaved = reegDao.saveSObject(reeg);

        if (isSaved)
        { 
        	returnVal = new PageReference('/apex/rEEGViewPage?id=' + reeg.id);
        	refreshReport();
        }

        returnVal.setRedirect(true);
        return returnVal;
    }

    public PageReference SaveEdit()
    {
    	string id = '';
        if (reeg.id != null)
        {
        	SaveReeg('UPDATE_DB_STATUS');
        	id = reeg.id;
        }
        PageReference returnVal = new PageReference('/apex/rEEGViewPage?id=' + id);
        returnVal.setRedirect(true);
        return returnVal;
    }

        //---Add a message to the message list
    private void addMessage(String value)
    {
        ApexPages.Message msg = new ApexPages.Message( ApexPages.Severity.ERROR, value);
        ApexPages.addMessage(msg);
    }

    //-------------------CNS Variables------------------------------------

    
    //---Get the CNS Vars for an rEEG
    private List<r_reeg_var__c> getVarsById(String rEEGId)
    {   
        List<r_reeg_var__c> returnList = new List<r_reeg_var__c>();                

        for(r_reeg_var__c varRow : [select id, name, pat_value__c, pat_zvalue__c
                from r_reeg_var__c
                where
                r_reeg_id__c = :rEEGId])
        {
            returnList.Add( varRow);
        }       

        return returnList;
    } 

     //---Other headers

    public String getOther1Header()
    {
        getTests();

        Integer ptr = 0;
        for(rEEGTestDisp otherRow : tests)
        {
            ptr++;
            if (ptr == 1) return otherRow.getObj().name;                
        }

        return '';
    }

    public String getOther1Date()
    {
        getTests();
        Integer ptr = 0;
        String dateStr = '';
        for(rEEGTestDisp otherRow : tests)
        {
            ptr++;
            if (ptr == 1)
            {
                if (otherRow.getObj() != null)
                {
                    DateTime reqdate = otherRow.getObj().req_date__c;
                    if (reqdate != null)
                    {
                        dateStr = reqdate.format('(MM-dd-yyyy)');
                    }
                }
            }
        }
        return dateStr;
    }

    public String getOther1ZLbl()
    {
        return (getOther1Date() != '') ? '(Z-Value)' : '';
    }

    public String getOther2ZLbl()
    {
        return (getOther2Date() != '') ? '(Z-Value)' : '';
    }

    public String getOther3ZLbl()
    {
        return (getOther3Date() != '') ? '(Z-Value)' : '';
    }
    
    public String getOther2Header()

    {
        getTests();
        Integer ptr = 0;
        for(rEEGTestDisp otherRow : tests)
        {
            ptr++;
            if (ptr == 2) return otherRow.getObj().name;                
        }
        return '';
    }

    public String getOther2Date()
    {
        getTests();
        Integer ptr = 0;
        String dateStr = '';
        for(rEEGTestDisp otherRow : tests)
        {
            ptr++;
            if (ptr == 2)
            {
                if (otherRow.getObj() != null)
                {
                    DateTime reqdate = otherRow.getObj().req_date__c;
                    if (reqdate != null)
                    {
                        dateStr = reqdate.format('(MM-dd-yyyy)');
                    }
                }
            }
        }
        return dateStr;
    }

    public String getOther3Header()
    {
       getTests();
       Integer ptr = 0;
       for(rEEGTestDisp otherRow : tests)
        {
            ptr++;
            if (ptr == 3) return otherRow.getObj().name;                
        }

        return '';
    }

    public String getOther3Date()
    {
        getTests();
        Integer ptr = 0;
        String dateStr = '';
        for(rEEGTestDisp otherRow : tests)
        {
            ptr++;
            if (ptr == 3)
            {
                if (otherRow.getObj() != null)
                {
                    DateTime reqdate = otherRow.getObj().req_date__c;
                    if (reqdate != null)
                    {
                        dateStr = reqdate.format('(MM-dd-yyyy)');
                    }
                }
            }
        }
        return dateStr;
    }

    public PageReference reloadVars()
    {
        reeg.rpt_cns_vars_in_progess__c = true;
        SaveReeg();

        AddReloadVarsAction(reeg.id);

        return RefreshPage();
    }

    public Boolean getIsCnsVarReloadInProgress()
    {
        getStatusReeg();
        return statusReeg.rpt_cns_vars_in_progess__c;
    }

    public Boolean getIsNotCnsVarReloadInProgress()
    {
        return !getIsCnsVarReloadInProgress();
    }

    public PageReference refreshReport()
    {
        reeg.rpt_stat__c = 'Pending';
        SaveReeg('REPORT_RELOAD');

        return null;
    }

    public PageReference fullRefreshReport()
    {
        reeg.rpt_stat__c = 'Pending';
        SaveReeg('FULL_REPORT_RELOAD');

        PageReference returnVal = new PageReference( '/' + reeg.id);
        returnVal.setRedirect(true);
        return returnVal;
    }

    List<Note> notes;
    public List<Note> getNotes() 
    {
        List<Note> returnList = new List<Note>();
        for(Note noteRow : [select id, Title, CreatedById, CreatedDate
                from Note
                where ParentId = :reeg.Id])
        {
            returnList.Add(noteRow);
        }    

        return returnList;
    }

    public PageReference NewNote()
    {
        PageReference returnVal = new PageReference('/apex/NoteEditPage?rid=' + reeg.id);
        returnVal.setRedirect(true);
        return returnVal;
    }

    public PageReference RefreshPage()
    {
        PageReference returnVal = new PageReference( '/' + reeg.id);
        returnVal.setRedirect(true);
        return returnVal;
    }
    
    public r_reeg__c getTestReeg()
    {
    	r_patient__c testPat = new r_patient__c();
    	testPat.Name = 'Smith';
    	testPat.first_name__c = 'John';
    	testPat.dob__c = '01/01/1960';
    	insert testPat;
    	
    	r_reeg__c testReeg = new r_reeg__c();
    	//testReeg.Name = 'RT-00001';
    	testReeg.r_patient_id__c = testPat.Id;
    	testReeg.reeg_type__c = 'Type I';
    	
    	insert testReeg;
    	
    	return testReeg;
    }

    //---------------TEST METHODS ---------------------------------
    //
    //-------------------------------------------------------------
    public static testMethod void testController()
    {
    	i_rEEGControllerExt cont = new i_rEEGControllerExt();
    	r_reeg__c testReeg = cont.getTestReeg();
    	cont.reeg = testReeg;
    	cont.reportDocId = 'test';
    	cont.reegId = testReeg.Id;
    	
    	r_qs_file__c qs = new r_qs_file__c();
    	qs.ftp_dir__c = 'test';
    	qs.r_reeg_id__c = testReeg.Id;
    	qs.eeg_processed_date__c = DateTime.now();
    	insert qs;
    	
    	PageReference pRef = ApexPages.currentPage();
    	pRef.getParameters().put('qsid',qs.id);
    	
    	cont = new i_rEEGControllerExt();
    	testReeg = cont.getTestReeg();
    	cont.reeg = testReeg;
        
        r_patient__c pat = patientDao.getTestPat();
        
        pRef.getParameters().put('pid',pat.id);
        cont.isWiz = false;
        cont.loadAction();
       	PageReference pRef1 = cont.refreshReport();
        PageReference pRef8 = cont.submit();
        
        r_reeg__c reeg = cont.reeg;
        System.assertEquals(reeg.reeg_type__c, 'Type I');

        cont.CheckModPicklist();
        List<rEEGGroupDisp> groupDispList = cont.getGroups();
        Boolean boolFlag = cont.getShowModPicklist();
        boolFlag = cont.getIsMgr();
        boolFlag = cont.getIsNotMgr();
        boolFlag = cont.getIsCorr();
        boolFlag = cont.getIsPortalUser();
        boolFlag = cont.getShowAdminCommentary();
        boolFlag = cont.getShowModPicklist();
        boolFlag = cont.getShowSubmitBtn();
        boolFlag = cont.getShowReportPortal();
        boolFlag = cont.getIsCnsVarReloadInProgress();

		testReeg = cont.getTestReeg();
		testReeg.rpt_stat__c = 'Complete';
		cont.reeg = testReeg;
		boolFlag = cont.getShowReportAdmin();
		testReeg.rpt_stat__c = 'Delivered';
    	cont.reeg = testReeg;
		boolFlag = cont.getShowReportAdmin();
		testReeg.rpt_stat__c = 'Prelim - No Neuro Commentary';
    	cont.reeg = testReeg;
		boolFlag = cont.getShowReportAdmin();
		testReeg.rpt_stat__c = 'QA Complete';
    	cont.reeg = testReeg;
		boolFlag = cont.getShowReportAdmin();
		testReeg.rpt_stat__c = 'QA Pending';
    	cont.reeg = testReeg;
		boolFlag = cont.getShowReportAdmin();
		testReeg.rpt_stat__c = 'QA Needs Review';
    	cont.reeg = testReeg;
		boolFlag = cont.getShowReportAdmin();
    
        String StatusStr = cont.getStatusLightEEGSrc();
        StatusStr = cont.getrEEGShortId();
        StatusStr = cont.getStatusLightNeuroSrc();
        StatusStr = cont.getStatusLightCorrSrc();
        StatusStr = cont.getStatusLightReportSrc();
        StatusStr = cont.getDownloadEEGHref();
        StatusStr = cont.getShowEEGLink();
        StatusStr = cont.getDownloadNeuroHref();
        StatusStr = cont.getShowNeuroLink();
        StatusStr = cont.getDownloadArtHref();
        StatusStr = cont.getShowArtLink();
        StatusStr = cont.getDownloadCorrHref();
        StatusStr = cont.getShowCorrLink();
        StatusStr = cont.getDownloadReportHref();
        StatusStr = cont.getShowReportLinkPortal();
        StatusStr = cont.getShowReportLinkAdmin();
        StatusStr = cont.getType2CommVisible();
        StatusStr = cont.getOther1ZLbl();
        StatusStr = cont.getOther2ZLbl();
        StatusStr = cont.getOther3ZLbl();
        
        reeg = cont.getTestReeg();
        reeg.rpt_stat__c = 'QA Pending';
        update reeg;
        StatusStr = cont.getStatusLightReportSrc();
        
        reeg.rpt_stat__c = 'Complete';
        update reeg;
        StatusStr = cont.getStatusLightReportSrc();
        
        reeg.rpt_no_recommendation__c = true;
        update reeg;
        StatusStr = cont.getType2CommVisible();
        
        ApexPages.currentPage().getParameters().put('id', reeg.Id);
        reeg.reeg_type__c = 'Type II';
        update reeg;
        StatusStr = cont.getType2CommVisible();
        pRef8 = cont.submit();
        
        ApexPages.currentPage().getParameters().put('pid', reeg.r_patient_id__c);
        pRef8 = cont.cancelWizard();
        
        reeg.reeg_type__c = 'Type I';
        reeg.reeg_type_mod__c = '(u)';
        update reeg;
        StatusStr = cont.getType1CommVisible();
        
        reeg.reeg_type__c = 'Type I';
        reeg.reeg_type_mod__c = '(m)';
        update reeg;
        StatusStr = cont.getType1CommVisible();

        cont.SetGroupSensitivities();
        String sensString = cont.getMedSenBB();
        sensString = cont.getMedSenACONV();
        sensString = cont.getMedSenADEP();
        sensString = cont.getMedSenSTIM();
        sensString = cont.getMedSenStyleBB();
        sensString = cont.getMedSenStyleACONV();
        sensString = cont.getMedSenStyleADEP();
        sensString = cont.getMedSenStyleSTIM();
        
        List<rEEGMedSensitivityDisp> medSenList = cont.getMedSenListBB();
        medSenList = cont.getMedSenListACONV();
        medSenList = cont.getMedSenListADEP();
        medSenList = cont.getMedSenListSTIM();
        String brainMapUrl = cont.getBrainMapUrl();

        List<rEEGTestDisp> testList = cont.getTests();

        cont.SetEegFileVisible(true);
        System.assertEquals(cont.GetEegFileVisible(), true);

        cont.SetNeuroFileVisible(true);
        System.assertEquals(cont.GetNeuroFileVisible(), true);
        
        cont.GetCorrFileVisible(true);
        System.assertEquals(cont.GetCorrFileVisible(), true);
        
        cont.GetFinalFileVisible(true);
        System.assertEquals(cont.GetFinalFileVisible(), true);

        List<r_reeg_dx__c> eegDxsList = cont.getrEEGDxs();

        cont.SaveReeg();
        cont.finalize();
        
        pRef1 = cont.NewNote();
        pRef1 = cont.fullRefreshReport();
        pRef1 = cont.reloadVars();
        
        List<Note> notes = cont.getNotes();
        
        String test1 = cont.getOther1Header();
        String test2 = cont.getOther2Header();
        String test3 = cont.getOther3Header();
        
        test1 = cont.getPatientAge();
        test1 = cont.getPatientFirstName();
        test1 = cont.getPatientLastName();
        boolean boolVal = cont.getIsQuickstart();
        pRef.getParameters().put('qsid',pat.id);
        boolVal = cont.getIsQuickstart();
		boolVal = cont.getCgiRequired();
		boolVal = cont.getCgsRequired();
		boolVal = cont.getIsCorrAndMgrNotQA();
		boolVal = cont.getReportReadyForFinalize();
		boolVal = cont.getShowCNSVars();
		boolVal = cont.getShowCNSVarReloadBtn();
		boolVal = cont.getShowCNSVarRefreshBtn();
		boolVal = cont.getShowCommentaryPortal();
		boolVal = cont.getIsNotCnsVarReloadInProgress();
		StatusStr = cont.getStatusLightArtSrc();
		StatusStr = cont.getType1CommVisible();
		boolVal = cont.getType1CommVisibleBool();
		boolVal = cont.getType1mCommVisibleBool();
		StatusStr = cont.getExtraCommVisibleHtml();
		StatusStr = cont.getType2CommVisibleHtml();
		StatusStr = cont.getType1CommVisibleHtml();
		StatusStr = cont.getType1mCommVisibleHtml();
		StatusStr = cont.getDownloadHist1ReportHref();
		StatusStr = cont.getShowHist1ReportLinkAdmin();
		
        pat = new r_patient__c();
        pat.name = 'pLastname';
        pat.first_name__c = 'test';
        insert pat;

        reeg = new r_reeg__c();
        reeg.r_patient_id__c = pat.Id;
  //      insert reeg;

        reeg.rpt_stat__c = 'QA Pending';
  //      update reeg;
        
        cont.reeg = reeg;
  //      pRef1 = cont.SaveEdit();

        System.assertEquals( 1, 1);
    }
}