public class phy_PeerEditController extends BaseController
{
    private r_reeg__c reeg {get; set;}
    private r_patient__c patient {get; set;}
    private Contact phy {get; set;}
    private ContactDao cDao {get; set;}
    private String calcDirection;
    private String qsid;
    private String tid;
    private String outcomeId;
    private String notCompleteList;
    private Boolean isTest = false;
    public string reportDocId {get; set;}
    public string reegId {get; set;}
    public string patId {get; set;}
    public boolean eegResetBtnAvail {get; set;}
    public boolean isWoVerified {get; set;}
    private boolean isWR {get; set;}
    public boolean isWiz {get; set;}
    public boolean isNew {get; set;}
    public boolean isNewPat {get; set;}
    public boolean isEegUploadBtnAvail {get; set;}
    
    public string cid0 {get; set;}
    public string cid1 {get; set;}
    public string cid2 {get; set;}
    public string cid3 {get; set;}
    
    public string rid0 {get; set;}
    public string rid1 {get; set;}
    public string rid2 {get; set;}
    public string rid3 {get; set;}
    
    public string dt0 {get; set;}
    public string dt1 {get; set;}
    public string dt2 {get; set;}
    public string dt3 {get; set;}
    
    //---Constructor from the standard controller
    public phy_PeerEditController( ApexPages.StandardController stdController)
    {    
        this.reeg = (r_reeg__c)stdController.getRecord();
        this.calcDirection = 'Forward';
        this.qsid = ApexPages.currentPage().getParameters().get('qsid');
        this.patId = ApexPages.currentPage().getParameters().get('pid');
        this.outcomeId = ApexPages.currentPage().getParameters().get('oid');
        this.reegId = ApexPages.currentPage().getParameters().get('id');
        this.tid = ApexPages.currentPage().getParameters().get('tid');
        string wizParam = ApexPages.currentPage().getParameters().get('wiz');
        this.isWiz = (!e_StringUtil.isNullOrEmpty(wizParam) && wizParam == 'true');
        string newParam = ApexPages.currentPage().getParameters().get('isNew');
        this.isNew = (!e_StringUtil.isNullOrEmpty(newParam) && newParam == 'true');
        string newPatStr = ApexPages.currentPage().getParameters().get('np');
        this.isNewPat = (!e_StringUtil.isNullOrEmpty(newPatStr) && newPatStr == 'true');
        string wrStr = ApexPages.currentPage().getParameters().get('wr');
        this.isWR = (!e_StringUtil.isNullOrEmpty(wrStr) && wrStr == 'true');

        SetGroupSensitivities();
        if (!e_StringUtil.isNullOrEmpty(qsid) && !e_StringUtil.isNullStr(qsid)) AddQSData();
        
        //eegResetBtnAvail = (!e_StringUtil.isNullOrEmpty(reeg.eeg_rec_stat__c) && (reeg.eeg_rec_stat__c == 'Canceled' || reeg.eeg_rec_stat__c == 'Rescheduled'));
    }

    public void loadAction()
    {
        addPageMessage(ApexPages.Severity.Info,'The PEER Online Report for this patient is not complete, you can edit your requisition or view the status on this page until the report is generated');    
        reegDao rDao = new reegDao();
        reeg = rDao.getById(reeg.id, true);
        checkRequiredFields(reeg);
        isEegUploadBtnAvail = (reeg.eeg_rec_stat__c != 'Received' && reeg.req_stat__c == 'New' && !e_StringUtil.isNullOrEmpty(reeg.reeg_type__c) && !e_StringUtil.isNullOrEmpty(reeg.r_eeg_tech_contact__c) && !e_StringUtil.isNullOrEmpty(reeg.phy_billing_code__c));
    } 

    private void checkRequiredFields(r_reeg__c reeg)
    {
        if (reeg.eeg_rec_stat__c != 'Received')
            addPageMessage(ApexPages.Severity.Info,'EEG needs to be uploaded'); 
        if (e_StringUtil.isNullOrEmpty(reeg.reeg_type__c))
            addPageMessage(ApexPages.Severity.Info,'PEER Type needs to be selected');
        if (e_StringUtil.isNullOrEmpty(reeg.r_eeg_tech_contact__c))
            addPageMessage(ApexPages.Severity.Info,'EEG Tech needs to be selected');  
        if (e_StringUtil.isNullOrEmpty(reeg.phy_billing_code__c))
            addPageMessage(ApexPages.Severity.Info,'Billing Code needs to be selected');
    }

    public string getRefReegId()
    {
        if (reeg == null) return '';
        return String.valueOf(reeg.id);
    }

    public String getPatientAge()
    {
        String returnVal = 'Age not found';
        if (reeg != null && reeg.r_patient_id__c != null && !e_StringUtil.isNullOrEmpty(reeg.r_patient_id__r.dob__c))
            returnVal = rEEGUtil.getPatientAge(reeg.r_patient_id__r.dob__c, reeg.req_date__c);
        return returnVal;
    }

    public String getPatientFirstName()
    {
        return (reeg != null && reeg.r_patient_id__c != null && !e_StringUtil.isNullOrEmpty(reeg.r_patient_id__r.first_name__c)) ? reeg.r_patient_id__r.first_name__c : '';
    }

    public string getrEEGShortId()
    {
        String id = getRefReegId();

        if (id != null)
            return id.substring(0, 15);
        else
            return null;
    }

    //---If this reeg was started using the quick start populate that data
    private void AddQSData()
    {
        List<r_qs_file__c> qsFileList = [select name, ftp_dir__c, status__c, eeg_upload_date__c, eeg_processed_date__c, eeg_tech_id__c  
                                        from r_qs_file__c
                                        where id=:qsid];

        if (qsFileList != null && qsFileList.size() > 0)
            reeg.r_eeg_tech_contact__c = qsFileList[0].eeg_tech_id__c;
    }

    //---Get the Medication Groups
    private List<rEEGGroupDisp> groups;
    public List<rEEGGroupDisp> getGroups()
    {   
        if (groups == null && reeg != null && reeg.id != null) 
        {
            groups = new List<rEEGGroupDisp>();
                                    
            for(r_reeg_group__c grpRow : [select name, bio_predom__c, sensitivity__c, drug_class__c
                from r_reeg_group__c
                where
                r_reeg_id__c = :reeg.id])
            {
                rEEGGroupDisp grpItem = new rEEGGroupDisp();
                grpItem.Setup( grpRow );                                 
                groups.Add( grpItem);
            }       
        }
        return groups;
    }  
    
    List<PatientOutcomeMedDisp> omeds;
    public List<PatientOutcomeMedDisp> getoMeds()
    {
        if (omeds == null)
        {
            omeds = new List<PatientOutcomeMedDisp>();  
            PatientOutcomeMedDisp oMed;          
            Integer ctr = -1;
             
            if (reeg != null && !e_StringUtil.isNullOrEmpty(reeg.r_patient_id__c))
            {
                patientOutcomeDao patOutcomeDao = new patientOutcomeDao();
                if (patOutcomeDao != null)
                {
                    List<r_patient_outc__c> outcomes = patOutcomeDao.getOutcomesForReeg(reeg.id);
                    
                    if (outcomes != null && outcomes.size() > 0)
                    {
                        patientOutcomeMedDao medDao = new patientOutcomeMedDao();
                        List<r_outcome_med__c> previousMeds = medDao.getAllOutcomeMedsForOutcome(outcomes[0].Id);
                        if (previousMeds != null) 
                        {
                            // holdingList = previousMeds.deepClone(false);
                            for(r_outcome_med__c oMedRow : previousMeds) 
                            {
                                ctr++;  
                                oMed = new PatientOutcomeMedDisp();
                                oMed.setDisplayAction(true);
                                oMed.setRowNum(ctr);
                                    
                                r_outcome_med__c hldgMed = new r_outcome_med__c();
                                hldgMed.med_name__c = oMedRow.med_name__c;
                                hldgMed.dosage__c = oMedRow.dosage__c;
                                hldgMed.unit__c = oMedRow.unit__c;
                                hldgMed.frequency__c = oMedRow.frequency__c;
                                hldgMed.start_date__c = oMedRow.start_date__c;
                                hldgMed.end_date__c = oMedRow.end_date__c;
                                hldgMed.previous_med__c = oMedRow.Id;
                                oMed.Setup(hldgMed);
                                // oMed.Setup(oMedRow);     
                                // previousIds.Add(oMedRow.Id);                     
                                omeds.Add(oMed);                        
                            }
                        } 
                    }
                }
            }            
        }    
        
        return omeds;
    }
     

    public Boolean getIsQuickstart()
    {
        string qsParam = ApexPages.currentPage().getParameters().get('qsid');
        return (!e_StringUtil.isNullOrEmpty(qsParam) && !e_StringUtil.isNullStr(qsParam));
    }
  
    public Boolean getCgiRequired()
    {
        return reeg.reeg_type__c == 'Type II';
    }

    public Boolean getCgsRequired()
    {
        return reeg.reeg_type__c == 'Type I';
    }

    private Boolean showModPicklist;
    public void CheckModPickList()
    {
        if (reeg != null && getIsMgr())
        {
           showModPicklist = (reeg.reeg_type__c == 'Type I' || reeg.reeg_type__c == 'Type 1');
        }
    }

    public Boolean getShowModPicklist()
    {
        return true;
    }
    
    public Boolean getIsCorr()
    {
        return (reeg != null && reeg.stat_is_corr__c) ;
    }

    public Boolean getIsCorrAndMgrNotQA()
    {
        return !getIsQA() && getIsCorr() && getIsMgr();
    }
    
    public Boolean getIsCorrMgrNotQAAndArt()
    {
        return getIsCorrAndMgrNotQA() && reeg.art_status__c == 'Complete';
    }
    
    public Boolean getIsDecisionRuleAllowed()
    {
        return !getIsQA() && getIsCorr() && getIsMgr();
    }
    
    public Boolean getReportReadyForFinalize()
    {
        return (reeg != null && getIsMgrLevel4() && reeg.rpt_stat__c != null && (reeg.rpt_stat__c == 'Complete' || reeg.rpt_stat__c == 'Delivered' || reeg.rpt_stat__c == 'QA Needs Review') 
                && reeg.req_stat__c != null && reeg.req_stat__c == 'In Progress') ;
    }

    public Boolean getShowCNSVars()
    {
        return getIsMgrLevel3() && getIsCorr();
    }

    public Boolean getShowCNSVarReloadBtn()
    {
        return !reeg.rpt_cns_vars_in_progess__c && getIsMgrLevel2();
    }

    public Boolean getShowCNSVarRefreshBtn()
    {
        return reeg.rpt_cns_vars_in_progess__c && getIsMgrLevel2();
    }

    public PageReference finalize() { return null; }

    public PageReference CancelReegPatReq()
    {
        if (reeg != null) 
        {
            reeg.req_stat__c = 'Not Valid - Patient stopped process';
            SaveReeg('UPDATE_DB_STATUS');
        }
        
        return null;
    }

    public Boolean getIsPortalUser() {return (reeg != null && profile != null && profile.Name == 'Level 1 Physician Portal Profile' || profile.Name == 'Level 2 Physician Portal Profile' || profile.Name == 'Physician Portal Profile' );}
    public Boolean getShowCommentaryPortal() {return (getIsPortalUser() && reeg != null && reeg.show_cns_commentary__c);}
    public Boolean getShowAdminCommentary() {return (reeg != null && getIsMgr()&& reeg.stat_is_corr__c);}

    public Boolean getShowSubmitBtn()
    {
        if (reeg == null) return false;

        if (!reeg.stat_dx_gen__c) addMessage('A Diagnosis must be selected');
        return (!reeg.stat_is_corr__c && reeg.stat_dx_gen__c && reeg.req_stat__c != 'New');
    }

    //---Status Lights
    public String getStatusLightEEGSrc() {return getStatusSrc( reeg.eeg_rec_stat__c);}
    public String getStatusLightNeuroSrc() {return getStatusSrc( reeg.neuro_stat__c);}
    public String getStatusLightArtSrc() {return getStatusSrc( reeg.art_status__c);}
    public String getStatusLightCorrSrc() {return getStatusSrc( reeg.corr_stat__c);}
    public String getStatusLightReportSrc() {return getStatusSrc( reeg.rpt_stat__c);}
    
    private String getStatusSrc(String status)
    {
        if (status == 'In Progress' || status == 'Not Received' || status == 'Pending' 
            || status == 'QA Pending' || status == 'QA Needs Review' ) return getYellowSrc();
        if (status == 'Complete' || status == 'Received' || status == 'QA Complete' || status == 'Delivered') return getGreenSrc();

        return getRedSrc();
    } 

    private String getGreenSrc()  { return 'greenStatus'; }
    private String getYellowSrc() { return 'yellowStatus'; }
    private String getRedSrc() { return 'redStatus'; }

    //------------- Download --------------------
    public String getDownloadEEGHref() {return getDownloadHref('1');}
    public String getDownloadArtHref() {return getDownloadHref( '2');}
    public String getDownloadNeuroHref() {return getDownloadHref( '3');}
    public String getDownloadCorrHref() {return getDownloadHref( '4');}
    public String getDownloadReportHref() {return getDownloadHref( '5');}
    public String getDownloadHist1ReportHref() {return getDownloadHref('6');}
    public String getDownloadEEGHistHref() {return getDownloadHref('a');}
    public String getDownloadArtUpHistHref() {return getDownloadHref( 'b');}
    public String getDownloadArtDownHistHref() { return getDownloadHref( 'c');}
    public String getDownloadCEEGHistHref() {return getDownloadHref('d');}
    public String getDownloadNeuroHistHref() {return getDownloadHref( 'e');}
    public String getDownloadCorrHistHref() {return getDownloadHref('f');}
    public String getDownloadHist2ReportHref() {return getDownloadHref('g');}
    public String getDownloadNxlinkHistHref() {return getDownloadHref('h');}
    public String getDownloadOtherHistHref() {return getDownloadHref('i');}
    
    private String getDownloadHref(String type1) 
    {
        String reegIdStr = getRefReegId();
        return rEEGUtil.getDownloadUrl(reegIdStr, type1);
    }

    public String getShowEEGLink()
    {
        return (reeg != null && getIsMgrLevel1() && (reeg.eeg_rec_stat__c == 'Received' || reeg.eeg_rec_stat__c == 'Processed')) ? 'visible': 'hidden';
    }
    
    public String getShowEEGHistLink() {return getBoolVisibility(reeg.is_eeg_hist__c);}
    public String getShowCEEGHistLink() {return getBoolVisibility(reeg.is_ceeg_hist__c);}
    public String getShowOtherHistLink() {return getBoolVisibility(reeg.is_other_hist__c);}
    public String getShowNxlinkHistLink() {return getBoolVisibility(reeg.is_nxlink_hist__c);}
    public String getShowNeuroHistLink() {return getBoolVisibility(reeg.is_neuro_hist__c);}
    public String getShowCorrLink() {return getBoolVisibility((reeg.stat_is_corr__c && getIsMgrLevel1()));}
    public String getShowCorrHistLink() {return getBoolVisibility(reeg.is_corr_hist__c);}
    public String getShowTestComm() {return getBoolVisibility(getIsCorr() && getIsSeniorProdMgr());}
    public String getShowArtDownHistLink() { return getBoolVisibility(reeg.is_art_down_hist__c);}
    public String getShowArtUpHistLink() { return getBoolVisibility(reeg.is_art_up_hist__c);}
    public String getShowNeuroLink() { return (reeg != null && reeg.neuro_stat__c == 'Complete' && getIsMgrLevel1()) ? 'visible' : 'hidden';}
    public String getShowArtLink() {return (reeg != null && getIsMgrLevel1() && reeg.art_status__c == 'Complete') ? 'visible' : 'hidden';}
    public String getShowReportLinkPortal() {return (getShowReportPortal()) ? 'visible' : 'hidden';}
    private String getBoolVisibility(boolean inputVal) {return (reeg != null && inputVal) ? 'visible' : 'hidden';}
    
    //jswenski+6.6/30/2011 - method to determine if we can show the OnlineReports
    public String getShowOnlineReport() {return (reeg != null && reeg.req_stat__c != null && reeg.req_stat__c == 'Complete') ? 'visible' : 'hidden';}
    public boolean getShowOnlineRefreshButton() {return (getShowOnlineReport() == 'visible') ? true : false;}
    public String getShowReportLinkAdmin() { return (getShowReportAdmin()) ? 'visible' : 'hidden';}
    public String getShowHist1ReportLinkAdmin() {return (getShowReportAdmin() && reeg.rpt_hist_avail__c) ? 'visible' : 'hidden';}
    public String getShowHist2ReportLinkAdmin() {return (reeg.is_rpt_hist2__c && getShowReportAdmin()) ? 'visible' : 'hidden';}
    public Boolean getShowReportPortal() {return (reeg != null && getIsPortalUser() && (reeg.req_stat__c == 'Complete'));}
    
    public Boolean getShowReportAdmin()
    {
        Boolean returnVal = false;
        return (reeg != null && getIsMgrLevel1() && reeg.rpt_stat__c != null && (
                    (reeg.rpt_stat__c == 'Complete') 
                || (reeg.rpt_stat__c == 'Delivered') 
                || (reeg.rpt_stat__c == 'Prelim - No Neuro Commentary')
                || (reeg.rpt_stat__c == 'QA Complete')
                || (reeg.rpt_stat__c == 'QA Pending')
                || (reeg.rpt_stat__c == 'QA Needs Review') ));
    }
    
    public String getType2CommVisible()
    {
        String showLink = 'false';
        
        if (reeg != null && reeg.reeg_type__c != null) 
        {
            if (reeg.reeg_type__c == 'Type 2' || reeg.reeg_type__c == 'Type II'
                || (reeg.reeg_type__c == 'Type I' && reeg.reeg_type_mod__c == '(m)'))
            {
                showLink = 'true';
            }
            else if (reeg.rpt_no_recommendation__c)
            {
                showLink = 'true';
            }
        }
        
        return showLink;
    }

    public String getType1CommVisible()
    {
        String showLink = 'false';

        if (reeg != null && reeg.reeg_type__c != null) 
        {
            if ((reeg.reeg_type__c == 'Type I' && (reeg.reeg_type_mod__c == null || reeg.reeg_type_mod__c == 'null')) 
                || (reeg.reeg_type__c == 'Type I' && reeg.reeg_type_mod__c == '(u)')) 
            {
                showLink = 'true';
            }
        }

        return showLink;
    }

    public Boolean getType1CommVisibleBool()
    {
        return (getType1CommVisible() == 'true') ? true : false;
    }

    public String getType1mCommVisible()
    {
        String showLink = 'false';

        if (reeg != null && reeg.reeg_type__c != null) 
        {
            if (reeg.reeg_type__c == 'Type I' && reeg.reeg_type_mod__c == '(m)')
            {
                showLink = 'true';
            }
        }

        return showLink;
    }

    public Boolean getType1mCommVisibleBool() {return (getType1mCommVisible() == 'true') ? true : false;}
    public String getType1mCommVisibleHtml() {return (getType1mCommVisible() == 'true') ? 'visibility:visible;' : 'visibility:hidden;';}
    public String getType1CommVisibleHtml() {return (getType1CommVisible() == 'true') ? 'visibility:visible;' : 'visibility:hidden;';}
    public String getType2CommVisibleHtml() {return (getType2CommVisible() == 'true') ? 'visibility:visible;' : 'visibility:hidden;';}
    public String getExtraCommVisibleHtml() {return (getType2CommVisible() == 'true' || getType1mCommVisible() == 'true') ? 'visibility:visible;' : 'visibility:hidden;';}
    
    //--- set the sensitivities for each of 4 groups
    private String stimSens;
    private String aconvSens;
    private String adepSens;
    private String bbSens;
    public void SetGroupSensitivities()
    {
        if (reeg != null && reeg.id != null)
        { 
            for(r_reeg_group__c medRow : [Select Name, bio_predom__c, sensitivity__c
                    from r_reeg_group__c
                    where
                    r_reeg_id__c = :reeg.id])
             {
                if (medRow.Name == 'ADEP')
                {
                    adepSens = medRow.sensitivity__c;
                }
                else if (medRow.Name == 'STIM')
                {
                    stimSens = medRow.sensitivity__c;
                }
                else if (medRow.Name == 'ACONV')
                {
                    aconvSens = medRow.sensitivity__c;
                }
                else if (medRow.Name == 'BB')
                {
                    bbSens = medRow.sensitivity__c;
                }
             }
        }
    }

    public String getMedSenBB() {return bbSens;}
    public String getMedSenACONV() {return aconvSens;}
    public String getMedSenSTIM() {return stimSens;}
    public String getMedSenADEP() {return adepSens;}
    
    //-- set the style for each group sensitivity
    public String getMedSenStyleBB() {return rEEGStyleUtil.getSensitivityStyle(getMedSenBB());}
    public String getMedSenStyleSTIM() {return rEEGStyleUtil.getSensitivityStyle(getMedSenSTIM());}
    public String getMedSenStyleACONV() {return rEEGStyleUtil.getSensitivityStyle(getMedSenACONV());}
    public String getMedSenStyleADEP() {return rEEGStyleUtil.getSensitivityStyle(getMedSenADEP());}
    
    //---Get the sensitivity lists, for the components
    public List<rEEGMedSensitivityDisp> getMedSenListBB() {return getMedSensitivities('BB');}
    public List<rEEGMedSensitivityDisp> getMedSenListSTIM() {return getMedSensitivities('STIM');} 
    public List<rEEGMedSensitivityDisp> getMedSenListACONV() {return getMedSensitivities('ACONV');}
    public List<rEEGMedSensitivityDisp> getMedSenListADEP() {return getMedSensitivities('ADEP');}
   
    //---Get the sensitivity list
    private List<rEEGMedSensitivityDisp> getMedSensitivities(String drugClass)
    {   
        List<rEEGMedSensitivityDisp> returnList = new List<rEEGMedSensitivityDisp>();                

        if (reeg != null && reeg.id != null)
        {
            Boolean showLamictal = reeg.lamotrigine_visible__c;
            for(r_reeg_med__c medRow : [select trade__c, seq__c, generic__c, sensitivity__c, sub_group_name__c, sub_group_sensitivity__c
                    from r_reeg_med__c
                    where drug_class__c = :drugClass AND r_reeg_id__c = :reeg.id
                    order by seq__c])
            {
                if (!medRow.trade__c.Equals('Lamictal') || showLamictal)
                {
                    rEEGMedSensitivityDisp medItem = new rEEGMedSensitivityDisp();
                    medItem.Setup( medRow);                                 
                    returnList.Add( medItem);
                }
            }
        }
        
        return returnList;
    } 
    
    public String getBrainMapUrl() { return rEEGUtil.getBrainMapUrl() + '/' + reeg.id + '.png'; }

    //------------------------------------Test list -------------------------------------------------

     //---Get all the tests for this patient
    private List<rEEGTestDisp> tests;   
    public List<rEEGTestDisp> getTests()
    {
         if (tests == null)
         {
             tests = new List<rEEGTestDisp>();  
             
             if (reeg != null)
             {
                for(r_reeg__c reegRow : 
                     [select id, name, reeg_type__c, req_date__c, r_patient_id__c
                     from r_reeg__c
                     where r_patient_id__c = :reeg.r_patient_id__c AND id != :reeg.id 
                            AND req_date__c < :reeg.req_date__c
                            AND req_stat__c = 'Complete'
                     order by req_date__c])
                {
                    rEEGTestDisp reegTestDisp = new rEEGTestDisp();
                    reegTestDisp.Setup(reegRow);                                 
                    tests.Add(reegTestDisp);
                } 
            }     
        }    
        return tests;
    }

    public Boolean EegFileVisible { get; set; }
    public Boolean NeuroFileVisible { get; set; }
    public Boolean CorrFileVisible { get; set; }
    public Boolean FinalFileVisible { get; set; }

    //-------------------------------------DX items -------------------------------------------------
    
    public PageReference dxListEditPage()
    {
        //jswenski 6/9/2011 - we have to put the reeg.id on the page so 
        //the DxController can find our reeg
        PageReference pr = new PageReference('/apex/phy_DxEditS2');
        pr.getParameters().put('rid',reeg.id);
        return pr;
    }
    
    private List<r_reeg_dx__c> rEEGDxs;  
    public List<r_reeg_dx__c> getrEEGDxs()
    {
        rEEGDxs = new List<r_reeg_dx__c>();  
    
        for(r_reeg_dx__c dxRow : 
             [select dx_name__c, primary__c, r_ref_dx_id__c, rule_out__c, secondary__c, id, name 
                 from r_reeg_dx__c
                 where r_reeg_id__c = :reeg.id])
        {
            rEEGDxs.Add(dxRow);
        } 
        
        return rEEGDxs;
    }

    public PageReference submit()
    {
        reeg.req_stat__c = 'In Progress';
        reeg.eeg_rec_stat__c = 'In Progress';
        
        if (qsid != null && qsid != 'null')
        {
            SaveReeg('QUICKSTART_PROCESS');
        }
        else if (!e_StringUtil.IsNullOrEmpty(reeg.Id))
        {
            SaveReeg('NEW_REEG');
        }

        if (reeg.reeg_type__c == 'Type II')
        {
            LoadPastTestVars();
        }

        return new PageReference('/' + reeg.id);
    }

    private void LoadPastTestVars()
    {
        if (reeg != null && reeg.r_patient_id__c != null)
        {
            for(r_reeg__c reegRow : [select id, stat_is_corr__c from r_reeg__c where r_patient_id__c=:reeg.r_patient_id__c])
            {
               if (reegRow.id != reeg.id && reegRow.stat_is_corr__c)
               {
                   AddReloadVarsAction(reegRow.id);
               }
            }      
        }
    }

    private void AddReloadVarsAction(string reegId)
    {
        ActionDao.insertReegAction(reegId, 'CNS_VAR_RELOAD');
    }

    //------------ wizard button actions ----------------------------
    public PageReference patStep2()
    {
        PageReference returnVal = new PageReference('/apex/patientWizard1Page');
                                                        
        if (!e_StringUtil.isNullOrEmpty(reeg.id))
            returnVal.getParameters().put('rid', reeg.id);
        if (!e_StringUtil.isNullOrEmpty(patId))
            returnVal.getParameters().put('id', patId);
        else if (patient != null && !e_StringUtil.isNullOrEmpty(patient.Id))
            returnVal.getParameters().put('id', patient.Id);
        else
            returnVal.getParameters().put('id', reeg.r_patient_id__c);
        if (!e_StringUtil.isNullOrEmpty(outcomeId))
            returnVal.getParameters().put('oid', outcomeId);
        if (!e_StringUtil.isNullOrEmpty(tid))
            returnVal.getParameters().put('tid', tid);
        if (!e_StringUtil.isNullOrEmpty(qsid))
            returnVal.getParameters().put('qsid', qsid);
        if (isNewPat != null && isNewPat)
            returnVal.getParameters().put('np', 'true');
        if (isWiz != null && isWiz)
            returnVal.getParameters().put('wiz', 'true');
        if (isNew != null && isNew)
            returnVal.getParameters().put('isNew', 'true');
        if (isWR != null && isWR)
            returnVal.getParameters().put('wr', 'true');
        returnVal.setRedirect(true);
        return returnVal;
    }
    
    public PageReference gotoEdit()
    {
    	PageReference pg = new PageReference('/apex/PEERRequisition?id=' + reeg.PEER_Requisition__c + '&ps=' + true);
        pg.setRedirect(true);
        return pg;
    }
    
    public PageReference gotoView()
    {
        PageReference pg = new PageReference('/apex/phy_PeerViewS2?id=' + this.reeg.Id );
        pg.setRedirect(true);
        return pg;
    }
    
    public PageReference gotoEEGUploadPage()
    {
        PageReference returnVal = new PageReference('/apex/phy_PeerRequisition4S3');
        
        if (!e_StringUtil.isNullOrEmpty(reeg.id))
            returnVal.getParameters().put('rid', reeg.id);
        
        if (!e_StringUtil.isNullOrEmpty(patId))
            returnVal.getParameters().put('id', patId);
        else if (patient != null && !e_StringUtil.isNullOrEmpty(patient.Id))
            returnVal.getParameters().put('id', patient.Id);
        else if (reeg != null && !e_StringUtil.isNullOrEmpty(reeg.r_patient_id__c))
            returnVal.getParameters().put('id', reeg.r_patient_id__c);
            
        returnVal.setRedirect(true);
        return returnVal;
    }
    
    public PageReference reegStep3()
    {
        PageReference returnVal = new PageReference('/apex/patientWizard2Page');
        if (!e_StringUtil.isNullOrEmpty(reeg.id))
            returnVal.getParameters().put('rid', reeg.id);
        if (!e_StringUtil.isNullOrEmpty(patId))
            returnVal.getParameters().put('id', patId);
        else if (patient != null && !e_StringUtil.isNullOrEmpty(patient.Id))
            returnVal.getParameters().put('id', patient.Id);
        else if (reeg != null && !e_StringUtil.isNullOrEmpty(reeg.r_patient_id__c))
            returnVal.getParameters().put('id', reeg.r_patient_id__c);
        if (!e_StringUtil.isNullOrEmpty(outcomeId))
            returnVal.getParameters().put('oid', outcomeId);
        if (!e_StringUtil.isNullOrEmpty(tid))
            returnVal.getParameters().put('tid', tid);
        if (!e_StringUtil.isNullOrEmpty(qsid))
            returnVal.getParameters().put('qsid', qsid);
        if (isNewPat != null && isNewPat)
            returnVal.getParameters().put('np', 'true');
        if (isWiz != null && isWiz)
            returnVal.getParameters().put('wiz', 'true');
        if (isNew != null && isNew)
            returnVal.getParameters().put('isNew', 'true');
        if (isWR != null && isWR)
            returnVal.getParameters().put('wr', 'true');
        returnVal.setRedirect(true);                                                       
        return returnVal;
    }
    
    private boolean validatePageFields()
    {
        return (isWoVerified != null && isWoVerified);
    }

    public PageReference reegStep4()
    {
        PageReference returnVal = null;
        
        if (validatePageFields())
        {
            if (!e_StringUtil.IsNullOrEmpty(qsid) && !qsid.equalsIgnoreCase('null'))
                reeg.insert_method__c = 'QuickStart';
            else
                reeg.insert_method__c = 'Wizard';
                
            if (!e_StringUtil.IsNullOrEmpty(reeg.phy_billing_code__c))
            {
                string phyBillingCode = reeg.phy_billing_code__c;
                if (phyBillingCode.contains('Standard')) 
                    reeg.billing_code__c = 'Standard - Charge';
                if (phyBillingCode.contains('Outcome Test')) 
                    reeg.billing_code__c = 'Outcome Test - Charge';
                if (phyBillingCode.contains('Other')) 
                    reeg.billing_code__c = 'Other – Charge';
            } 
            
            SaveReeg('NEW_REEG');
            
            reegId = reeg.Id;
            
            if (phy != null && !e_StringUtil.IsNullOrEmpty(reeg.r_eeg_tech_contact__c))
            {
                cDao = new ContactDao();
                phy.default_eeg_tech__c = reeg.r_eeg_tech_contact__c;
                cDao.saveSObject(phy);
            }
          
            SetEegTechForQS();
            
            returnVal = new PageReference('/apex/patientOutcomeEditPage');
            
            if (!e_StringUtil.isNullOrEmpty(reeg.id))
                returnVal.getParameters().put('rid', reeg.id);
            if (!e_StringUtil.isNullOrEmpty(patId))
                returnVal.getParameters().put('pid', patId);
            else if (patient != null && !e_StringUtil.isNullOrEmpty(patient.Id))
                returnVal.getParameters().put('pid', patient.Id);
            else if (reeg != null && !e_StringUtil.isNullOrEmpty(reeg.r_patient_id__c))
                returnVal.getParameters().put('id', reeg.r_patient_id__c);
            if (!e_StringUtil.isNullOrEmpty(outcomeId))
                returnVal.getParameters().put('id', outcomeId);
            if (!e_StringUtil.isNullOrEmpty(tid))
                returnVal.getParameters().put('tid', tid);
            if (!e_StringUtil.isNullOrEmpty(qsid))
                returnVal.getParameters().put('qsid', qsid);
            if (isNewPat != null && isNewPat)
                returnVal.getParameters().put('np', 'true');
            if (isWiz != null && isWiz)
                returnVal.getParameters().put('wiz', 'true');
            if (isNew != null && isNew)
                returnVal.getParameters().put('isNew', 'true');
            if (isWR != null && isWR)
                returnVal.getParameters().put('wr', 'true');
            returnVal.setRedirect(true);
        }
        
        return returnVal;
    }

    private void SetEegTechForQS()
    {
        string qsId = ApexPages.currentPage().getParameters().get('qsid');
        r_qs_file__c qsFile = new r_qs_file__c();
         if (qsId != null && qsId != 'null' && qsId != '')
        {
            for(r_qs_file__c qsFileRow : 
                [select id, eeg_tech_id__c, r_eeg_tech__c  
                    from r_qs_file__c
                    where id = :qsId])
            {
                qsFile = qsFileRow;
            }

            if (qsFile != null)
            {
                qsFile.r_eeg_tech__c = reeg.r_eeg_tech_contact__c;
                update qsFile;
            }
        }
    }

    public PageReference cancelWizard()
    {
        if (reeg == null) reeg = [select id, r_patient_id__c from r_reeg__c where id = :ApexPages.currentPage().getParameters().get('id')];
        String patientId;
        if (reeg.r_patient_id__c != null) patientId = reeg.r_patient_id__c;
        else if (ApexPages.currentPage().getParameters().get('pid') != null) patientId = ApexPages.currentPage().getParameters().get('pid');

        if (patientId != null)    
        {
            r_patient__c patient = [select Id from r_patient__c where id = :patientId];

            //-- new patient 
            if (ApexPages.currentPage().getParameters().get('np') == '1')
            {
                delete patient;
            }
            else    //-- existing patient
            {
                if (!e_StringUtil.IsNullOrEmpty(ApexPages.currentPage().getParameters().get('id')))
                    RemoveReeg();
            }
        }
        return new PageReference('/apex/patientSearchPage');
    }

    //-- delete reeg and all related objects
    public void RemoveReeg()
    {
        if (reeg == null) reeg = [select id, r_patient_id__c from r_reeg__c where id = :ApexPages.currentPage().getParameters().get('id')];

        for(r_reeg_wmed__c wmedRow : [select id from r_reeg_wmed__c where r_reeg_id__c = :reeg.id])
        {
            delete wmedRow;
        }

        for(r_reeg_group__c medGrpRow : [select id from r_reeg_group__c where r_reeg_id__c = :reeg.id])
        {
            delete medGrpRow;
        }

        for(r_reeg_med__c medSensRow : [select id from r_reeg_med__c where r_reeg_id__c = :reeg.id])
        {
            delete medSensRow;
        }

        for(r_reeg_dx__c dxRow : [select id from r_reeg_dx__c where r_reeg_id__c = :reeg.id])
        {
            delete dxRow;
        }

        for(r_reeg_var__c cnsVarRow : [select id from r_reeg_var__c where r_reeg_id__c = :reeg.id])
        {
            delete cnsVarRow;
        }

        delete reeg;

    }
    
    public void SaveReeg()
    {
        SaveReeg('');
    }

    public void SaveReeg(string statusType)
    {
        rEEGDao rDao = new rEEGDao();
        rDao.Save(reeg, statusType);
    }
    
    public PageReference SaveEditRebuildReport()
    {
        PageReference returnVal = null;

        rEEGDao reegDao = new rEEGDao();
        boolean isSaved = reegDao.saveSObject(reeg);

        if (isSaved)
        { 
            returnVal = new PageReference('/apex/phy_PeerViewS2?id=' + reeg.id);
            refreshReport();
        }

        returnVal.setRedirect(true);
        return returnVal;
    }

    public PageReference SaveEdit()
    {
        string id = '';
        if (reeg.id != null)
        {
            SaveReeg('UPDATE_DB_STATUS');
            id = reeg.id;
        }
        PageReference returnVal = new PageReference('/apex/phy_PeerViewS2?id=' + id);
        returnVal.setRedirect(true);
        return returnVal;
    }
    
    public PageReference saveAdminAction()
    {
        string id = '';
        if (reeg.id != null)
        {
            SaveReeg('UPDATE_DB_STATUS');
            id = reeg.id;
        }
        PageReference returnVal = new PageReference('/apex/phy_PeerViewS2?id=' + id);
        returnVal.setRedirect(true);
        return returnVal;
    }

        //---Add a message to the message list
    private void addMessage(String value)
    {
        ApexPages.Message msg = new ApexPages.Message( ApexPages.Severity.ERROR, value);
        ApexPages.addMessage(msg);
    }

    //-------------------CNS Variables------------------------------------

    public void getRemoteVars()
    {
        Integer ptr = 0;
        rEEGDao rDao = new rEEGDao();
        String patientId = String.valueOf(reeg.r_patient_id__c);
        system.debug('### debug: ' + patientId);
        
        List<r_reeg__c> tests = rDao.getRelatedTests(patientId);
 
        for(r_reeg__c row : tests)
        {
            
            if (ptr == 0){ rid0 = row.Name; cid0 = row.corr_cns_id__c; dt0 = getTestDate(row);  }
            if (ptr == 1) {  rid1 = row.Name; cid1 = row.corr_cns_id__c; dt1 = getTestDate(row); }
            if (ptr == 2){ rid2 = row.Name; cid2 = row.corr_cns_id__c; dt2 = getTestDate(row); }
            if (ptr == 3){ rid3 = row.Name; cid3 = row.corr_cns_id__c; dt3 = getTestDate(row); }
            ptr++;   
        }
    }
    
    private String getTestDate(r_reeg__c r)
    {
        Datetime d = r.rpt_date__c;
        if(d == null)
            d = r.req_date__c;          
        
        if(d != null) 
            return  d.month() + '/' + d.day() + '/' + d.year();
        else
            return '';
    }
   
    //---Get the CNS Vars for an rEEG
    private List<r_reeg_var__c> getVarsById(String rEEGId)
    {   
        List<r_reeg_var__c> returnList = new List<r_reeg_var__c>();                

        for(r_reeg_var__c varRow : [select id, name, pat_value__c, pat_zvalue__c
                from r_reeg_var__c
                where
                r_reeg_id__c = :rEEGId])
        {
            returnList.Add( varRow);
        }       

        return returnList;
    } 

     //---Other headers

    public String getOther1Header()
    {
        getTests();

        Integer ptr = 0;
        for(rEEGTestDisp otherRow : tests)
        {
            ptr++;
            if (ptr == 1) return otherRow.getObj().name;                
        }

        return '';
    }

    public String getOther1Date()
    {
        getTests();
        Integer ptr = 0;
        String dateStr = '';
        for(rEEGTestDisp otherRow : tests)
        {
            ptr++;
            if (ptr == 1)
            {
                if (otherRow.getObj() != null)
                {
                    DateTime reqdate = otherRow.getObj().req_date__c;
                    if (reqdate != null)
                    {
                        dateStr = reqdate.format('(MM-dd-yyyy)');
                    }
                }
            }
        }
        return dateStr;
    }

    public String getOther1ZLbl() { return (getOther1Date() != '') ? '(Z-Value)' : ''; }
    public String getOther2ZLbl() { return (getOther2Date() != '') ? '(Z-Value)' : ''; }
    public String getOther3ZLbl() { return (getOther3Date() != '') ? '(Z-Value)' : ''; }
    
    public String getOther2Header()
    {
        getTests();
        Integer ptr = 0;
        for(rEEGTestDisp otherRow : tests)
        {
            ptr++;
            if (ptr == 2) return otherRow.getObj().name;                
        }
        return '';
    }

    public String getOther2Date()
    {
        getTests();
        Integer ptr = 0;
        String dateStr = '';
        for(rEEGTestDisp otherRow : tests)
        {
            ptr++;
            if (ptr == 2)
            {
                if (otherRow.getObj() != null)
                {
                    DateTime reqdate = otherRow.getObj().req_date__c;
                    if (reqdate != null)
                    {
                        dateStr = reqdate.format('(MM-dd-yyyy)');
                    }
                }
            }
        }
        return dateStr;
    }

    public String getOther3Header()
    {
       getTests();
       Integer ptr = 0;
       for(rEEGTestDisp otherRow : tests)
        {
            ptr++;
            if (ptr == 3) return otherRow.getObj().name;                
        }

        return '';
    }

    public String getOther3Date()
    {
        getTests();
        Integer ptr = 0;
        String dateStr = '';
        for(rEEGTestDisp otherRow : tests)
        {
            ptr++;
            if (ptr == 3)
            {
                if (otherRow.getObj() != null)
                {
                    DateTime reqdate = otherRow.getObj().req_date__c;
                    if (reqdate != null)
                    {
                        dateStr = reqdate.format('(MM-dd-yyyy)');
                    }
                }
            }
        }
        return dateStr;
    }

    public PageReference reloadVars()
    {
        reeg.rpt_cns_vars_in_progess__c = true;
        SaveReeg();

        AddReloadVarsAction(reeg.id);

        return RefreshPage();
    }

    public Boolean getIsCnsVarReloadInProgress() { return reeg.rpt_cns_vars_in_progess__c; }
    public Boolean getIsNotCnsVarReloadInProgress() { return !getIsCnsVarReloadInProgress(); }

    public PageReference refreshReport()
    {
        reeg.rpt_stat__c = 'In Progress';
        SaveReeg('REPORT_RELOAD');

        return null;
    }

    public PageReference fullRefreshReport()
    {
        reeg.rpt_stat__c = 'In Progress';
        SaveReeg('FULL_REPORT_RELOAD');

        PageReference returnVal = new PageReference( '/' + reeg.id);
        returnVal.setRedirect(true);
        return returnVal;
    }
    
    //jswenski+18.6/29/2011 - created a button on the reeg page to refresh the online report
    //what this should do is 1) call the prod server and tell it to rebuild the SFAction/Rule tables
    //for this reeg. 2) the prod server should also update the version step number for the report.
    public PageReference refreshOnlineReport()
    {
        reeg.rpt_stat__c = 'In Progress';
        if(reeg.rpt_step__c < 100 || reeg.rpt_step__c == null)
        {  
            //starting new online report rebuilds at 100
            reeg.rpt_step__c = 100;
        }
        else
        {
            reeg.rpt_step__c++;
        }
        SaveReeg('REPORT_RELOAD');
        
        PageReference returnVal = new PageReference( '/' + reeg.id);
        returnVal.setRedirect(true);
        return returnVal;
    }
    
    public PageReference decisionActionPage()
    {
        PageReference returnVal = new PageReference( '/apex/decisionDevelopmentPage?rid=' + reeg.id);
        returnVal.setRedirect(true);
        return returnVal;
    }

    List<Note> notes;
    public List<Note> getNotes() 
    {
        List<Note> returnList = new List<Note>();
        for(Note noteRow : [select id, Title, CreatedById, CreatedDate
                from Note
                where ParentId = :reeg.Id])
        {
            returnList.Add(noteRow);
        }    

        return returnList;
    }

    public PageReference NewNote()
    {
        PageReference returnVal = new PageReference('/apex/NoteEditPage?rid=' + reeg.id);
        returnVal.setRedirect(true);
        return returnVal;
    }
    
    public PageReference adminPage()
    {
        PageReference returnVal = new PageReference('/apex/rEEGAdminPage?id=' + reeg.id);
        returnVal.setRedirect(true);
        return returnVal;
    }

    public PageReference RefreshPage()
    {
        PageReference returnVal = new PageReference( '/' + reeg.id);
        returnVal.setRedirect(true);
        return returnVal;
    }
    
        //---TEST METHODS ---------------------------------
    public static testMethod void testController()
    {
        r_reeg__c testReeg = rEEGDao.getTestReeg();

        ApexPages.StandardController sc = new ApexPages.standardController(testReeg);
        phy_PeerEditController cont = new phy_PeerEditController(sc);

        patientDao patDao = new patientDao();
        cont.patient = patDao.getById(testReeg.r_patient_id__c);

        ApexPages.currentPage().getParameters().put('rid',testReeg.Id);
        ApexPages.currentPage().getParameters().put('pid',testReeg.r_patient_id__c);


        cont.loadAction();    
        
        r_qs_file__c qs = new r_qs_file__c();
        qs.ftp_dir__c = 'test';
        qs.r_reeg_id__c = testReeg.Id;
        qs.eeg_processed_date__c = DateTime.now();
        insert qs;
        
        ApexPages.currentPage().getParameters().put('qsid',qs.id);
      
        PageReference pRef1 = cont.refreshReport();
        PageReference pRef8 = cont.submit();
        PageReference pRef9 = cont.patStep2();
        PageReference pRef10 = cont.reegStep4();
        PageReference pRef11 = cont.cancelWizard();
        PageReference pRef12 = cont.dxListEditPage();

        r_reeg__c reeg = cont.reeg;
        System.assertEquals(reeg.reeg_type__c, 'Type I');

        cont.CheckModPicklist();
        List<rEEGGroupDisp> groupDispList = cont.getGroups();
        Boolean boolFlag = cont.getShowModPicklist();
        boolFlag = cont.getIsMgr();
        boolFlag = cont.getIsNotMgr();
        boolFlag = cont.getIsCorr();
        boolFlag = cont.getIsPortalUser();
        boolFlag = cont.getShowAdminCommentary();
        boolFlag = cont.getShowModPicklist();
        boolFlag = cont.getShowSubmitBtn();
        boolFlag = cont.getShowReportPortal();
        boolFlag = cont.getShowReportAdmin();
        boolFlag = cont.getIsCnsVarReloadInProgress();

    
        String StatusStr = cont.getStatusLightEEGSrc();
        StatusStr = cont.getrEEGShortId();
        StatusStr = cont.getStatusLightNeuroSrc();
        StatusStr = cont.getStatusLightCorrSrc();
        StatusStr = cont.getStatusLightReportSrc();
        StatusStr = cont.getDownloadEEGHref();
        StatusStr = cont.getShowEEGLink();
        StatusStr = cont.getDownloadNeuroHref();
        StatusStr = cont.getShowNeuroLink();
        StatusStr = cont.getDownloadArtHref();
        StatusStr = cont.getShowArtLink();
        StatusStr = cont.getDownloadCorrHref();
        StatusStr = cont.getShowCorrLink();
        StatusStr = cont.getDownloadReportHref();
        StatusStr = cont.getShowReportLinkPortal();
        StatusStr = cont.getShowReportLinkAdmin();
        StatusStr = cont.getType2CommVisible();
        StatusStr = cont.getOther1ZLbl();
        StatusStr = cont.getOther2ZLbl();
        StatusStr = cont.getOther3ZLbl();
        cont.getoMeds();
        
        cont.getDownloadArtDownHistHref();
        cont.getDownloadArtHref();
        cont.getDownloadArtUpHistHref();
        cont.getDownloadCEEGHistHref();
        cont.getDownloadCorrHref();
        cont.getDownloadHist1ReportHref();
        cont.getDownloadHist2ReportHref();
        cont.getDownloadNeuroHistHref();
        cont.getDownloadNxlinkHistHref();
        cont.getDownloadOtherHistHref();
        cont.getDownloadReportHref();
        
        reeg = rEEGDao.getTestReeg();
        reeg.rpt_stat__c = 'QA Pending';
        update reeg;
        StatusStr = cont.getStatusLightReportSrc();
        
        reeg.rpt_stat__c = 'Complete';
        update reeg;
        StatusStr = cont.getStatusLightReportSrc();
        
        reeg.rpt_no_recommendation__c = true;
        update reeg;
        StatusStr = cont.getType2CommVisible();
        
        reeg.reeg_type__c = 'Type II';
        update reeg;
        StatusStr = cont.getType2CommVisible();
        pRef8 = cont.submit();
        
        reeg.reeg_type__c = 'Type I';
        reeg.reeg_type_mod__c = '(u)';
        update reeg;
        StatusStr = cont.getType1CommVisible();
        
        reeg.reeg_type__c = 'Type I';
        reeg.reeg_type_mod__c = '(m)';
        update reeg;
        StatusStr = cont.getType1CommVisible();


        cont.getTestDate(reeg);
        cont.getVarsById(reeg.Id);
        
        cont.saveAdminAction();
        cont.SaveEditRebuildReport();
        
        cont.decisionActionPage();
        cont.refreshOnlineReport();
        cont.adminPage();
        
        cont.reegStep3();
        cont.reegStep4();
        cont.getRemoteVars();

        cont.SetGroupSensitivities();
        String sensString = cont.getMedSenBB();
        sensString = cont.getMedSenACONV();
        sensString = cont.getMedSenADEP();
        sensString = cont.getMedSenSTIM();
        sensString = cont.getMedSenStyleBB();
        sensString = cont.getMedSenStyleACONV();
        sensString = cont.getMedSenStyleADEP();
        sensString = cont.getMedSenStyleSTIM();
        
        List<rEEGMedSensitivityDisp> medSenList = cont.getMedSenListBB();
        medSenList = cont.getMedSenListACONV();
        medSenList = cont.getMedSenListADEP();
        medSenList = cont.getMedSenListSTIM();
        String brainMapUrl = cont.getBrainMapUrl();

        List<rEEGTestDisp> testList = cont.getTests();

        cont.EegFileVisible = true;
        System.assertEquals(cont.EegFileVisible, true);

        cont.NeuroFileVisible = true;
        System.assertEquals(cont.NeuroFileVisible, true);
        
        cont.CorrFileVisible = true;
        System.assertEquals(cont.CorrFileVisible, true);
        
        cont.FinalFileVisible = true;
        System.assertEquals(cont.FinalFileVisible, true);

        List<r_reeg_dx__c> eegDxsList = cont.getrEEGDxs();

        cont.SaveReeg();
        cont.finalize();
        
        pRef1 = cont.RefreshPage();
      
        pRef1 = cont.NewNote();
        pRef1 = cont.fullRefreshReport();
        //pRef1 = cont.reloadVars();
        
        List<Note> notes = cont.getNotes();

        String test1 = cont.getOther1Header();
        String test2 = cont.getOther2Header();
        String test3 = cont.getOther3Header();
        
        test1 = cont.getPatientAge();
        test1 = cont.getPatientFirstName();
        boolean boolVal = cont.getIsQuickstart();
        ApexPages.currentPage().getParameters().put('qsid',testReeg.r_patient_id__c);
        boolVal = cont.getIsQuickstart();
        boolVal = cont.getCgiRequired();
        boolVal = cont.getCgsRequired();
        boolVal = cont.getIsCorrAndMgrNotQA();
        boolVal = cont.getReportReadyForFinalize();
        boolVal = cont.getShowCNSVars();
        boolVal = cont.getShowCNSVarReloadBtn();
        boolVal = cont.getShowCNSVarRefreshBtn();
        boolVal = cont.getShowCommentaryPortal();
        StatusStr = cont.getStatusLightArtSrc();
        StatusStr = cont.getType1CommVisible();
        boolVal = cont.getType1CommVisibleBool();
        boolVal = cont.getType1mCommVisibleBool();
        StatusStr = cont.getExtraCommVisibleHtml();
        StatusStr = cont.getType2CommVisibleHtml();
        StatusStr = cont.getType1CommVisibleHtml();
        StatusStr = cont.getType1mCommVisibleHtml();
        StatusStr = cont.getDownloadHist1ReportHref();
        StatusStr = cont.getShowHist1ReportLinkAdmin();

        cont.getIsCorrMgrNotQAAndArt();
        cont.getIsDecisionRuleAllowed();
        cont.getDownloadEEGHistHref();
        cont.getDownloadCorrHistHref();
        
        cont.getShowEEGHistLink();
        cont.getShowCEEGHistLink();
        cont.getShowOtherHistLink();
        cont.getShowNxlinkHistLink();
        cont.getShowNeuroHistLink();
        
        cont.getShowArtDownHistLink();
        cont.getShowArtUpHistLink();
        cont.getShowCorrHistLink();
        cont.getShowTestComm();
        cont.getShowOnlineRefreshButton();
        cont.getShowOnlineReport();
        cont.getShowHist2ReportLinkAdmin();
        
        cont.gotoEdit();
        cont.gotoView();
        
        cont.LoadPastTestVars();
        cont.getIsNotCnsVarReloadInProgress();

        reeg = new r_reeg__c();
        reeg.r_patient_id__c = testReeg.r_patient_id__c;
        insert reeg;

        reeg.rpt_stat__c = 'QA Pending';
        update reeg;
        
        cont.reeg = reeg;
        pRef1 = cont.SaveEdit();

        System.assertEquals( 1, 1);
    }
}