//--------------------------------------------------------------------------------
// COMPONENT: rEEG
// CLASS: phy_PeerUnifiedRequisitionController
// PURPOSE: Controller class for Unified PEER requisistion page
// CREATED: 12/12/14 Ethos Solutions - www.ethos.com
//--------------------------------------------------------------------------------
public with sharing class phy_PeerUnifiedRequisitionController extends PEERBaseController
{
    private static final Integer MAX_NEW_MED_ROWS = 5;
	public PEER_Requisition__c ReqObj { get; set; }
    public String ActiveTabName { get; set; }
    public List<r_patient__c> PatAllList { get; set; }
    public List<Patient_Referral__c> PatRefAllList { get; set; }
    public String PatId { get; set; }
    public r_patient__C SelectedPatient { get; set; }
    public String PatRefId { get; set; }
    public Boolean IsFirstSearchDone { get; set;}
    public Boolean ShowPatientSearchResults { get; set;}
    public Boolean ShowRefPatientResults { get; set; }
    public Boolean ShowPendingRequisitionResults { get { return !PendingRequisitions.isEmpty(); } }
    public List<PEER_Requisition__c> PendingRequisitions { get; set; }
    public Boolean ShowPatientPb { get; set; }
    public Boolean CanSaveRequisition { get; set; }
    public Account CurrentUserParentAccount { get; set; }
    public String PatientStudyType { get; set; }
    public Boolean ShowPatientTypeSelect { get { return !PatientStudyGroupOptions.isEmpty() && CurrentUserParentAccount.Is_Commercial__c; } }
    public Boolean IsSpecialPhysicianRequestor { get { return UserInfo.getUserName().equalsIgnoreCase('drkleppe@ochealthpsych.com'); } }

    public Boolean IsReqSaved { get { return (String.isNotBlank(ReqObj.Id)); } }
    public Boolean IsTypeOne { get { return (String.isNotBlank(ReqObj.reeg_reeg_type__c) && (ReqObj.reeg_reeg_type__c == 'Type I' || ReqObj.reeg_reeg_type__c == 'pre-Washout')); } }
    public Boolean IsEegUploaded { get { return (String.isNotBlank(ReqObj.EEG_Status__c) && ReqObj.EEG_Status__c == 'Uploaded'); } }
    public Boolean ShowRapidTurnaroundOption { get { return (ReqObj.Physician__c != null && ReqObj.Physician__r.Account.Allow_Rapid_Turnaround__c); }  }
    public String DobLabel { get { return (String.isNotBlank(ReqObj.patient_dob__c) && ReqObj.patient_dob__c != 'mm/dd/yyyy') ? ReqObj.patient_dob__c : ''; } }
    public Boolean IsEditable { get { return (String.isBlank(ReqObj.Status__c) || ReqObj.Status__c == 'Pending' || ReqObj.Status__c == 'New'); } }
    public List<SelectOption> PatientStudyGroupOptions { get; set; }

    public List<Customer_Portal_Lead__c> CPLeadList { get; set; }
    public Id RTypeID { get; set; }

    public phy_PeerUnifiedRequisitionController(ApexPages.StandardController stdController) 
    {
        this.ReqObj = (PEER_Requisition__c)stdController.getRecord();

        if (String.isNotBlank(ReqObj.Id))
            ReqObj = PEERRequisitionDao.getInstance().getById(ReqObj.Id);

        if (String.isBlank(ReqObj.Status__c) || ReqObj.Status__c.equalsIgnoreCase('New'))
            ReqObj.Status__c = 'Pending';

        PatRefId = getPageParamStr('prId');
        IsFirstSearchDone = getPageParamBool('ps');

        PatId = getPageParamStr('pId');

        if (String.isNotBlank(ReqObj.Patient__c))
            SelectedPatient = patientDao.getInstance().getById(ReqObj.Patient__c);
        else if (String.isNotBlank(PatId))
            loadReqPatientFields();

        ShowPatientPb = IsFirstSearchDone;
        ShowPatientSearchResults = false;
        PendingRequisitions = new List<PEER_Requisition__c>();
        RefDrugMap = new Map<String, Integer>();
        DesiredEEGTestError = false;
        DesiredEEGTestBlank = false;
        IsDesiredEEGTestDateAdequate = true;
        ReqObj.test_data_flag__c = (String.isNotBlank(UserInfo.getUserName()) && UserInfo.getUserName().ToLowerCase().contains('@ethos.com'));
        if (String.isBlank(ReqObj.reeg_eeg_rec_stat__c))
            ReqObj.reeg_eeg_rec_stat__c = 'In Progress';

        String patFName = ApexPages.currentPage().getParameters().get('fn'); 
        String patLName = ApexPages.currentPage().getParameters().get('ln'); 
        String phyId = ApexPages.currentPage().getParameters().get('prPhy'); 

        if(String.isNotBlank(patLName))
            ReqObj.patient_name__c = patLName;
        if(String.isNotBlank(patFName))
            ReqObj.patient_first_name__c = patFName;
        if(String.isNotBlank(phyId))
            ReqObj.Physician__c = phyId;

        CanSaveRequisition = String.isNotBlank(PatRefId) || String.isNotBlank(ReqObj.Id);

        IsFirstSearchDone = (String.isNotBlank(ReqObj.Patient__c) || (String.isNotBlank(ReqObj.patient_name__c) && String.isNotBlank(ReqObj.patient_first_name__c)));

        PatientStudyGroupOptions = new List<SelectOption>();
        AccountDao acctDao = new AccountDao();
        CurrentUserParentAccount = acctDao.getAccountForCurrentUser();

        //-- this is a default value for all tests except WR tests. If the PEER does have the option of being a WR test and WR is selected this should change.
        ReqObj.Process_Used_For_Test__c = 'NeuroGuide 2';
        //--  This changes to the opposite when we are done testing.
        // ReqObj.Neuro_Review__c = !ReqObj.test_data_flag__c;
        ReqObj.Neuro_Review__c = ReqObj.test_data_flag__c;

        if (CurrentUserParentAccount != null && String.isNotBlank(CurrentUserParentAccount.Study_Group__c))
        {
            if (CurrentUserParentAccount.Is_Commercial__c)
            {
                PatientStudyGroupOptions.add(new SelectOption('Standard','Standard'));
                PatientStudyGroupOptions.add(new SelectOption(CurrentUserParentAccount.Study_Group__c,CurrentUserParentAccount.Study_Group__c));  
            }
            else if (String.isBlank(ReqObj.Study_Name__c))
            {
                ReqObj.Study_Name__c = CurrentUserParentAccount.Study_Group__c;
            }
        }

        ActiveTabName = 'patientTab';

        String selTab = getPageParamStr('tab');

        if (String.isNotBlank(selTab))
        {
            if (selTab.equalsIgnoreCase('dx'))
                ActiveTabName = 'dxTab';
            else if (selTab.equalsIgnoreCase('wo'))
                ActiveTabName = 'woTab';
            else if (selTab.equalsIgnoreCase('eeg'))
                ActiveTabName = 'eegTab';
        }
    }
    
    public PageReference loadAction()
    {
        if (ReqObj.Status__c == 'Complete' || ReqObj.Status__c == 'Submitted')
            return submitForReview();

        IsWashedOutStr = (ReqObj.Patient_will_be_washed_out__c) ? 'Yes' : 'No';

        //-- a completed requisition is only viewable so the user is taken to the validation view page.
        if (ReqObj.Status__c == 'Complete')
        {
            PageReference pr = Page.PEERValidation;
            pr.getParameters().put('id', ReqObj.Id);
            return pr;
        } 

        refreshMeds();
        loadPendingRequisitions();
        checkWashoutStatus();

        return null;
    }

    public void loadPendingRequisitions()
    {
        String filterStr = '';

        //-- jdepetro.3.22.17 Patient sharing is now done by sharing rules that are set by portal roles. These rules can go across the account hierarchy is set for that purpose. 
        //if(getIsClinicAdmin())
        //    filterStr = '(Physician__r.AccountId = ' + quote(getCurrentAccount()) + ' OR ' + 'Physician__r.Account.ParentId = ' + quote(getCurrentAccount()) + ')';
        //else
        //    filterStr = 'OwnerId = ' + quote(UserInfo.getUserId());

        if (String.isNotBlank(filterStr)) filterStr += ' AND ';

        filterStr += '(Status__c = \'New\' OR Status__c = \'Pending\' OR Status__c = \'EEG Submitted\')';

        String query = PEERRequisitionDao.getInstance().getOrderListQuery(filterStr, ' limit 10000 ', '');
        PendingRequisitions = Database.query(query);
    }

    public PageReference patientSearch()
    {        
        IsFirstSearchDone = true;
        PatAllList = getMatchingPatients();

        ShowPatientSearchResults = (PatAllList != null && PatAllList.size() > 0);
        ShowRefPatientResults = (patRefAllList != null && patRefAllList.size() > 0);

        if (!ShowPatientSearchResults && !ShowRefPatientResults)
        {
            ShowPatientPb = true;
            CanSaveRequisition = true;
        }
        
        if(ShowPatientSearchResults && PatAllList.size() > 1) addMessage(ApexPages.Severity.Warning,'Multiple patients found matching search criteria. Select patient from list or use the "Add new patient" button to create a new patient.');

        UserDao userDao = new UserDao();

        if (!getIsClinicAdminOrAdmin())
        {
            User phy = null;
            Contact con = null;

            //-- MAD-266 - there is a special case for Molly @ Peace of Mind and Dr Gordon at Hooper Holmes Health & Wellness that requires PEER ownership that the standard sharing rules will not handle well. 
            //-- This bit of code will handle that case. 
            if (UserInfo.getUserName().equalsIgnoreCase('molly@peace-of-mind-inc.com'))
                con = GlobalPatientDao.getInstance().getContactByPortalUsername('drashley@noemail.com');
            else
                phy = userDao.getUserContactID(UserInfo.getUserId());
            
            if (phy != null)
            {
                ReqObj.patient_physician_user__c = phy.Id;

                //-- MAD-332 1.2.18 Kristin Kleppe @ Orange County Health Psychologists can order tests for Dr. Mirou Dom, M.D. or Dr. David Ashley, MD, but will retain ownership of the the patient.
                //-- The selected dr will get a sharing rule to this patient that will allow them to view the record.
                //-- so we only set the physician to the current user if this is not Kristen Kleppe.
                if (!UserInfo.getUserName().equalsIgnoreCase('drkleppe@ochealthpsych.com'))
                    ReqObj.Physician__c = phy.ContactId;
            }
            else if (con != null)
            {
                ReqObj.patient_physician_user__c = con.physician_portal_user__c;
                ReqObj.Physician__c = con.Id;
            }
        }
        else //-- you must be the clinic admin
        {
            //-- This section of code will set the phy (Contact) field if there is only 1 Portal User for that Account that is not the clinic admin.
            List<Contact> clinicContactList = getContactListForAccount();

            if ((clinicContactList != null && clinicContactList.size() == 1))
            {
                User phy = userDao.getUserIDByContactID(clinicContactList[0].Id);
                ReqObj.patient_physician_user__c = phy.Id;
                ReqObj.Physician__c = clinicContactList[0].Id;
            }
        }

        return null;
    }

    private List<r_patient__c> getMatchingPatients()
    {
        PatAllList = new List<r_patient__c>();
        PatRefAllList = new List<Patient_Referral__c>();
        
        if (String.isNotBlank(ReqObj.patient_first_name__c) || String.isNotBlank(ReqObj.patient_name__c)) 
        {
            PatAllList = patientDao.getInstance().getAllSearchResults(ReqObj.patient_name__c, ReqObj.patient_first_name__c,'');
            PatRefAllList = patientReferralDao.getInstance().getAllSearchResults(ReqObj.patient_name__c , ReqObj.patient_first_name__c);
        }
        
        return PatAllList;
    }

    //-- if the search does not show the patient the user is looking for or no results this method is used to create a new patient
    public void createNewPatient()
    {
        ShowPatientPb = true;
        ShowPatientSearchResults = false;
    }

    private void loadReqPatientFields()
    {
        SelectedPatient = patientDao.getInstance().getById(PatId);
        ReqObj.Patient_Id__c = PatId;
        ReqObj.Patient__c = PatId;
        ReqObj.patient_name__c = selectedPatient.Name;
        ReqObj.patient_first_name__c = selectedPatient.first_name__c;
        if (String.isNotBlank(selectedPatient.middle_initial__c))
        ReqObj.patient_middle_initial__c = selectedPatient.middle_initial__c.left(1);
        ReqObj.patient_dob__c = selectedPatient.dob__c;
        ReqObj.patient_gender__c = selectedPatient.Gender__c;
        ReqObj.Physician__c = selectedPatient.physician__c;
        ReqObj.patient_prov_pat_id__c = selectedPatient.prov_pat_id__c;

        if (selectedPatient.physician__c != null) 
        {
            ContactDao conDao = new ContactDao();
            Contact phy = conDao.getById(selectedPatient.physician__c);
            if (phy != null)
                ReqObj.patient_physician_user__c = phy.physician_portal_user__c;
        }
    }

    //-- if the user selects a patient form the list of searched patients.
    public void selectPatient()
    {
        if (String.isNotBlank(PatId))
        {
            loadReqPatientFields();
        }
        else
        {
            savePatient();
        }

        ReqObj.Status__c = 'Pending';
        save();

        ShowPatientPb = true;
        ShowPatientSearchResults = false;
        CanSaveRequisition = true;
    }

    private Boolean savePatient()
    {
        Boolean saveOk = true;

        if (!isDobOk())
            return false;

        if (SelectedPatient == null)
            SelectedPatient = new r_patient__c();

        SelectedPatient.first_name__c = ReqObj.patient_first_name__c;
        SelectedPatient.name = ReqObj.patient_name__c;
        if (String.isNotBlank(ReqObj.patient_middle_initial__c))
            SelectedPatient.middle_initial__c = ReqObj.patient_middle_initial__c.left(1);
        SelectedPatient.dob__c = ReqObj.patient_dob__c;
        SelectedPatient.Gender__c = ReqObj.patient_gender__c;
        SelectedPatient.EEG_Cap_Size__c = ReqObj.EEG_Cap_Size__c;
        SelectedPatient.Study_Group__c = (String.isNotBlank(ReqObj.Study_Name__c) && !ReqObj.Study_Name__c.equalsIgnoreCase('Standard')) ? ReqObj.Study_Name__c : '';

        if (String.isNotBlank(ReqObj.Physician__c))
        {
            SelectedPatient.physician__c = ReqObj.Physician__c;
            User phyUser = GlobalUserDao.getInstance().getUserIDByContactID(SelectedPatient.physician__c);
            
            if (phyUser != null && phyUser.IsActive)
            {
                UserDao useDao = new UserDao();
                User currentUser = useDao.getCurrentUser();
                if (currentUser == null || String.isBlank(currentUser.Contact.PEER_Ownership__c) || !(currentUser.Contact.PEER_Ownership__c.equalsIgnoreCase('Self')) )
                    SelectedPatient.OwnerID = phyUser.Id;
                ReqObj.patient_physician_user__c = phyUser.Id;
            }
            else
            {
                System.debug('### Debug phyUser not found');
            }
        }

        SelectedPatient.test_data_flag__c = ReqObj.test_data_flag__c;
        SelectedPatient.anticipated_eeg_test__c = ReqObj.patient_anticipated_eeg_test__c;
        SelectedPatient.prov_pat_id__c = ReqObj.patient_prov_pat_id__c;
        SelectedPatient.desired_eeg_test__c = ReqObj.patient_desired_eeg_test__c;
        SelectedPatient.PEER_Requisition__c = ReqObj.Id;

        if (String.isNotBlank(SelectedPatient.Patient_Referral__c))
            PatRefId = SelectedPatient.Patient_Referral__c;

        if(String.isNotBlank(PatRefId))
        {
            Patient_Referral__c convPatRef = patientReferralDao.getInstance().getById(PatRefId);
            if (convPatRef != null)
            {  
                SelectedPatient.Patient_Referral__c = convPatRef.Id;
                convPatRef.Physician_Referral_Status__c = 'Accepted';
                saveOk = patientReferralDao.getInstance().saveSObject(convPatRef);
                ReqObj.From_Patient_Referral__c = true;
            }
        }

        if (saveOk)
        {
            try
            {
                upsert SelectedPatient;
            }
            catch (Exception ex)
            {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Patient save error.'));
                saveOk = false;
            }
        }

        //-- MAD-332 1.2.18 Kristin Kleppe @ Orange County Health Psychologists can order tests for Dr. Mirou Dom, M.D. or Dr. David Ashley, MD, but will retain ownership of the the patient.
        //-- This is where add the sharing rule to allow the selected dr to see the patients record.
        if (saveOk && UserInfo.getUserName().equalsIgnoreCase('drkleppe@ochealthpsych.com') )
        {
            User phyUser = GlobalUserDao.getInstance().getUserIDByContactID(SelectedPatient.physician__c);
            if (phyUser != null)
            {
                saveOk = GlobalPatientDao.getInstance().addManualSharingRule(SelectedPatient.Id, phyUser.Id, 'Edit');
            }
            else
            {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Physician not found to set sharing.'));
                saveOk = false;
            } 
        }

        if (saveOk)
        {
            // if the PEER Req did not come from a Patient Referral and is for a Commercial test
            if (reegUtil.isPO2Report(ReqObj))
            {
                // check if a Lead record exists for this PEER Req, if not - create one
                CPLeadList = [SELECT Id, Name, First_Name__c, Last_Name__c, Email__c, Phone__c, Company__c, Lead_Status__c, Lead_Source__c, Referral_Physician__c, Processing_Status__c, PEER_Completed_Date__c FROM Customer_Portal_Lead__c WHERE Id = :ReqObj.Patient_Customer_Portal_Lead__c];
                if (CPLeadList.isEmpty())
                {
                    RTypeID = CustomerPortalLeadDao.getInstance().getRecordTypeIdByName('Patient Lead');

                    if(String.isNotBlank(RTypeID))
                    {
                        Customer_Portal_Lead__c newCPLead = new Customer_Portal_Lead__c(RecordTypeId = RTypeID, First_Name__c = ReqObj.patient_first_name__c, Last_Name__c = ReqObj.patient_name__c, Email__c = ReqObj.Email__c, 
                                                Phone__c = ReqObj.Phone__c, Company__c = 'Physician Referral', Lead_Status__c = 'EEG/PEER Requested', Patient__c = SelectedPatient.Id,
                                                Lead_Source__c = 'Physician Referral', Referral_Physician__c = ReqObj.Physician__c, Processing_Status__c = 'New');

                        if (ReqObj.From_Patient_Referral__c)
                            newCPLead.Processing_Status__c = 'New';

                        try 
                        {
                            insert newCPLead;
                        }
                        catch(DmlException ex)
                        {
                            System.debug('Customer_Portal_Lead__c save error: ' + ex);
                            saveOk = false;
                        }

                        ReqObj.Patient_Customer_Portal_Lead__c = newCPLead.Id;
                    }
                }
                else // if a Lead record exists for this PEER Req, update the currently existing Lead in case there are any changes to the Patient's information
                {
                    Customer_Portal_Lead__c currentCPLead = CPLeadList.get(0);
                    currentCPLead.First_Name__c = ReqObj.patient_first_name__c;
                    currentCPLead.Last_Name__c = ReqObj.patient_name__c;
                    currentCPLead.Email__c = ReqObj.Email__c;
                    currentCPLead.Phone__c = ReqObj.Phone__c;
                    currentCPLead.Referral_Physician__c = ReqObj.Physician__c;
                    currentCPLead.Patient__c = SelectedPatient.Id;

                    if (currentCPLead.Processing_Status__c == 'Complete')
                        currentCPLead.Processing_Status__c = 'Needs Update';

                    try 
                    {
                        update currentCPLead;
                    }
                    catch(DmlException ex)
                    {
                        System.debug('currentCPLead save error: ' + ex);
                        saveOk = false;
                    }
                }
            }

            ReqObj.Patient_Id__c = SelectedPatient.Id;
            ReqObj.Patient__c = SelectedPatient.Id;
            PatId = SelectedPatient.Id;
        }

        return saveOk;
    }

    private Boolean isDobOk()
    {
        Boolean dateOk = false;
        if (String.isNotBlank(ReqObj.patient_dob__c))
        {
            System.debug('ReqObj.patient_dob__c: ' + ReqObj.patient_dob__c);
            List<String> dobList = ReqObj.patient_dob__c.split('/');

            System.debug('dobList: ' + dobList);

            if (dobList.size() > 2 && dobList[0].isNumeric() && dobList[1].isNumeric() && dobList[2].isNumeric())
            {
                try
                {
                    Date dob = Date.valueOf(dobList[2] + '-' + dobList[0] + '-' + dobList[1]);
                    Date minDob = Date.today().addYears(-3);
                    dateOk = (dob < minDob);
                }
                catch (TypeException ex) 
                {
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Patient Date of Birth error: ' + ex.getMessage()));
                    return false;
                }
            }
        }

        if (!dateOk)
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Patient Date of Birth is not an allowed birth date.'));

        return dateOk;
    }

    //------------------------- Dx Logic -----------------------------------
    public List<rEEGDxDisp> dxs  { get; set; }
    private List<rEEGDxDisp> dxObjs;
    private List<rEEGDxGroupDisp> dxGroups { get; set; }
    private List<rEEGDxGroupDisp> dxGroupsL { get; set; }
    private List<rEEGDxGroupDisp> dxGroupsR { get; set; }
    private List<r_reeg_dx__c> dxListToSave { get; set; }
    private List<r_reeg_dx__c> dxListToDelete { get; set; }
    
    public List<rEEGDxDisp> getDxs()
    {
        if (dxs == null)
        {
            loadFullList();
            loadSavedList();                
        }    
        return dxs;
    }
    
    public List<rEEGDxGroupDisp> getDxGroupsL()
    {
        getDxGroups();
        return dxGroupsL;
    }
    public List<rEEGDxGroupDisp> getDxGroupsR()
    {
        getDxGroups();
        return dxGroupsR;
    }
    
    public List<rEEGDxGroupDisp> getDxGroups()
    {
        if (dxGroups == null)
        {
            getDxs();
            loadGroupList();
        }    
        return dxGroups;
    }
    
    private void loadFullList()
    {  
        dxs = new List<rEEGDxDisp>();
    
        for(ref_dx__c refRow : 
                 [select description__c, is_group__c, primary__c, rule_out__c, secondary__c, sequence__c, id, name 
                     from ref_dx__c
                     order by sequence__c])
        {
            rEEGDxDisp dx = new rEEGDxDisp();
            dx.SetupRef( refRow );     
            dx.Setup(new r_reeg_dx__c());                                        
            dxs.Add( dx);
        } 
    }
    
   private void loadSavedList()
    {
        if (ReqObj != null && ReqObj.Id != null)
        {
            for(r_reeg_dx__c dxRow : 
                 [select dx_name__c, primary__c, r_ref_dx_id__c, rule_out__c, secondary__c, id, name 
                     from r_reeg_dx__c
                     where PEER_Requisition__c = :ReqObj.Id limit 5])
            {
                AddSavedToList(dxRow);
            }
        } 
    }
    
    private void AddSavedToList(r_reeg_dx__c o)
    {
        for(rEEGDxDisp dxRow : dxs)
        {
            if (dxRow.getRefObj() != null && dxRow.getRefObj().id == o.r_ref_dx_id__c)
            {
                dxRow.Setup(o);
            }
        }
    }
    
    private void loadGroupList()
    {
        dxGroups = new List<rEEGDxGroupDisp>();
        
        rEEGDxGroupDisp currGroup = null;
        Integer lastGroupId = 0;
        Integer totalItemCount = 0;
                
        for(rEEGDxDisp dxRow : dxs)
        {
            if (dxRow.getRefObj().is_group__c)
            {
                currGroup = new rEEGDxGroupDisp();
                currGroup.Setup( dxRow.getObj());
                currGroup.SetupRef( dxRow.getRefObj());
                
                dxGroups.Add(currGroup);
            }
            else
            {
                if (currGroup != null) 
                {
                    totalItemCount++;
                    currGroup.addItem( dxRow);
                }
            }
        }
               
        dxGroupsL = new List<rEEGDxGroupDisp>();
        dxGroupsR = new List<rEEGDxGroupDisp>();
 
        Integer addedItemCount = 0;
        
        for(rEEGDxGroupDisp groupRow : dxGroups)
        {
            if (addedItemCount > (totalItemCount/2))
            {
                dxGroupsR.Add(groupRow);    
            }
            else
            {
                dxGroupsL.Add(groupRow);
                if (groupRow != null && groupRow.getItemCount() != null)
                    addedItemCount += groupRow.getItemCount();
                else
                    addedItemCount = (addedItemCount == null) ? 0 : addedItemCount;
            }
        }       
    } 

    private void saveDxGroup(List<rEEGDxGroupDisp> groupList)
    {
        if (groupList!= null)
        {
            Id ownerId = UserInfo.getUserId();
            for(rEEGDxGroupDisp grpRow : groupList)
            {
                for(rEEGDxDisp dxRow : grpRow.getDxs())
                {   
                    if (dxRow == null)
                        system.debug('DxRow is null');         
                    else if (dxRow.getObj() == null)
                        system.debug('DxRow.getObj() is null');         
                    else
                        saveDx(dxRow.getObj(), dxRow.getRefObj(), ownerId);
                }
            }
        }
    }
    
    private void saveDx( r_reeg_dx__c obj, ref_dx__c refObj, Id ownerId)
    {
        if (obj.primary__c || obj.secondary__c || obj.rule_out__c)
        {
            obj.OwnerId = ownerId;
            obj.Reference_Dx__c = refObj.Id;
            obj.PEER_Requisition__c = ReqObj.Id;
            obj.r_ref_dx_id__c = refObj.id; 
            obj.dx_name__c = refObj.description__c; 
            obj.name = refObj.name; 
            dxListToSave.add(obj);             
        }
        else
        {
            if (obj.id != null) dxListToDelete.add(obj);
        }    
    }

    public Boolean saveAllDx()
    {   
        Boolean saveOk = true;
        Boolean deleteOk = true;

        dxListToSave = new List<r_reeg_dx__c>();
        dxListToDelete = new List<r_reeg_dx__c>();
        saveDxGroup( dxGroupsL );
        saveDxGroup( dxGroupsR );

        if (!dxListToSave.isEmpty())
        {
            try
            {
                upsert dxListToSave;
            }
            catch (DMLException ex)
            {
                System.debug('dxListToSave:ex: ' + ex);
                saveOk = false;
            }
        }

        if (!dxListToDelete.isEmpty()) 
        {
            try
            {
                delete dxListToDelete;
            }
            catch (DMLException ex)
            {
                System.debug('dxListToSave:ex: ' + ex);
                deleteOk = false;
            }
        }

        return saveOk && deleteOk;
    } 
    //-------------------------- End Dx ------------------------------------



    //-------------------------- Washout -----------------------------------
    public List<ReqOutcomeMedDisp> NewMeds  { get; set; }
    public List<Req_Outcome_Medication__c> CurrentMedList { get; set; } 
    public Integer NewRowCount { get; set; }
    public Integer RowCount { get; set; }
    public Boolean WashoutErr { get; set; }
    public Boolean HasWashOutConfirmError { get; set; }
    public String IsWashedOutStr { get; set; }
    public Map<String, Integer> RefDrugMap { get; set; }
    public String WashoutStatus { get; set; }

    public String AnticipatedEEGTest { get; set; }  //forward = patient_anticipated_eeg_test__c
    public String DesiredEEGTest { get; set; }      //backward = patient_desired_eeg_test__c
    public Boolean DesiredEEGTestError { get; set; }
    public Boolean DesiredEEGTestBlank { get; set; }
    public Boolean IsDesiredEEGTestDateAdequate { get; set; }

    //-- since there is the possibility that the radio button has not yet been selected both of these can be false. that is why there are two of them that are not always opposite.
    public Boolean IsWashedOut {  get { return !String.isBlank(IsWashedOutStr) && IsWashedOutStr == 'yes';  }  }
    public Boolean IsNotWashedOut {  get { return !String.isBlank(IsWashedOutStr) && IsWashedOutStr == 'no';  }  }

    public Boolean SkipValidation
    {
        get {
            try {
                User u = [select Id, Can_Skip_Med_Validation__c from User where Id =: UserInfo.getUserId()];
                return u.Can_Skip_Med_Validation__c;    
            }catch(Exception e){}
            return false;
        }
    }

    public void loadPreviousMeds()
    {
        Integer oMedCount = 0;
        if (NewMeds == null) NewMeds = new List<ReqOutcomeMedDisp>();         
        Integer ctr = -1;

        if (ReqObj.Id != null)
            CurrentMedList = ReqOutcomeMedDao.getInstance().getByRequisitionId(ReqObj.Id);

        if (CurrentMedList != null && !CurrentMedList.isEmpty())
        {
            for(Req_Outcome_Medication__c oMedRow : CurrentMedList) 
                addMedToNewList(oMedRow, ctr, null);                
        }
        else
        {
            List<r_outcome_med__c> prevMeds = patientOutcomeMedDao.getInstance().getExistingOutcomeMeds(ReqObj.Patient_Id__c);
            if (prevMeds != null && !prevMeds.isEmpty())
            {
                for(r_outcome_med__c oMedRow : prevMeds) 
                    addMedToNewList(new Req_Outcome_Medication__c(), ctr, oMedRow.Id);   
            }
                                                       
        }

        if (!NewMeds.isEmpty()) {
            for (ReqOutcomeMedDisp med : NewMeds) {
                med.TempEndDate = med.EndDate;
            }
        }

        oMedCount = ctr + 1;    //---ctr is zero based   
        RowCount = ctr + 1; //---ctr is zero based 
    }

    private void addMedToNewList(Req_Outcome_Medication__c oMedRow, Integer ctr, String previousMedId)
    {
        ctr++;  
        ReqOutcomeMedDisp oMed = new ReqOutcomeMedDisp(oMedRow, oMedRow.med_name__c, oMedRow.dosage__c, oMedRow.unit__c, oMedRow.frequency__c, oMedRow.start_date__c, oMedRow.end_date__c, previousMedId, oMedRow.start_date_is_estimated__c);
        oMed.setDisplayAction(true);
        oMed.setRowNum(ctr);                  
        NewMeds.Add(oMed);  
    }

    public void addBlankMedRows()
    {
        if (NewMeds == null) NewMeds = new List<ReqOutcomeMedDisp>();    
                
        for (integer i = 0; i < MAX_NEW_MED_ROWS; i++)
        {
            ReqOutcomeMedDisp medDisp = new ReqOutcomeMedDisp();
            Req_Outcome_Medication__c newMed = new Req_Outcome_Medication__c();
            newMed.unit__c = 'mg';  
            medDisp.Obj = newMed;     
            medDisp.setRowNum(newMeds.size());
            NewMeds.add(medDisp);       
        }
        NewRowCount = NewMeds.size();
    }

    public void forwardCalc()
    {
        Date latestDate = Date.today();
        DesiredEEGTestError = false;
        DesiredEEGTestBlank = false;
        IsDesiredEEGTestDateAdequate = true;

        if (!NewMeds.isEmpty())
        {
            loadRefDrugMap();

            for (ReqOutcomeMedDisp medWrapper : NewMeds)
            {
                if (String.isNotBlank(medWrapper.Obj.med_name__c) && medWrapper.obj.Patient_Will_Wash_Out__c)
                {
                    medWrapper.WashoutErr = false;
                    List<String> lastDoseDateSplit = new List<String>();

                    if (String.isNotBlank(medWrapper.TempEndDate) && !medWrapper.TempEndDate.contains(':'))
                        lastDoseDateSplit = medWrapper.TempEndDate.split('/');
                    else if((String.isNotBlank(medWrapper.TempEndDate) && medWrapper.TempEndDate.contains(':')) || String.isBlank(medWrapper.TempEndDate))
                        medWrapper.Obj.end_date__c = null;

                    if (isValidDate(lastDoseDateSplit))
                    {
                        String lastDoseDate = lastDoseDateSplit.get(2) + '-' + lastDoseDateSplit.get(0) + '-' + lastDoseDateSplit.get(1);
                        medWrapper.Obj.end_date__c = Date.valueOf(lastDoseDate);
                    }
                    else if (isInvalidDate(lastDoseDateSplit))
                        medWrapper.WashoutErr = true;

                    medWrapper.Obj.washout_days__c = getWashoutDays(medWrapper.Obj.med_name__c, medWrapper.Obj.washout_days__c);
                    medWrapper.WashedOutDate = (medWrapper.Obj.end_date__c == null) ? Date.today().addDays(Integer.valueOf(medWrapper.Obj.washout_days__c)) : medWrapper.Obj.end_date__c.addDays(Integer.valueOf(medWrapper.Obj.washout_days__c));

                    if (medWrapper.WashedOutDate.daysBetween(latestDate) < 0)
                        latestDate = medWrapper.WashedOutDate;

                    if (String.isNotBlank(medWrapper.TempEndDate) && !medWrapper.TempEndDate.contains(':'))
                        medWrapper.EndDate = medWrapper.TempEndDate;
                }
                else if (String.isNotBlank(medWrapper.Obj.med_name__c) && !medWrapper.obj.Patient_Will_Wash_Out__c)
                {
                    medWrapper.WashoutErr = false;
                    medWrapper.Obj.end_date__c = null;
                    medWrapper.WashedOutDate = null;
                    medWrapper.EndDate = null;
                }

                if (String.isNotBlank(medWrapper.Obj.med_name__c) && !RefDrugMap.containsKey(medWrapper.Obj.med_name__c))
                    medWrapper.IsFoundInDatabase = false;
                else
                    medWrapper.IsFoundInDatabase = true;
            }

            for (ReqOutcomeMedDisp medWrapper : NewMeds)
            {
                if (String.isNotBlank(medWrapper.Obj.med_name__c) && medWrapper.obj.Patient_Will_Wash_Out__c)
                {
                    if (medWrapper.WashedOutDate.daysBetween(latestDate) < 0)
                        latestDate = medWrapper.WashedOutDate;

                    if (medWrapper.Obj.end_date__c == null)
                        medWrapper.Obj.end_date__c = latestDate.addDays((Integer.valueOf(medWrapper.Obj.washout_days__c)) * -1);

                    medWrapper.TempEndDate = medWrapper.EndDate;
                }
                else if (String.isNotBlank(medWrapper.Obj.med_name__c) && !medWrapper.obj.Patient_Will_Wash_Out__c)
                    medWrapper.TempEndDate = null;
            }
        }

        ReqObj.patient_anticipated_eeg_test__c = latestDate;
        List<String> latestDateSplit = String.valueOf(latestDate).split('-');

        if (latestDateSplit.size() == 3)
            AnticipatedEEGTest = latestDateSplit.get(1) + '/' + latestDateSplit.get(2) + '/' + latestDateSplit.get(0);
        else
            AnticipatedEEGTest = String.valueOf(latestDate);

        ReqObj.patient_desired_eeg_test__c = null;
        DesiredEEGTest = '';
    }

    public void backwardsCalc()
    {
        Date todayDate = Date.today();
        DesiredEEGTestError = false;
        DesiredEEGTestBlank = false;
        IsDesiredEEGTestDateAdequate = true;

        if (String.isNotBlank(DesiredEEGTest))
        {
            List<String> desiredEEGTestSplit = DesiredEEGTest.split('/');
            if (isValidDate(desiredEEGTestSplit))
            {
                if (!NewMeds.isEmpty() && Date.parse(DesiredEEGTest) > todayDate.addDays(-1))
                {
                    loadRefDrugMap();

                    for (ReqOutcomeMedDisp medWrapper : NewMeds)
                    {
                        if (String.isNotBlank(medWrapper.Obj.med_name__c) && medWrapper.obj.Patient_Will_Wash_Out__c)
                        {
                            medWrapper.WashoutErr = false;
                            medWrapper.Obj.washout_days__c = getWashoutDays(medWrapper.Obj.med_name__c, medWrapper.Obj.washout_days__c);
                            medWrapper.Obj.end_date__c = Date.parse(DesiredEEGTest).addDays((Integer.valueOf(medWrapper.Obj.washout_days__c)) * -1);
                            List<String> lastDoseDateSplit = new List<String>();
                            String lastDoseDate = '';

                            if (String.isNotBlank(medWrapper.TempEndDate) && !medWrapper.TempEndDate.contains(':'))
                                lastDoseDateSplit = medWrapper.TempEndDate.split('/');

                            if (isValidDate(lastDoseDateSplit))
                                lastDoseDate = lastDoseDateSplit.get(2) + '-' + lastDoseDateSplit.get(0) + '-' + lastDoseDateSplit.get(1);
                            else
                                medWrapper.WashoutErr = true;

                            medWrapper.TempEndDate = medWrapper.EndDate;

                            if (medWrapper.Obj.end_date__c < todayDate && String.isBlank(lastDoseDate))
                            {
                                medWrapper.WashoutErr = true;
                                IsDesiredEEGTestDateAdequate = false;
                            }
                            else
                                medWrapper.WashoutErr = false;

                            if (String.isNotBlank(lastDoseDate) && Date.valueOf(lastDoseDate) > medWrapper.Obj.end_date__c)
                                medWrapper.WashoutErr = true;
                        }
                        else if (String.isNotBlank(medWrapper.Obj.med_name__c) && !medWrapper.obj.Patient_Will_Wash_Out__c)
                        {
                            medWrapper.WashoutErr = false;
                            medWrapper.Obj.end_date__c = null;
                            medWrapper.WashedOutDate = null;
                            medWrapper.EndDate = null;
                            medWrapper.TempEndDate = null;
                        }

                        if (String.isNotBlank(medWrapper.Obj.med_name__c) && !RefDrugMap.containsKey(medWrapper.Obj.med_name__c))
                            medWrapper.IsFoundInDatabase = false;
                        else
                            medWrapper.IsFoundInDatabase = true;
                    }
                }
                else
                {
                    if (!NewMeds.isEmpty() && !(Date.parse(DesiredEEGTest) > todayDate.addDays(-1)))
                        DesiredEEGTestError = true;
                }
            }
            else
                DesiredEEGTestError = true;
        }
        else
            DesiredEEGTestBlank = true;
        
        ReqObj.patient_anticipated_eeg_test__c = null;
        AnticipatedEEGTest = '';
    }

    private Decimal getWashoutDays(String medName, Decimal currentWashoutDaysValue)
    {
        Decimal returnVal = currentWashoutDaysValue;

        if (RefDrugMap.containsKey(medName))
        {
            if (returnVal == null || (RefDrugMap.get(medName) > currentWashoutDaysValue))
                returnVal = RefDrugMap.get(medName);
        }
        else
        {
            if (returnVal == null)
                returnVal = 0;
        }

        return returnVal;
    }

    //public boolean getWashoutConfirmError()
    //{
    //    HasWashOutConfirmError = false;
    //    boolean medsSpecified = isPatOutcMedListed();
    //    HasWashOutConfirmError = ((ReqObj.No_Medication_Verified__c && medsSpecified) || (!ReqObj.No_Medication_Verified__c && !medsSpecified));

    //    return HasWashOutConfirmError;
    //}

    private boolean isPatOutcMedListed()
    {
        for(ReqOutcomeMedDisp nMedRow : NewMeds) 
        {
            if (nMedRow.isEmpty()) return true; 
        }

        return false;
    }

    //-- Checks if there are any misspelled medications and updates the is_misspelled__c checkbox on the Req_Outcome_Medication__c object to true if there are
    public void checkMedNames(List<Req_Outcome_Medication__c> medList, Set<String> medSet)
    {
        if (medList != null && medList.size() > 0)
        {
            for(Req_Outcome_Medication__c med : medList)
            {
                if (med != null && String.isNotBlank(med.Name))
                    med.is_misspelled__c = !medSet.contains(med.Name.ToLowerCase());
            }
        }
    }
    
    public Boolean saveOutcomeMeds()
    {
        Boolean saveOk = true;
        Boolean deleteOk = true;
        loadRefDrugMap();

        if (NewMeds != null && NewMeds.size() > 0)
        {
            List<Req_Outcome_Medication__c> outCMedsToSave = new List<Req_Outcome_Medication__c>();
            List<Req_Outcome_Medication__c> outCMedsToDelete = new List<Req_Outcome_Medication__c>();
            Set<String> dbMedSet = new Set<String>();
            Boolean isTypeM = false;

            for(ref_drug__c med : [SELECT Name, generic__c, trade__c FROM ref_drug__c WHERE is_deleted__c = false])
            {
                if (String.isNotBlank(med.Name))
                    dbMedSet.add(med.Name.toLowerCase());
                if (String.isNotBlank(med.generic__c))
                    dbMedSet.add(med.generic__c.toLowerCase());
                if (String.isNotBlank(med.trade__c))
                    dbMedSet.add(med.trade__c.toLowerCase());
            }

            for(ReqOutcomeMedDisp nMedRow : NewMeds) 
            {
                nMedRow.Obj.PEER_Requisition__c = ReqObj.Id;
                if (nMedRow.isEmpty())
                {
                    if (nMedRow.Obj.Id != null)
                        outCMedsToDelete.add(nMedRow.Obj);
                }
                else
                {
                    if (String.isBlank(nMedRow.Obj.Name))
                        nMedRow.Obj.Name = nMedRow.Obj.med_name__c;

                    if (String.isNotBlank(nMedRow.TempEndDate) && !nMedRow.TempEndDate.contains(':'))
                        nMedRow.EndDate = nMedRow.TempEndDate;

                    nMedRow.Obj.Entry_Type__c = 'Entered through Washout';

                    outCMedsToSave.add(nMedRow.Obj);

                    if ((nMedRow != null && nMedRow.obj != null && String.isNotBlank(nMedRow.obj.Washout_Requirement__c)) && (nMedRow.obj.Washout_Requirement__c.equalsIgnoreCase('Yes') || nMedRow.obj.Washout_Requirement__c.equalsIgnoreCase('Recommended')))
                    {
                        if (!nMedRow.obj.Patient_Will_Wash_Out__c)
                            isTypeM = true;
                    }

                    if (String.isNotBlank(nMedRow.Obj.med_name__c) && !RefDrugMap.containsKey(nMedRow.Obj.med_name__c))
                        nMedRow.IsFoundInDatabase = false;
                    else
                        nMedRow.IsFoundInDatabase = true;
                }
            }

            if (isTypeM)
                ReqObj.Patient_will_be_washed_out__c = false;

            if (!outCMedsToSave.isEmpty())
            {
                checkMedNames(outCMedsToSave, dbMedSet);
                try
                {
                    upsert outCMedsToSave;
                }
                catch (DMLException ex)
                {
                    System.debug('outCMedsToSave:ex: ' + ex);
                    saveOk = false;
                }

            }

            if (!outCMedsToDelete.isEmpty())
            {
                try
                {
                    delete outCMedsToDelete;
                }
                catch (DMLException ex)
                {
                    System.debug('outCMedsToDelete:ex: ' + ex);
                    deleteOk = false;
                }
            }

        }
        
        return saveOk && deleteOk;
    }

    private void refreshMeds()
    {
        loadPreviousMeds();
        addBlankMedRows();
    }
    
    public PageReference displayWashoutError()
    {
        ApexPages.Message msg = new ApexPages.Message( ApexPages.Severity.ERROR, 'Will the patient be washed out of all medications?');
        ApexPages.addMessage( msg);
        WashoutErr = true;
        return null;
    }

    private void loadRefDrugMap()
    {
        if (RefDrugMap.isEmpty())
        {
            for (ref_drug__c drug : [Select id, name, half_life_days__c,half_life_hours__c from ref_drug__c where is_deleted__c = false])
            {
                Integer addOnDay = (drug.half_life_hours__c != null && drug.half_life_hours__c > 0) ? 1 : 0;
                Integer woDays = (drug.half_life_days__c != null) ? Integer.valueOf(drug.half_life_days__c) : 0;
                RefDrugMap.put(drug.name, woDays + addOnDay);
            }
        }
    }

    public void clearAction()
    {
        if (!NewMeds.isEmpty())
        {
            for (ReqOutcomeMedDisp medWrapper : NewMeds)
            {
                medWrapper.Obj.end_date__c = null;
                medWrapper.WashoutErr = false;
            }
        }
        IsDesiredEEGTestDateAdequate = true;
        checkWashoutStatus();
        //ReqObj.No_Medication_Verified__c = false;
    }

    private Boolean isValidDate(List<String> splitDateList)
    {
        return (!splitDateList.isEmpty() && splitDateList.size() == 3 && splitDateList.get(0).length() <= 2 && splitDateList.get(1).length() <= 2 
                && splitDateList.get(2).length() == 4 && splitDateList.get(0).isNumeric() && splitDateList.get(1).isNumeric() && splitDateList.get(2).isNumeric());
    }

    private Boolean isInvalidDate(List<String> splitDateList)
    {
        return (!splitDateList.isEmpty() && splitDateList.size() == 3 && (splitDateList.get(0).length() > 2 || splitDateList.get(1).length() > 2 
                || splitDateList.get(2).length() != 4 || !splitDateList.get(0).isNumeric() || !splitDateList.get(1).isNumeric() || !splitDateList.get(2).isNumeric()));
    }

    public void checkWashoutStatus() {
        Boolean isAllMedsWashedOut = true;
        if (NewMeds != null && !NewMeds.isEmpty())
        {
            for (ReqOutcomeMedDisp med : NewMeds)
            {
                if (!med.isEmpty() && med.obj.Washout_Requirement__c != null && (med.obj.Washout_Requirement__c.equalsIgnoreCase('Yes') || med.obj.Washout_Requirement__c.equalsIgnoreCase('Recommended')))
                {
                    if (!med.obj.Patient_Will_Wash_Out__c)
                    {
                        isAllMedsWashedOut = false;
                        break;
                    }
                }
            }
        }
        
        if (isAllMedsWashedOut)
            WashoutStatus = 'All medications will be washed out';
        else
            WashoutStatus = 'All medications will not be washed out';
    }

    public Boolean isPEERTypeM() {
        if (NewMeds != null && !NewMeds.isEmpty())
        {
            for (ReqOutcomeMedDisp med : NewMeds)
            {
                if (!med.isEmpty() && med.obj.Washout_Requirement__c != null && (med.obj.Washout_Requirement__c.equalsIgnoreCase('Yes') || med.obj.Washout_Requirement__c.equalsIgnoreCase('Recommended')))
                {
                    if (!med.obj.Patient_Will_Wash_Out__c)
                    {
                        return true;
                    }
                }
            }
        }
        return false;
    }

    //public void populateDefaultTech()
    //{
    //    if(Reeg != null && (Reeg.r_eeg_tech_contact__c == null || Reeg.r_eeg_tech_contact__c == ''))
    //    {
                    
    //        String cId = [select ContactId from User where Id =: UserInfo.getUserId()].ContactId;
    //        ContactDao cDao = new ContactDao();        
    //        Contact phy = cDao.getById(cId);
    //        Reeg.r_eeg_tech_contact__c = phy.default_eeg_tech__c;
    //    }
    //}

    
    //-------------------------- End Washout -----------------------------------



    //-------------------------- Submit ----------------------------------------

    public void simulateUpload()
    {
        ReqObj.EEG_Status__c = 'Uploaded';
        ReqObj.EEG_Filename__c = (ReqObj.EEG_Make__c.equalsIgnoreCase('EasyWindows (*.eas)')) ? 'test.eas' : 'test.dat';
        ReqObj.Status__c = 'Pending';
        save();
    }

    public PageReference submitForReview()
    {
        save();
        
        PageReference pr = Page.PEERValidation;
        pr.getParameters().put('id', ReqObj.Id);
        pr.getParameters().put('prId', PatRefId);
        pr.getParameters().put('retURL', '/apex/PEERRequisition?id=' + ReqObj.Id + '&ps=true');
        return pr;
    }

    public void savePending()
    {
        System.debug('## savePending');
        ReqObj.Status__c = 'Pending';
        save();
    }

    public void save()
    {
        if (IsFirstSearchDone)
        {
            //-- 1st check for any updates to the EEG upload were done on the server, but SF does not yet know. We need to refresh the PR object, but not lose any info we have gathered so far.
            if (String.isNotBlank(ReqObj.Id))
            {
                PEER_Requisition__c tempObject = PEERRequisitionDao.getInstance().getById(ReqObj.Id);
                if (tempObject != null)
                {
                    ReqObj.EEG_Status__c = tempObject.EEG_Status__c;
                    ReqObj.reeg_eeg_rec_stat__c = tempObject.reeg_eeg_rec_stat__c;
                    ReqObj.EEG_Upload_Date__c = tempObject.EEG_Upload_Date__c;

                    if (String.isNotBlank(tempObject.Status__c) && (tempObject.Status__c.equalsIgnoreCase('Submitted') || tempObject.Status__c.equalsIgnoreCase('Complete')))
                        ReqObj.Status__c = tempObject.Status__c;
                }
            }

            ReqObj.Patient_will_be_washed_out__c = !isPEERTypeM();

            ReqObj.patient_dob__c = (ReqObj.patient_dob__c == 'mm/dd/yyyy') ? '' : ReqObj.patient_dob__c;

            if (!isDobOk())
                return;

            ReqObj.test_data_flag__c = (String.isNotBlank(UserInfo.getUserName()) && UserInfo.getUserName().ToLowerCase().contains('@ethos.com'));
            
            if (ReqObj.Status__c == 'New' || ReqObj.Status__c == 'Pending')
            {
                ReqObj.Is_Medication_List_Empty__c = true;
                if (NewMeds != null && !NewMeds.isEmpty())
                {
                    for (ReqOutcomeMedDisp nMedRow : NewMeds) 
                    {
                        if (!nMedRow.isEmpty())
                        {
                            ReqObj.Is_Medication_List_Empty__c = false;
                            break;
                        }
                    }
                }
            }

            if(String.isNotBlank(ReqObj.patient_first_name__c) && String.isNotBlank(ReqObj.patient_name__c))
            {
                Boolean patSaveOK = false;
                Boolean peerReqSaveOK = false;
                Boolean outcomeSaveOK = false;
                Boolean dxSaveOK = false;

                Savepoint sp1 = Database.setSavepoint();

                patSaveOK = savePatient();

                //-- the GlobalPEERRequisitionDao does not have with Sharing on the class so we are able to save even though we are not the owner on child records.
                peerReqSaveOK = GlobalPEERRequisitionDao.getInstance().Save(ReqObj);

                outcomeSaveOK = saveOutcomeMeds();
                dxSaveOK = saveAllDx();

                dxSaveOK = true;

                if (patSaveOK && peerReqSaveOK && outcomeSaveOK && dxSaveOK)
                    addPageMessage('Data saved', ApexPages.Severity.INFO);
                else
                    Database.rollback(sp1);

                if (!patSaveOK)
                    addPageMessage('Patient Record did not save.', ApexPages.Severity.ERROR);
                
                if (!peerReqSaveOK)
                    addPageMessage('PEER Requisition Record did not save.', ApexPages.Severity.ERROR);
                    
                if (!outcomeSaveOK)
                    addPageMessage('Outcome Medication Records did not save.', ApexPages.Severity.ERROR);

                if (!dxSaveOK)
                    addPageMessage('Diagnosis Records did not save.', ApexPages.Severity.ERROR);
            }
            else
            {
                addPageMessage('Patient must have a First Name and Last Name', ApexPages.Severity.ERROR);
            }
        }
    }

    private void addPageMessage(String message, ApexPages.Severity level)
    {
        ApexPages.Message msg = new ApexPages.Message(level, message);
        ApexPages.addMessage(msg);
    }

    //-------------------------- End Submit ------------------------------------

    public PageReference gotoPatientList()
    {
        PageReference pg = new PageReference('/apex/phy_PatientListS2');
        pg.setRedirect(true);
        return pg;
    }

    public PageReference gotoOrderList()
    {
        PageReference pg = new PageReference('/apex/PEERRequisitionList');
        pg.setRedirect(true);
        return pg;
    }

    public PageReference deleteRequisition()
    {
        ReqObj.Status__c = 'Removed by user';
        save();
        return gotoPatientList();
    }

    public PageReference saveRequisitionAndLeave()
    {
        save();
        return gotoOrderList();
    }

    public PageReference saveRequisition()
    {
        save();
        return null;
    }

    public void reopenRequisition()
    {
        ReqObj.Status__c = 'Pending';
        save();
        patTabActive();
    }

    public PageReference cancelReqForm()
    {
        return Page.phy_PatientListS2;
    }

    public PageReference newPatientSearch()
    {
        PageReference pr = Page.PEERRequisition;
        pr.setRedirect(true);
        return pr;
    }

    private void setTabActive(String tabCode)
    {
        if (String.isNotBlank(tabCode))
        {
            if (tabCode.equalsIgnoreCase('dx')) dxTabActive();
            else if (tabCode.equalsIgnoreCase('wo')) woTabActive();
            else if (tabCode.equalsIgnoreCase('eeg')) eegUploadTabActive();
            else patTabActive();
        }
        else patTabActive();
    }

    public void patTabActive()
    {
        ActiveTabName = 'patientTab';
        save();
    }

    public void dxTabActive()
    {
        ActiveTabName = 'dxTab';
        save();
    }

    public void woTabActive()
    {
        ActiveTabName = 'woTab';
        save();
    }

    public void eegUploadTabActive()
    {
        ActiveTabName = 'eegTab';
        save();
    }

    public void submitTabActive()
    {
        ActiveTabName = 'orderTab';
        save();
    }

}