public class rEEGControllerExt extends BaseController
{
    public User currentUser { get; set; }
    private r_reeg__c reeg;
    private r_patient__c patient {get; set;}
    private Contact phy {get; set;}
    private ContactDao cDao {get; set;}
    private String calcDirection;
    private String qsid;
    private String tid;
    private String outcomeId;
    private String notCompleteList;
    private Boolean isTest = false;
    public string reportDocId {get; set;}
    public string reegId {get; set;}
    public string patId {get; set;}
    public boolean eegResetBtnAvail {get; set;}
    public boolean isWoVerified {get; set;}
    private boolean isWR {get; set;}
    public boolean isWiz {get; set;}
    public boolean isNew {get; set;}
    public boolean isNewPat {get; set;}
    public boolean isEegUploadBtnAvail {get; set;}
    public boolean isPO1 {get; set;}
    public boolean isPO2 {get; set;}
 
    public string cid0 {get; set;}
    public string cid1 {get; set;}
    public string cid2 {get; set;}
    public string cid3 {get; set;}
    
    public string rid0 {get; set;}
    public string rid1 {get; set;}
    public string rid2 {get; set;}
    public string rid3 {get; set;}
    
    public string dt0 {get; set;}
    public string dt1 {get; set;}
    public string dt2 {get; set;}
    public string dt3 {get; set;}
    

    public rEEGControllerExt()
    {
        //---this is only used for the apex test case
        reeg = new r_reeg__c();
        reeg.reeg_type__c = 'Type I';
        reeg.r_patient_id__c = 'a0b60000000I4DD';
        qsid = 'xxxxxx';
        outcomeId = 'OOOOOOO';
        isTest = true;
        if (!e_StringUtil.isNullOrEmpty(qsid) && !e_StringUtil.isNullStr(qsid)) AddQSData();
    }

    //---Constructor from the standard controller
    public rEEGControllerExt( ApexPages.StandardController stdController)
    {    
        this.reeg = (r_reeg__c)stdController.getRecord();
        this.calcDirection = 'Forward';
        this.qsid = ApexPages.currentPage().getParameters().get('qsid');
        this.patId = ApexPages.currentPage().getParameters().get('pid');
        this.outcomeId = ApexPages.currentPage().getParameters().get('oid');
        this.reegId = ApexPages.currentPage().getParameters().get('id');
        this.tid = ApexPages.currentPage().getParameters().get('tid');
        string wizParam = ApexPages.currentPage().getParameters().get('wiz');
    	this.isWiz = (!e_StringUtil.isNullOrEmpty(wizParam) && wizParam == 'true');
    	string newParam = ApexPages.currentPage().getParameters().get('isNew');
    	this.isNew = (!e_StringUtil.isNullOrEmpty(newParam) && newParam == 'true');
    	string newPatStr = ApexPages.currentPage().getParameters().get('np');
        this.isNewPat = (!e_StringUtil.isNullOrEmpty(newPatStr) && newPatStr == 'true');
        string wrStr = ApexPages.currentPage().getParameters().get('wr');
        this.isWR = (!e_StringUtil.isNullOrEmpty(wrStr) && wrStr == 'true');

        
        SetGroupSensitivities();
        if (!e_StringUtil.isNullOrEmpty(qsid) && !e_StringUtil.isNullStr(qsid)) AddQSData();
        
        //eegResetBtnAvail = (!e_StringUtil.isNullOrEmpty(reeg.eeg_rec_stat__c) && (reeg.eeg_rec_stat__c == 'Canceled' || reeg.eeg_rec_stat__c == 'Rescheduled'));
    }

    public r_reeg__c getReeg()
    {
        return reeg;
    }
    
    public void setReeg(r_reeg__c obj)
    {
        reeg = obj;
    }
    
    public string getMCnsVarEnv()
    {
    	return rEEGUtil.getMCnsVarsEnvString();
    }
    
    public void loadAction()
    {
    	report_document__c[] results;
    	rEEGDao rDao = new rEEGDao();
        showFinalizePanel = false;
        showFinalizeInProgressPanel = false;
    	
    	if (reeg != null)
    	{
    		results = [select Id From report_document__c where is_active__c = true and r_reeg__c=:reeg.Id];
    		reegId = reeg.Id;
            
    		getRemoteVars();

			reeg = rDao.getById(reeg.Id);
            isPO1 = reeg.is_ng_only__c;
            isPO2 = (reegUtil.isPO2Report(reeg) || reegUtil.isStudyReport(reeg));
			
    		if (reeg.r_patient_id__c != null)
    		{
	    		patientDao pDao = new patientDao();
	    		patient = pDao.getById(reeg.r_patient_id__c);
	    		
	    		if (patient != null)
				{
	    			cDao = new ContactDao();
					phy = cDao.getById(patient.physician__c);
				}
    		}
			
    		if (results != null && results.size() > 0) reportDocId = results[0].Id;
    		//jswenski
    		
    		
    		 isEegUploadBtnAvail = (reeg.eeg_rec_stat__c != 'Received' && reeg.req_stat__c == 'New');
    	}
    	
    	if (e_StringUtil.isNullOrEmpty(reegId))
    	{
    		if (getIsPortalUser1_1())
    		{
    			RecordTypeDao rtDao = new RecordTypeDao();
    			RecordType wrRecordType = rtDao.getByRecordTypeName('WR RecordType');
    			
    			if (wrRecordType != null)
    			{
    				reeg.RecordTypeId = wrRecordType.id;
    				
					rDao.saveSObject(reeg);    	
    			}
    		}
    	}
    }
    
    public PageReference gotoEEGUploadPage()
    {
        PageReference returnVal = new PageReference('/apex/phy_PeerRequisition4S3');
        
        if (!e_StringUtil.isNullOrEmpty(reeg.id))
            returnVal.getParameters().put('rid', reeg.id);
        
        if (!e_StringUtil.isNullOrEmpty(patId))
            returnVal.getParameters().put('id', patId);
        else if (patient != null && !e_StringUtil.isNullOrEmpty(patient.Id))
            returnVal.getParameters().put('id', patient.Id);
        else if (reeg != null && !e_StringUtil.isNullOrEmpty(reeg.r_patient_id__c))
            returnVal.getParameters().put('id', reeg.r_patient_id__c);
            
        returnVal.setRedirect(true);
        return returnVal;
    }
 
    public void wizLoadAction()
    {
    	if (!e_StringUtil.isNullOrEmpty(reegId))
    	{
    		rEegDao rDao = new rEegDao();
   			reeg = rDao.getById(reegId);
    	}
    	else
    	{
    		reeg = new r_reeg__c();
    		reeg.req_date__c = DateTime.Now();
    		isNew = true;
    	}
    	
    	User currentUser = [Select Contact.Account.Name, ContactId from User where username = :UserInfo.getUserName() limit 1]; 
    	if (currentUser != null && currentUser.Contact != null && currentUser.Contact.Account != null
    			&& currentUser.Contact.Account.Name == 'Walter Reed Army Medical Center')
		{
			isWR = true;
			if (reeg != null)
			{
				reeg.eeg_make__c = 'EasyWindows (*.eas)';
				reeg.eeg_loc__c = 'Walter Reed';
			}
		}
    	
    	if (!e_StringUtil.isNullOrEmpty(patId))
    	{
    		patientDao pDao = new patientDao();
    		patient = pDao.getById(patId, true);
    		if (patient != null)
	    	{
	    		if (e_stringUtil.isNullOrEmpty(reeg.r_patient_id__c))
	    		{
	    			reeg.r_patient_id__c = patient.Id;
	    			reeg.test_data_flag__c = patient.test_data_flag__c;	
	    		}
	    	}
    	}
    	
		if (!e_StringUtil.isNullOrEmpty(qsid))
		{
			QsDao qsDao = new QsDao();
			r_qs_file__c qsFile = qsDao.getById(qsid);
			if (qsFile != null)
			{
				debug('### qsFile.r_eeg_tech__c:' + qsFile.r_eeg_tech__c);
				reeg.r_eeg_tech_contact__c = qsFile.r_eeg_tech__c;
			}
			
		}
		else if (e_StringUtil.isNullOrEmpty(reeg.r_eeg_tech_contact__c))
		{
			if (currentUser != null)
			{
				cDao = new ContactDao();
				phy = cDao.getById(currentUser.ContactId);
				if (phy != null && !e_StringUtil.isNullOrEmpty(phy.default_eeg_tech__c))
				{
					reeg.r_eeg_tech_contact__c = phy.default_eeg_tech__c;
				}
			}
		}
		
		if (e_StringUtil.isNullOrEmpty(reeg.Id))
    	{
    		reeg.med_no_med__c = true;
    	}
    	
    	reeg.eeg_type__c = 'Routine (95816 - 95819)';
    	
    	debug('### reeg: ' + reeg);
    	
    	isWoVerified = false;
    }
    
    public Boolean getIsControlGroup()
    {
    	return (patient != null && !e_StringUtil.isNullOrEmpty(patient.CA_Control_Group_Type__c) && patient.CA_Control_Group_Type__c == 'Control Group');
    }
    
    public void changeToCompletedGroup()
    {
    	if (patient != null)
    	{
    		patient.CA_Control_Group_Type__c = 'Completed Group';
    		patientDao pDao = new patientDao();
    		pDao.saveSObject(patient);
    		
    		reeg.WR_Online_Report_URL__c = reeg.WR_Online_Report_URL__c + '&comp';
    		reeg.Time_Set_To_Completed_Group__c = DateTime.now();
    		rEegDao rDao = new rEegDao();
    		rDao.saveSObject(reeg);
    	}
    }

    public string getRefReegId()
    {
        r_reeg__c obj = getStatusReeg();

        if (obj == null) return '';

        //if (obj.a_id__c == null) return String.valueOf(obj.id);
        
        //return obj.a_id__c;
        return String.valueOf(obj.id);
    }

    public String getPatientAge()
    {
        String returnVal = 'Age not found';
        if (reeg != null && (reeg.r_patient_id__c != null || reeg.r_patient_id__c != 'null' || reeg.r_patient_id__c != ''))
        {
            r_patient__c patient = [Select Id, dob__c From r_patient__c where Id=:reeg.r_patient_id__c];
            if (patient != null && patient.dob__c != null && patient.dob__c != 'null' && patient.dob__c != '')
            {
               returnVal = rEEGUtil.getPatientAge(patient.dob__c, reeg.req_date__c);
            }
        }
        return returnVal;
    }

    public String getPatientFirstName()
    {
        String returnVal = '';
        if (reeg != null && (reeg.r_patient_id__c != null || reeg.r_patient_id__c != 'null' || reeg.r_patient_id__c != ''))
        {
            r_patient__c patient = [Select Id, first_name__c From r_patient__c where Id=:reeg.r_patient_id__c];
            if (patient != null && patient.first_name__c != null && patient.first_name__c != 'null' && patient.first_name__c != '')
            {
                returnVal = patient.first_name__c;
            }
        }
        return returnVal;
    }

    private r_reeg__c statusReeg;
    private r_reeg__c getStatusReeg()
    {
        if (statusReeg == null && reeg != null && reeg.id != null)
        {
            for(r_reeg__c reegRow : [select id, name, a_id__c, eeg_rec_stat__c, neuro_stat__c, art_status__c, corr_stat__c, stat_is_corr__c, rpt_stat__c, 
                                        reeg_type__c, reeg_type_mod__c, med_wo_gen__c, stat_dx_gen__c, req_stat__c, show_cns_commentary__c, 
                                        rpt_cns_vars_in_progess__c, lamotrigine_visible__c, rpt_no_recommendation__c, rpt_hist_avail__c, billed_status__c, billing_date__c,
                                        is_corr_hist__c, is_art_up_hist__c, is_art_down_hist__c, is_rpt_hist2__c, is_neuro_hist__c, is_other_hist__c, is_ceeg_hist__c, is_nxlink_hist__c,
                                        is_eeg_hist__c, is_trans_hist__c, test_data_flag__c, review_needed__c, neuroguide_status__c
                                        from r_reeg__c where id=:reeg.id])
            {
                statusReeg = reegRow;
            }      
        }

        if (statusReeg == null) statusReeg = new r_reeg__c();

        return statusReeg;
    }

    public string getrEEGShortId()
    {
        String id = getRefReegId();

        if (id != null)
        {
            return id.substring(0, 15);
        }
        else
        {
            return null;
        }
    }

    //---If this reeg was started using the quick start populate that data
    private void AddQSData()
    {
        List<r_qs_file__c> qsFileList = [select name, ftp_dir__c, status__c, eeg_upload_date__c, eeg_processed_date__c, eeg_tech_id__c, QS_Run_Type__c
                               			from r_qs_file__c
                               			where id=:qsid];

        if (qsFileList != null && qsFileList.size() > 0)
        {
            reeg.r_eeg_tech_contact__c = qsFileList[0].eeg_tech_id__c;
            reeg.test_data_flag__c = (qsFileList[0].QS_Run_Type__c != null && qsFileList[0].QS_Run_Type__c == 'TMS');
        }
    }

    //---Get the Medication Groups
    private List<rEEGGroupDisp> groups;
    public List<rEEGGroupDisp> getGroups()
    {   
        if (groups == null && reeg != null && reeg.id != null) 
        {
            groups = new List<rEEGGroupDisp>();
                                    
            for(r_reeg_group__c grpRow : [select name, bio_predom__c, sensitivity__c, drug_class__c
                from r_reeg_group__c
                where
                r_reeg_id__c = :reeg.id])
            {
                rEEGGroupDisp grpItem = new rEEGGroupDisp();
                grpItem.Setup( grpRow );                                 
                groups.Add( grpItem);
            }       
        }
        return groups;
    }  
    
    List<PatientOutcomeMedDisp> omeds;
	public List<PatientOutcomeMedDisp> getoMeds()
    {
    	if (omeds == null)
        {
            omeds = new List<PatientOutcomeMedDisp>();  
            PatientOutcomeMedDisp oMed;          
            Integer ctr = -1;
             
            if (reeg != null && !e_StringUtil.isNullOrEmpty(reeg.r_patient_id__c))
            {
            	patientOutcomeDao patOutcomeDao = new patientOutcomeDao();
            	if (patOutcomeDao != null)
            	{
            		List<r_patient_outc__c> outcomes = patOutcomeDao.getOutcomesForReeg(reeg.id);
            		
            		if (outcomes != null && outcomes.size() > 0)
            		{
						patientOutcomeMedDao medDao = new patientOutcomeMedDao();
			            List<r_outcome_med__c> previousMeds = medDao.getAllOutcomeMedsForOutcome(outcomes[0].Id);
			            if (previousMeds != null) 
			            {
			            	// holdingList = previousMeds.deepClone(false);
				            for(r_outcome_med__c oMedRow : previousMeds) 
				            {
						        ctr++;  
					            oMed = new PatientOutcomeMedDisp();
					            oMed.setDisplayAction(true);
					            oMed.setRowNum(ctr);
					                
			 	                r_outcome_med__c hldgMed = new r_outcome_med__c();
				                hldgMed.med_name__c = oMedRow.med_name__c;
				                hldgMed.dosage__c = oMedRow.dosage__c;
				                hldgMed.unit__c = oMedRow.unit__c;
				                hldgMed.frequency__c = oMedRow.frequency__c;
				                hldgMed.start_date__c = oMedRow.start_date__c;
				                hldgMed.end_date__c = oMedRow.end_date__c;
				                hldgMed.previous_med__c = oMedRow.Id;
								oMed.Setup(hldgMed);
				                // oMed.Setup(oMedRow);     
				                // previousIds.Add(oMedRow.Id);                     
				                omeds.Add(oMed);		                
				            }
			            } 
	            	}
            	}
            }            
        }    
        
        return omeds;
    }
     

    public Boolean getIsQuickstart()
    {
    	string qsParam = ApexPages.currentPage().getParameters().get('qsid');
        return (!e_StringUtil.isNullOrEmpty(qsParam) && !e_StringUtil.isNullStr(qsParam));
    }
  
    public Boolean getCgiRequired()
    {
        return reeg.reeg_type__c == 'Type II';
    }

    public Boolean getCgsRequired()
    {
        return reeg.reeg_type__c == 'Type I';
    }

    private Boolean showModPicklist;
    public void CheckModPickList()
    {
        if (reeg != null) 
        {
            if (getIsMgr())
            {
               showModPicklist = (reeg.reeg_type__c == 'Type I' || reeg.reeg_type__c == 'Type 1');
            }
        }
    }

    public Boolean getShowModPicklist()
    {
        return true;
    }
    
    public Boolean getIsCorr()
    {
        Boolean returnVal = false;
        
        if (reeg != null)
        {
            getStatusReeg();

            if (statusReeg != null && statusReeg.stat_is_corr__c) 
            {
               returnVal = true;
            }
        }
        
        return returnVal;
    }

    public Boolean getIsCorrAndMgrNotQA()
    {

        return !getIsQA() && getIsCorr() && getIsMgr();
    }
    
    public Boolean getIsCorrMgrNotQAAndArt()
    {

        return getIsCorrAndMgrNotQA() && statusReeg.art_status__c == 'Complete';
    }
    
    public Boolean getIsDecisionRuleAllowed()
    {
    	if (statusReeg == null) getStatusReeg();
        return !getIsQA() && getIsCorr() && getIsMgr();
    }
    
    public Boolean getReportReadyForFinalize()
    {
        Boolean returnVal = false;

        if (reeg != null && getIsMgrLevel4())
        {
            getStatusReeg();

            if (statusReeg != null && statusReeg.rpt_stat__c != null && (statusReeg.rpt_stat__c == 'Complete' || statusReeg.rpt_stat__c == 'NG Complete' || statusReeg.rpt_stat__c == 'Delivered' || statusReeg.rpt_stat__c == 'QA Needs Review') 
                && statusReeg.req_stat__c != null && (statusReeg.req_stat__c == 'In Progress' || statusReeg.req_stat__c == 'NG Complete')) 
            {
               returnVal = true;
            }
        }

        return returnVal;
    }

    public Boolean getShowCNSVars()
    {
        return getIsMgrLevel3() && getIsCorr();
    }

    public Boolean getShowCNSVarReloadBtn()
    {
        return !reeg.rpt_cns_vars_in_progess__c && getIsMgrLevel2();
    }

    public Boolean getShowCNSVarRefreshBtn()
    {
        return reeg.rpt_cns_vars_in_progess__c && getIsMgrLevel2();
    }

    //--------- Report finalize section ------------------------------------------

    public report_document__c ReportDoc { get; set; }
    public boolean showFinalizePanel {get; set;}
    public boolean showFinalizeInProgressPanel {get; set;}
    public String PasswordVal { get; set; }
    public String ResultMessage { get; set; }
    public String FinalizeErrorMsg { get; set; }

    public PageReference SetupFinalizeSection()
    {
        reportDoc = new report_document__c();
        showFinalizePanel = true;
        FinalizeErrorMsg = '';
        List<User> userList = [SELECT Id, Name, Username, rpt_finalize_pass__c FROM User WHERE Id =: UserInfo.getUserId()];
        if (userList != null && !userList.isEmpty())
            currentUser = userList[0];

        if (!e_StringUtil.isNullOrEmpty(reegId))
        {
            rptDocDao rptDao = new rptDocDao();
            List<report_document__c> results = rptDao.getActive(reegId);
            if (results != null && results.size() > 0) ReportDoc = results[0];                  
        }

        return null;
    }

    public PageReference HideFinalizeSection()
    {
        showFinalizePanel = false;
        return null;
    }

    public PageReference FinalizeReegAction()
    {
        if (reeg != null)
        {
            if (!e_StringUtil.isNullOrEmpty(PasswordVal))
            {
                if (e_StringUtil.isMatch(currentUser.rpt_finalize_pass__c, PasswordVal, false))
                {
                    debug('rEEGController:FinalizeReegAction:passwordsMatch');

                    reeg.rpt_stat__c = 'In Progress';
                    rEEGDao rDao = new rEEGDao();
                    rDao.Save(reeg, 'REPORT_FINALIZE', currentUser.Id);
                    
                    debug('finalizeController:createAction:reegSaved:reeg.rpt_stat__c: ' + reeg.rpt_stat__c);

                    showFinalizeInProgressPanel = true;
                    showFinalizePanel = false;
                    ResultMessage = 'Report has been finalized. This report is being built with a new validation code and will be available shortly.'; 
                }
                else
                {
                    FinalizeErrorMsg = 'Entered password does not match.';  
                }
            }
            else
            {
                FinalizeErrorMsg ='A password must be entered!';
            }
        }
        else
        {
            debug('!!! rEEGController:FinalizeReegAction:reeg not found: ');
        }
        
        return null;
    }
    
    public PageReference LoadPEER()
    {
    	rEEGDao rDao = new rEEGDao();
        rDao.SavePEEROnly(reeg, 'BUILD_PEER');
        return null;
    }
    
    public Boolean getShowLoadPEER()
    {
    	if (statusReeg == null) getStatusReeg();
    	Boolean isEEGAvail =  (statusReeg.eeg_rec_stat__c == 'Received' || statusReeg.eeg_rec_stat__c == 'Processed' || statusReeg.is_eeg_hist__c);
    	Boolean isArtAvail = (statusReeg.is_nxlink_hist__c || statusReeg.art_status__c == 'Complete');
        return getIsMgrLevel3() && isEEGAvail && isArtAvail;
    }
    
    public PageReference CancelReegPatReq()
    {
        if (reeg != null) 
        {
        	reeg.req_stat__c = 'Not Valid - Patient stopped process';
        	SaveReeg('UPDATE_DB_STATUS');
        }
        
        return null;
    }

    public Boolean getIsPortalUser()
    {
        Boolean returnVal = false;
        
        if (reeg != null && profile != null) 
        {
            getStatusReeg();
            if (profile.Name == 'Level 1 Physician Portal Profile' || profile.Name == 'Level 2 Physician Portal Profile' || profile.Name == 'Physician Portal Profile' )
            {
               returnVal = true;
            }
        }
        
        return returnVal;
    }

    public Boolean getShowCommentaryPortal()
    {
        getStatusReeg();
        return (getIsPortalUser() && statusReeg != null && statusReeg.show_cns_commentary__c);
    }

    public Boolean getShowSubmitBtn()
    {
        Boolean returnVal = true;

        if (reeg != null && reeg.r_patient_id__c != null)
        {
            getStatusReeg();

            if (statusReeg != null && statusReeg.stat_is_corr__c)
            {
                returnVal = false;
            }
            else
            {
                r_patient__c patient;

                for(r_patient__c patRow : [select id, name, no_meds__c from r_patient__c where id = :reeg.r_patient_id__c])
                {   
                    patient = patRow;
                }

                //-- DX has been completed
                if (statusReeg != null && statusReeg.stat_dx_gen__c)
                    returnVal = returnVal && true;
                else  
                {
                    returnVal = false;
                    addMessage('A Diagnosis must be selected');
                }

                //-- rEEG is new
                if (statusReeg != null && statusReeg.req_stat__c == 'New')
                    returnVal = returnVal && true;
                else  
                {
                    returnVal = false;
                }
            }
        }

        return returnVal;
    }
    
    public Boolean getShowAdminCommentary()
    {
        Boolean showRpt = false;
        
        if (reeg != null) 
        {
            if (getIsMgr())
            {
               showRpt = reeg.stat_is_corr__c;
            }
        }
        
        return showRpt;
    }

    //---Status Lights
    public String getStatusLightEEGSrc()
    {
        getStatusReeg();
        return getStatusSrc( statusReeg.eeg_rec_stat__c);
    }

    public String getStatusLightNeuroSrc()
    {
        getStatusReeg();
        return getStatusSrc( statusReeg.neuro_stat__c);
    }

    public String getStatusLightArtSrc()
    {
        getStatusReeg();
        return getStatusSrc( statusReeg.art_status__c);
    }

    public String getStatusLightCorrSrc()
    {
        getStatusReeg();
        return getStatusSrc( statusReeg.corr_stat__c);
    }

    public String getStatusLightReportSrc()
    {
        getStatusReeg();
        return getStatusSrc( statusReeg.rpt_stat__c);
    }
    
    public String getStatusLightReportSrcNG()
    {
        getStatusReeg();
        return getStatusSrc( statusReeg.neuroguide_status__c);
    }

    private String getStatusSrc(String status)
    {
        if (status == 'In Progress' || status == 'Not Received' || status == 'Pending' || status == 'Sent To Portal' || status == 'Initial Conversion'
        	|| status == 'Art Complete' || status == 'DB Loaded'|| status == 'QA Pending' || status == 'QA Needs Review' ) 
        	return getYellowSrc();
        if (status == 'Complete' || status == 'Received' || status == 'QA Complete' || status == 'Delivered' || status == 'Report Complete') 
        	return getGreenSrc();

        return getRedSrc();
    } 

    private String getGreenSrc()
    {
        // return 'https://cs1.salesforce.com/servlet/servlet.ImageServer?id=015S0000000H6N1&oid=00DS0000000DFz1&lastMod=1219344781000';
        return 'greenStatus';        
    }
    private String getYellowSrc()
    {
        // return 'https://cs1.salesforce.com/servlet/servlet.ImageServer?id=015S0000000H6N2&oid=00DS0000000DFz1&lastMod=1219344795000';
        return 'yellowStatus';       
    }
    private String getRedSrc()
    {
        // return 'https://cs1.salesforce.com/servlet/servlet.ImageServer?id=015S0000000H6Mw&oid=00DS0000000DFz1&lastMod=1219345574000';
        return 'redStatus';
    }

//------------- Download --------------------
    //---Download
    public String getDownloadEEGHref()
    {
        return getDownloadHref('1');
    }
    
      public String getDownloadArtHref()
    {
        return getDownloadHref( '2');
    }
    
    public String getDownloadNeuroHref()
    {
        return getDownloadHref( '3');
    }
    
    public String getDownloadCorrHref()
    {
        return getDownloadHref( '4');
    }

    public String getDownloadReportHref()
    {
        return getDownloadHref( '5');
    }

    public String getDownloadHist1ReportHref()
    {
        return getDownloadHref('6');
    }
    
    public String getDownloadEEGHistHref()
    {
        return getDownloadHref('a');
    }
    
    public String getDownloadArtUpHistHref()
    {
        return getDownloadHref( 'b');
    }
    
    public String getDownloadArtDownHistHref()
    {
        return getDownloadHref( 'c');
    }
    
    public String getDownloadCEEGHistHref()
    {
        return getDownloadHref('d');
    }
    
    public String getDownloadNeuroHistHref()
    {
        return getDownloadHref( 'e');
    }
    
    public String getDownloadCorrHistHref()
    {
        return getDownloadHref('f');
    }
    
    public String getDownloadHist2ReportHref()
    {
        return getDownloadHref('g');
    }
    
    public String getDownloadNxlinkHistHref()
    {
        return getDownloadHref('h');
    }
    
    public String getDownloadOtherHistHref()
    {
        return getDownloadHref('i');
    }
    
    private String getDownloadHref(String type1)
    {
        String reegIdStr = getRefReegId();
        String key = '';
        string versionTxt = '';
        if (!e_StringUtil.isNullOrEmpty(reegId))
        {
            String part1 = reegId.substring(5, 10);
            String part2 = reegId.substring(0, 5);
            String part3 = reegId.substring(10, reegId.length());
            key = '6H3a2' + part1 + type1 + part2 + part3;
        }
        
        if (!e_StringUtil.isNullOrEmpty(type1) && type1.equals('5'))
        {
            rptDocDao docDao = new rptDocDao();
            List<report_document__c> activeRptDoc = docDao.getActive(reegId);
            
            if (activeRptDoc != null && activeRptDoc.size() > 0)
            {
                String activeReportUrl = activeRptDoc[0].download_link__c;
                if (activeReportUrl.contains('OnlineReporting/'))
                   activeReportUrl = activeReportUrl.remove('OnlineReporting/'); 
                return activeReportUrl;
            }
        }
        
        String isPO2Str = (isPO2) ? '1' : '0';
        return 'https://mypeerinteractive.com/Public/Download.aspx?key=' + key + '&p2=' + isPO2Str;
        //return rEEGUtil.getDownloadUrl(reegIdStr, type1);
    }

    public String getShowEEGLink()
    {
        if (statusReeg == null) getStatusReeg();
        String showLink = 'hidden';
        
        if (statusReeg != null && getIsMgrLevel1() && (statusReeg.eeg_rec_stat__c == 'Received' || statusReeg.eeg_rec_stat__c == 'Processed')) 
        {
            showLink = 'visible';
        }
        
        return showLink;
    }
    
    public String getShowEEGHistLink()
    {
    	return getBoolVisibility(statusReeg.is_eeg_hist__c);
    }
    
    public String getShowCEEGHistLink()
    {
        return getBoolVisibility(statusReeg.is_ceeg_hist__c);
    }
    
    public String getShowOtherHistLink()
    {
    	return getBoolVisibility(statusReeg.is_other_hist__c);
    }
    
    public String getShowNxlinkHistLink()
    {
    	return getBoolVisibility(statusReeg.is_nxlink_hist__c);
    }
    
    public String getShowNeuroLink()
    {
        getStatusReeg();
        String showLink = 'hidden';
        
        if (statusReeg != null && statusReeg.neuro_stat__c == 'Complete' && getIsMgrLevel1()) 
        {
            showLink = 'visible';
        }
        
        return showLink;
    }
    
    public String getShowNeuroHistLink()
    {
    	return getBoolVisibility(statusReeg.is_neuro_hist__c);
    }

    public String getShowArtLink()
    {
        getStatusReeg();
        String showLink = 'hidden';
        
        if (statusReeg != null && getIsMgrLevel1() && statusReeg.art_status__c == 'Complete') 
        {
            showLink = 'visible';
        }
        
        return showLink;
    }
    
    public String getShowArtDownHistLink()
    {
        return getBoolVisibility(statusReeg.is_art_down_hist__c);
    }

	public String getShowArtUpHistLink()
    {
        return getBoolVisibility(statusReeg.is_art_up_hist__c);
    }
  
    public String getShowCorrLink()
    {
        return getBoolVisibility((statusReeg.stat_is_corr__c && getIsMgrLevel1()));
    }
    
    public String getShowCorrHistLink()
    {
        return getBoolVisibility(statusReeg.is_corr_hist__c);
    }
    
    public String getShowTestComm()
    {
        return getBoolVisibility(getIsCorr() && getIsSeniorProdMgr());
    }

    private String getBoolVisibility(boolean inputVal)
    {
    	if (statusReeg == null) getStatusReeg();
        String showLink = 'hidden';
        
        if (statusReeg != null && inputVal) 
        {
            showLink = 'visible';
        }
        
        return showLink;
    }
    
    public String getShowReportLinkPortal()
    {
        getStatusReeg();
        return (getShowReportPortal()) ? 'visible' : 'hidden';
    }

    //jswenski+6.6/30/2011 - method to determine if we can show the OnlineReports
    public String getShowOnlineReport()
    {
    	rEEGDao rDao = new rEEGDao();
    	reeg = rDao.getById(reeg.Id);
  	    return (getIsMgrLevel4() && rEEGUtil.showOnlineReport(reeg) && !rEEGUtil.isWRMilitaryStudyReport(reeg)) ? 'visible' : 'hidden';
    }
    
    public String getShowOnlineReportNGOnly()
    {
    	rEEGDao rDao = new rEEGDao();
    	reeg = rDao.getById(reeg.Id);
  	    return (getIsMgrLevel4() && rEEGUtil.showOnlineReportNoClassic(reeg)) ? 'visible' : 'hidden';
    }
    
    public String getShowOnline2Report()
    {
  	    return (getIsMgrLevel4() && rEEGUtil.isPO2Report(reeg)) ? 'visible' : 'hidden';
    }
    
    public String getShowOnlineWRReport()
    {
  	    return (getIsMgrLevel4() && rEEGUtil.isWRMilitaryStudyReport(reeg)) ? 'visible' : 'hidden';
    }
    
    public boolean getShowOnlineRefreshButton()
    {
    	return (getShowOnlineReport() == 'visible') ? true : false;
    }

    public String getShowReportLinkAdmin()
    {
        getStatusReeg();
        return (getShowReportAdmin()) ? 'visible' : 'hidden';
    }

    public String getShowHist1ReportLinkAdmin()
    {
        getStatusReeg();
        return (getShowReportAdmin() && statusReeg.rpt_hist_avail__c) ? 'visible' : 'hidden';
    }
    
    public String getShowHist2ReportLinkAdmin()
    {
        getStatusReeg();
        return (statusReeg.is_rpt_hist2__c && getShowReportAdmin()) ? 'visible' : 'hidden';
    }

    public Boolean getShowReportPortal()
    {
        return (reeg != null && getIsPortalUser() && (reeg.req_stat__c == 'Complete'));
    }

    public Boolean getShowReportAdmin()
    {
        Boolean returnVal = false;
        if (reeg != null && getIsMgrLevel1())
        {
            if (reeg.rpt_stat__c != null)
            {
                if (reeg.rpt_stat__c == 'Complete') returnVal = true;
                if (reeg.rpt_stat__c == 'Delivered') returnVal = true;
                if (reeg.rpt_stat__c == 'Prelim - No Neuro Commentary') returnVal = true;
                if (reeg.rpt_stat__c == 'QA Complete') returnVal = true;
                if (reeg.rpt_stat__c == 'QA Pending') returnVal = true;
                if (reeg.rpt_stat__c == 'QA Needs Review') returnVal = true;
            }
        }
        return returnVal;
    }
    
    public String getType2CommVisible()
    {
        getStatusReeg();
        String showLink = 'false';
        
        if (statusReeg != null && statusReeg.reeg_type__c != null) 
        {
            if (statusReeg.reeg_type__c == 'Type 2' || statusReeg.reeg_type__c == 'Type II'
                || (statusReeg.reeg_type__c == 'Type I' && statusReeg.reeg_type_mod__c == '(m)'))
            {
                showLink = 'true';
            }
            else if (statusReeg.rpt_no_recommendation__c)
            {
                showLink = 'true';
            }
        }
        
        return showLink;
    }

    public String getType1CommVisible()
    {
        getStatusReeg();
        String showLink = 'false';

        if (statusReeg != null && statusReeg.reeg_type__c != null) 
        {
            if ((statusReeg.reeg_type__c == 'Type I' && (statusReeg.reeg_type_mod__c == null || statusReeg.reeg_type_mod__c == 'null')) 
                || (statusReeg.reeg_type__c == 'Type I' && statusReeg.reeg_type_mod__c == '(u)')) 
            {
                showLink = 'true';
            }
        }

        return showLink;
    }

    public Boolean getType1CommVisibleBool()
    {
        return (getType1CommVisible() == 'true') ? true : false;
    }

    public String getType1mCommVisible()
    {
        getStatusReeg();
        String showLink = 'false';

        if (statusReeg != null && statusReeg.reeg_type__c != null) 
        {
            if (statusReeg.reeg_type__c == 'Type I' && statusReeg.reeg_type_mod__c == '(m)')
            {
                showLink = 'true';
            }
        }

        return showLink;
    }

    public Boolean getType1mCommVisibleBool()
    {
        return (getType1mCommVisible() == 'true') ? true : false;
    }


    public String getExtraCommVisibleHtml()
    {
        return (getType2CommVisible() == 'true' || getType1mCommVisible() == 'true') ? 'visibility:visible;' : 'visibility:hidden;';
    }

    public String getType2CommVisibleHtml()
    {
        return (getType2CommVisible() == 'true') ? 'visibility:visible;' : 'visibility:hidden;';
    }

    public String getType1CommVisibleHtml()
    {
        return (getType1CommVisible() == 'true') ? 'visibility:visible;' : 'visibility:hidden;';
    }

     public String getType1mCommVisibleHtml()
    {
        return (getType1mCommVisible() == 'true') ? 'visibility:visible;' : 'visibility:hidden;';
    }

   
    //--- set the sensitivities for each of 4 groups
    private String stimSens;
    private String aconvSens;
    private String adepSens;
    private String bbSens;
    public void SetGroupSensitivities()
    {
        if (reeg != null && reeg.id != null)
        { 
            for(r_reeg_group__c medRow : [Select Name, bio_predom__c, sensitivity__c
                    from r_reeg_group__c
                    where
                    r_reeg_id__c = :reeg.id])
             {
                if (medRow.Name == 'ADEP')
                {
                    adepSens = medRow.sensitivity__c;
                }
                else if (medRow.Name == 'STIM')
                {
                    stimSens = medRow.sensitivity__c;
                }
                else if (medRow.Name == 'ACONV')
                {
                    aconvSens = medRow.sensitivity__c;
                }
                else if (medRow.Name == 'BB')
                {
                    bbSens = medRow.sensitivity__c;
                }
             }
        }
    }

  
    
    public String getMedSenBB()
    {
        return bbSens;
    } 
    
    public String getMedSenACONV()
    {
        return aconvSens;
    } 
    
    public String getMedSenADEP()
    {
        return adepSens;
    } 
     
    public String getMedSenSTIM()
    {
        return stimSens;
    } 
    
    //-- set the style for each group sensitivity
     public String getMedSenStyleBB()
    {
        return rEEGStyleUtil.getSensitivityStyle(getMedSenBB());
    } 
    
    public String getMedSenStyleACONV()
    {
        return rEEGStyleUtil.getSensitivityStyle(getMedSenACONV());
    } 
    
    public String getMedSenStyleADEP()
    {
        return rEEGStyleUtil.getSensitivityStyle(getMedSenADEP());
    } 
     
    public String getMedSenStyleSTIM()
    {
        return rEEGStyleUtil.getSensitivityStyle(getMedSenSTIM());
    } 
    
    
    //---Get the sensitivity lists, for the components
    public List<rEEGMedSensitivityDisp> getMedSenListBB()
    {
        return getMedSensitivities('BB');
    }    
    public List<rEEGMedSensitivityDisp> getMedSenListACONV()
    {
        return getMedSensitivities('ACONV');
    }
    public List<rEEGMedSensitivityDisp> getMedSenListADEP()
    {
        return getMedSensitivities('ADEP');
    }
    public List<rEEGMedSensitivityDisp> getMedSenListSTIM()
    {
        return getMedSensitivities('STIM');
    }
    
    //---Get the sensitivity list
    private List<rEEGMedSensitivityDisp> getMedSensitivities(String drugClass)
    {   
        List<rEEGMedSensitivityDisp> returnList = new List<rEEGMedSensitivityDisp>();                
        Boolean showLamictal = statusReeg.lamotrigine_visible__c;

        if (reeg != null && reeg.id != null)
        {
            for(r_reeg_med__c medRow : [select trade__c, seq__c, generic__c, sensitivity__c, sub_group_name__c, sub_group_sensitivity__c
                    from r_reeg_med__c
                    where drug_class__c = :drugClass AND r_reeg_id__c = :reeg.id
                    order by seq__c])
            {
                if (!medRow.trade__c.Equals('Lamictal') || showLamictal)
                {
                    rEEGMedSensitivityDisp medItem = new rEEGMedSensitivityDisp();
                    medItem.Setup( medRow);                                 
                    returnList.Add( medItem);
                }
            }
        }
        
        return returnList;
    } 
    
    public String getBrainMapUrl()
    {
        String url =  rEEGUtil.getBrainMapUrl() + '/' + reeg.id + '.png';

        return url;
    } 

    //------------------------------------Test list -------------------------------------------------

     //---Get all the tests for this patient
    private List<rEEGTestDisp> tests;   
    public List<rEEGTestDisp> getTests()
    {
         if (tests == null)
         {
             tests = new List<rEEGTestDisp>();  
             
             if (reeg != null)
             {
                for(r_reeg__c reegRow : 
                     [select id, name, reeg_type__c, req_date__c, r_patient_id__c
                     from r_reeg__c
                     where r_patient_id__c = :reeg.r_patient_id__c AND id != :reeg.id 
                            AND req_date__c < :reeg.req_date__c
                            AND req_stat__c = 'Complete'
                     order by req_date__c])
                {
                    rEEGTestDisp reegTestDisp = new rEEGTestDisp();
                    reegTestDisp.Setup(reegRow);                                 
                    tests.Add(reegTestDisp);
                } 
            }     
        }    
        return tests;
    }
    
    private Boolean eegFileVisible;
    public Boolean GetEegFileVisible()
    {
        return eegFileVisible;
    }

    public void SetEegFileVisible(Boolean value)
    {
        eegFileVisible = value;
    }

    private Boolean neuroFileVisible;
    public Boolean GetNeuroFileVisible()
    {
        return neuroFileVisible;
    }

    public void SetNeuroFileVisible(Boolean value)
    {
        neuroFileVisible = value;
    }

    private Boolean corrFileVisible;
    public Boolean GetCorrFileVisible()
    {
        return corrFileVisible;
    }

    public void GetCorrFileVisible(Boolean value)
    {
        corrFileVisible = value;
    }

    private Boolean finalFileVisible;
    public Boolean GetFinalFileVisible()
    {
        return finalFileVisible;
    }

    public void GetFinalFileVisible(Boolean value)
    {
        finalFileVisible = value;
    }

    //-------------------------------------DX items -------------------------------------------------
    
    public PageReference dxListEditPage()
    {
    	//jswenski 6/9/2011 - we have to put the reeg.id on the page so 
    	//the DxController can find our reeg
        PageReference pr = new PageReference('/apex/rEEGDxListEditPage');
        pr.getParameters().put('rid',reeg.id);
        return pr;
    }
    
    private List<r_reeg_dx__c> rEEGDxs;  
    public List<r_reeg_dx__c> getrEEGDxs()
    {
        rEEGDxs = new List<r_reeg_dx__c>();  
    
        for(r_reeg_dx__c dxRow : 
             [select dx_name__c, primary__c, r_ref_dx_id__c, rule_out__c, secondary__c, id, name 
                 from r_reeg_dx__c
                 where r_reeg_id__c = :reeg.id])
        {
            rEEGDxs.Add(dxRow);
        } 
        
        return rEEGDxs;
    }

    public PageReference submit()
    {
        reeg.req_stat__c = 'In Progress';
        reeg.eeg_rec_stat__c = 'In Progress';
        
        if (patient != null)
        	reeg.test_data_flag__c = patient.test_data_flag__c;	
        
        if (qsid != null && qsid != 'null')
        {
        	SaveReeg('QUICKSTART_PROCESS');
        }
        else if (!e_StringUtil.IsNullOrEmpty(reeg.Id))
        {
        	SaveReeg('NEW_REEG');
        }

        if (reeg.reeg_type__c == 'Type II')
        {
            LoadPastTestVars();
        }

        return new PageReference('/' + reeg.id);
    }

    private void LoadPastTestVars()
    {
        if (reeg != null && reeg.r_patient_id__c != null)
        {
            for(r_reeg__c reegRow : [select id, stat_is_corr__c from r_reeg__c where r_patient_id__c=:reeg.r_patient_id__c])
            {
               if (reegRow.id != reeg.id && reegRow.stat_is_corr__c)
               {
                   AddReloadVarsAction(reegRow.id);
               }
            }      
        }
    }

    private void AddReloadVarsAction(string reegId)
    {
    	ActionDao.insertReegAction(reegId, 'CNS_VAR_RELOAD');
    }

    //------------ wizard button actions ----------------------------
    public PageReference patStep2()
    {
        PageReference returnVal = new PageReference('/apex/patientWizard1Page');
                                                        
        if (!e_StringUtil.isNullOrEmpty(reeg.id))
    		returnVal.getParameters().put('rid', reeg.id);
        if (!e_StringUtil.isNullOrEmpty(patId))
	    	returnVal.getParameters().put('id', patId);
    	else if (patient != null && !e_StringUtil.isNullOrEmpty(patient.Id))
    		returnVal.getParameters().put('id', patient.Id);
    	if (!e_StringUtil.isNullOrEmpty(outcomeId))
    		returnVal.getParameters().put('oid', outcomeId);
        if (!e_StringUtil.isNullOrEmpty(tid))
	    	returnVal.getParameters().put('tid', tid);
    	if (!e_StringUtil.isNullOrEmpty(qsid))
    		returnVal.getParameters().put('qsid', qsid);
    	if (isNewPat != null && isNewPat)
    		returnVal.getParameters().put('np', 'true');
    	if (isWiz != null && isWiz)
        	returnVal.getParameters().put('wiz', 'true');
    	if (isNew != null && isNew)
        	returnVal.getParameters().put('isNew', 'true');
        if (isWR != null && isWR)
    		returnVal.getParameters().put('wr', 'true');
        returnVal.setRedirect(true);
        return returnVal;
    }
    
    public PageReference reegStep3()
    {
        PageReference returnVal = new PageReference('/apex/patientWizard2Page');
		if (!e_StringUtil.isNullOrEmpty(reeg.id))
    		returnVal.getParameters().put('rid', reeg.id);
        if (!e_StringUtil.isNullOrEmpty(patId))
	    	returnVal.getParameters().put('id', patId);
    	else if (patient != null && !e_StringUtil.isNullOrEmpty(patient.Id))
    		returnVal.getParameters().put('id', patient.Id);
    	if (!e_StringUtil.isNullOrEmpty(outcomeId))
    		returnVal.getParameters().put('oid', outcomeId);
        if (!e_StringUtil.isNullOrEmpty(tid))
	    	returnVal.getParameters().put('tid', tid);
    	if (!e_StringUtil.isNullOrEmpty(qsid))
    		returnVal.getParameters().put('qsid', qsid);
    	if (isNewPat != null && isNewPat)
    		returnVal.getParameters().put('np', 'true');
    	if (isWiz != null && isWiz)
        	returnVal.getParameters().put('wiz', 'true');
    	if (isNew != null && isNew)
        	returnVal.getParameters().put('isNew', 'true');
        if (isWR != null && isWR)
    		returnVal.getParameters().put('wr', 'true');
        returnVal.setRedirect(true);                                                       
        return returnVal;
    }
    
    private boolean validatePageFields()
    {
    	return (isWoVerified != null && isWoVerified);
    }

    public PageReference reegStep4()
    {
    	PageReference returnVal = null;
    	
        if (validatePageFields())
        {
	        if (!e_StringUtil.IsNullOrEmpty(qsid) && !qsid.equalsIgnoreCase('null'))
	            reeg.insert_method__c = 'QuickStart';
	        else
	            reeg.insert_method__c = 'Wizard';
	            
	        if (!e_StringUtil.IsNullOrEmpty(reeg.phy_billing_code__c))
	        {
	        	string phyBillingCode = reeg.phy_billing_code__c;
	        	if (phyBillingCode.contains('Standard')) 
	        		reeg.billing_code__c = 'Standard - Charge';
	        	if (phyBillingCode.contains('Outcome Test')) 
	        		reeg.billing_code__c = 'Outcome Test - Charge';
	        	if (phyBillingCode.contains('Other')) 
	        		reeg.billing_code__c = 'Other – Charge';
	        } 
	        
	        SaveReeg('NEW_REEG');
	        
	        reegId = reeg.Id;
	        
	        if (phy != null && !e_StringUtil.IsNullOrEmpty(reeg.r_eeg_tech_contact__c))
	        {
	        	cDao = new ContactDao();
	       		phy.default_eeg_tech__c = reeg.r_eeg_tech_contact__c;
	        	cDao.saveSObject(phy);
	        }
	      
	        SetEegTechForQS();
	        
	        returnVal = new PageReference('/apex/patientOutcomeEditPage');
	        
            if (!e_StringUtil.isNullOrEmpty(reeg.id))
        		returnVal.getParameters().put('rid', reeg.id);
	        if (!e_StringUtil.isNullOrEmpty(patId))
    	    	returnVal.getParameters().put('pid', patId);
        	else if (patient != null && !e_StringUtil.isNullOrEmpty(patient.Id))
        		returnVal.getParameters().put('pid', patient.Id);
        	if (!e_StringUtil.isNullOrEmpty(outcomeId))
        		returnVal.getParameters().put('id', outcomeId);
	        if (!e_StringUtil.isNullOrEmpty(tid))
    	    	returnVal.getParameters().put('tid', tid);
        	if (!e_StringUtil.isNullOrEmpty(qsid))
        		returnVal.getParameters().put('qsid', qsid);
        	if (isNewPat != null && isNewPat)
        		returnVal.getParameters().put('np', 'true');
        	if (isWiz != null && isWiz)
	        	returnVal.getParameters().put('wiz', 'true');
        	if (isNew != null && isNew)
	        	returnVal.getParameters().put('isNew', 'true');
            if (isWR != null && isWR)
        		returnVal.getParameters().put('wr', 'true');
            returnVal.setRedirect(true);
        }
        
        return returnVal;
    }

    private void SetEegTechForQS()
    {
        string qsId = ApexPages.currentPage().getParameters().get('qsid');
        r_qs_file__c qsFile = new r_qs_file__c();
         if (qsId != null && qsId != 'null' && qsId != '')
        {
            for(r_qs_file__c qsFileRow : 
                [select id, eeg_tech_id__c, r_eeg_tech__c  
                    from r_qs_file__c
                    where id = :qsId])
            {
                qsFile = qsFileRow;
            }

            if (qsFile != null)
            {
                qsFile.r_eeg_tech__c = reeg.r_eeg_tech_contact__c;
                update qsFile;
            }
        }
    }

    public PageReference cancelWizard()
    {
        if (reeg == null) reeg = [select id, r_patient_id__c from r_reeg__c where id = :ApexPages.currentPage().getParameters().get('id')];
        String patientId;
        if (reeg.r_patient_id__c != null) patientId = reeg.r_patient_id__c;
        else if (ApexPages.currentPage().getParameters().get('pid') != null) patientId = ApexPages.currentPage().getParameters().get('pid');

        if (patientId != null)    
        {
            r_patient__c patient = [select Id from r_patient__c where id = :patientId];

            //-- new patient 
            if (ApexPages.currentPage().getParameters().get('np') == '1')
            {
                delete patient;
            }
            else    //-- existing patient
            {
            	if (!e_StringUtil.IsNullOrEmpty(ApexPages.currentPage().getParameters().get('id')))
                	RemoveReeg();
            }
        }
        return new PageReference('/apex/patientSearchPage');
    }

    //-- delete reeg and all related objects
    public void RemoveReeg()
    {
        if (reeg == null) reeg = [select id, r_patient_id__c from r_reeg__c where id = :ApexPages.currentPage().getParameters().get('id')];

        for(r_reeg_wmed__c wmedRow : [select id from r_reeg_wmed__c where r_reeg_id__c = :reeg.id])
        {
            delete wmedRow;
        }

        for(r_reeg_group__c medGrpRow : [select id from r_reeg_group__c where r_reeg_id__c = :reeg.id])
        {
            delete medGrpRow;
        }

        for(r_reeg_med__c medSensRow : [select id from r_reeg_med__c where r_reeg_id__c = :reeg.id])
        {
            delete medSensRow;
        }

        for(r_reeg_dx__c dxRow : [select id from r_reeg_dx__c where r_reeg_id__c = :reeg.id])
        {
            delete dxRow;
        }

        for(r_reeg_var__c cnsVarRow : [select id from r_reeg_var__c where r_reeg_id__c = :reeg.id])
        {
            delete cnsVarRow;
        }

        delete reeg;

    }
    
    public void SaveReeg()
    {
    	SaveReeg('');
    }

    public void SaveReeg(string statusType)
    {
        rEEGDao rDao = new rEEGDao();
        rDao.Save(reeg, statusType);
    }
    
    public PageReference SaveEditRebuildReport()
    {
		PageReference returnVal = null;

		rEEGDao reegDao = new rEEGDao();
		boolean isSaved = reegDao.saveSObject(reeg);

        if (isSaved)
        { 
        	returnVal = new PageReference('/apex/rEEGViewPage?id=' + reeg.id);
        	refreshReport();
        }

        returnVal.setRedirect(true);
        return returnVal;
    }

    public PageReference SaveEdit()
    {
    	string id = '';
        if (reeg.id != null)
        {
        	SaveReeg('UPDATE_DB_STATUS');
        	id = reeg.id;
        }
        PageReference returnVal = new PageReference('/apex/rEEGViewPage?id=' + id);
        returnVal.setRedirect(true);
        return returnVal;
    }
    
    public PageReference saveAdminAction()
    {
    	string id = '';
        if (reeg.id != null)
        {
        	SaveReeg('UPDATE_DB_STATUS');
        	id = reeg.id;
        }
        PageReference returnVal = new PageReference('/apex/rEEGViewPage?id=' + id);
        returnVal.setRedirect(true);
        return returnVal;
    }

    
    //-------------------------------------Washout medication items -------------------------------------------------

        //--- Global var for all wo med objects. Used to calculate the WO complete time.
    private Integer woMaxDays = 0;

    private Boolean washoutDateVisible;
    public Boolean getWashoutDateVisible()
    {
     //   return washoutDateVisible;
        return false;
    }

    public String getCalcDirection()
    {
        return calcDirection;
    }

    public void setCalcDirection(String direction)
    {
        this.calcDirection = direction;
    }

          //---washout med entry page
    public PageReference woMedListEditPage()
    {
        PageReference returnVal = new PageReference('/apex/rEEGWMedEditPage?id=' + reeg.id);
        returnVal.setRedirect(true);
        return returnVal;
    }

           //--- med print page
    public PageReference woMedPrintPage()
    {
        PageReference returnVal = new PageReference('/apex/rEEGWMedPrintPage?id=' + reeg.id);
        returnVal.setRedirect(true);
        return returnVal;
    }
    
    //---Get the meds for the Washout Generation page
    private List<PatientMedDisp> meds;   
    public List<PatientMedDisp> getMeds()
    {
         if (meds == null)
         {
             meds = new List<PatientMedDisp>();  
             
             r_reeg__c currentReeg;

            for(r_reeg__c row : [select r_patient_id__c from r_reeg__c where id = :reeg.id])
            {
                currentReeg = row;
            }
             
             if (currentReeg != null)
             {
                for(r_patient_med__c medRow : 
                     [select dosage__c, drugreview__c, end_m_pl__c, end_y_pl__c, generic__c, is_wo_extended__c, med_name__c, no_dosage__c, reason_stop_text__c, reason_stop_pl__c, side_effects__c, start_m_pl__c, start_y_pl__c, effect_pl__c, status__c, symtoms__c, Unit__c, id, name, washout_required__c 
                     from r_patient_med__c
                     where r_patient_id__c = :currentReeg.r_patient_id__c and status__c = 'Current'])
                {
                    PatientMedDisp med = new PatientMedDisp();
                    med.Setup(medRow);                                 
                    meds.Add(med);
                } 
            }     
        }    
        return meds;
    }
    
    //---Get the saved Washout Meds for the Washout Generation page
    private List<r_reeg_wmed__c> wmeds;   
    public List<r_reeg_wmed__c> getWMeds()
    {
         if (wmeds == null)
         {
            wmeds = new List<r_reeg_wmed__c>();  

            for(r_reeg_wmed__c wmedRow : 
                 [select id, name, wo_md_comments__c, daily_dose_long__c, date_stopped__c, days_for_withdrawal__c, days_stopped__c, is_wo_extended__c, med_name__c, proj_end_date__c, r_reeg_id__c, drugreview__c, unit__c, r_wo_complete_date__c, washout_required__c
                   from r_reeg_wmed__c
                   where r_reeg_id__c = :reeg.id])
            {                                                    
                wmeds.Add( wmedRow);
            } 
     
        }    
        return wmeds;
    }
    
    //---Save the washout
    public void saveWoItems()
    {
        //---Delete all previous washout items
        for(r_reeg_wmed__c wmedRow : [select id from r_reeg_wmed__c where r_reeg_id__c = :reeg.id])
        {
            delete wmedRow;
        }
        
        //---Save the current washout items         
        if (wmeds != null) 
        {
            for(r_reeg_wmed__c wmedRow : wmeds) upsert wmedRow;
        } 
    
        reeg.med_wo_gen__c = true;
        reeg.washout_gen_date__c = Date.Today();
        SaveReeg();
    }

    //---Washout page save and redirect
    public PageReference saveWo()
    {
        saveWoItems(); 
        return new PageReference('/' + reeg.id);
    }
    
    //---Cancel the page
    public PageReference cancelWo()
    {
        return new PageReference('/' + reeg.id);
    } 
    
    //---Generate the washout
    public PageReference generateWo()
    {
        woMaxDays = 0;
        Date completeDate;
    
        //---Clear the previous list
        wmeds = new List<r_reeg_wmed__c>();
        
        if (meds != null)
        {
	        //---Find the max wo days
	        for(patientMedDisp medRow : meds)
	        {
	            if (medRow.getObj().washout_required__c)
	            {
	                Integer numWoDays = medWoDays(medRow.getObj());
	                if (numWoDays > woMaxDays) woMaxDays = numWoDays;
	            }
	        }
	
	        //---Generate new list
	        if (getCalcDirection() == 'Forward' || VerifyBackwardsDate(GetSelectedDate()))
	        {
	            for(patientMedDisp medRow : meds)
	            {
	                if (medRow.getObj().washout_required__c)
	                {
	                    r_reeg_wmed__c wMedObj = BuildWMed(medRow.getObj());
	                    completeDate = wMedObj.r_wo_complete_date__c;
	                    if (wMedObj != null) wmeds.Add( wMedObj);
	                }
	            } 
	        }
	        else
	        {
	            Date neededDate = Date.Today().addDays(1);
	            neededDate = neededDate.addDays(woMaxDays + 1);
	            String message = 'If you are using a backwards calculation, the number of days ahead must be at least ' + woMaxDays + ' days. The earliest backwards calculation date available for these meds would be ' + neededDate.month() + '/' + neededDate.day() + '/' + neededDate.year() + '.';
	            addMessage(message);
	        }
        }
         
        reeg.washout_complete_date__c = completeDate;
        washoutDateVisible = true;
        
        return null;
    }  
 
    //--- verify that there are enough days for a complete washout.
    private Boolean VerifyBackwardsDate(Date selectedDate)
    {
        Date firstAvailDate = Date.Today().addDays(1);
        if (firstAvailDate > selectedDate.addDays(woMaxDays * -1)) 
            return false;
        else
            return true;
    }

    private Date GetSelectedDate()
    {
        Date selectedDate = reeg.washout_select_date__c;
        
        if (selectedDate == null)
        {
            selectedDate = Date.Today().addDays(1);
        }
        
        return Date.newInstance(selectedDate.year(), selectedDate.month(), selectedDate.day());
    }

    //---Build a Washout med from a medication object
    private r_reeg_wmed__c BuildWMed( r_patient_med__c med)
    {
        Integer woDays = medWoDays(med);
        Date beginWoDate;
        Date completeDate;  
        Date projEndDate;   

        if (getCalcDirection() == 'Forward')
        {
            beginWoDate = GetSelectedDate();
            completeDate = beginWoDate.addDays(woMaxDays);
            projEndDate = completeDate.addDays(woDays * -1);
        }
        else
        {
            completeDate = GetSelectedDate();
            beginWoDate = completeDate.addDays(woMaxDays * -1);
            projEndDate = completeDate.addDays(woDays * -1);
        }
        
        r_reeg_wmed__c wmed = new r_reeg_wmed__c();
        wmed.washout_required__c = true;
        wmed.name = med.med_name__c;
        wmed.med_name__c = med.med_name__c;
        wmed.daily_dose_long__c = med.dosage__c;
        wmed.unit__c = med.Unit__c;

        wmed.proj_end_date__c = projEndDate;
        wmed.r_wo_complete_date__c = completeDate;
        wmed.days_for_withdrawal__c = woDays;

        wmed.r_reeg_id__c = reeg.id;
        wmed.date_stopped__c = projEndDate;
        wmed.is_wo_extended__c = med.is_wo_extended__c;
        
        return wmed;
    }
    
    //---Find the number of WO days for a particular drug.
    private Integer medWoDays(r_patient_med__c med)
    {
        Double woDays = 0.0;
        Double woHours = 0.0; 
    
         for(ref_drug__c drug : [select half_life_days__c, half_life_hours__c, wo_required__c 
                   from ref_drug__c
                   where (trade__c = :med.med_name__c or generic__c = :med.med_name__c) and is_deleted__c = false])
        {
            if (drug.half_life_days__c != null && woDays < drug.half_life_days__c)
            {
                woDays = drug.half_life_days__c;
            }
            if (drug.half_life_hours__c != null && woHours < drug.half_life_hours__c)
            {
                woHours = drug.half_life_hours__c;
            }
        }
        
        //-- unable to find the syntax for the ceiling rounding mode, so this performs that function
        Double totalDays = woDays + (woHours / 24.0);
        Double totalDaysRounded = totalDays.round();
        if (totalDays < totalDaysRounded) totalDays =  totalDaysRounded;
        if (totalDays > totalDaysRounded) totalDays = (totalDaysRounded + 1.0);
        if (med.is_wo_extended__c) totalDays = (totalDays / 5) * 7;
    
        return totalDays.intValue();
    } 

        //---Add a message to the message list
    private void addMessage(String value)
    {
        ApexPages.Message msg = new ApexPages.Message( ApexPages.Severity.ERROR, value);
        ApexPages.addMessage(msg);
    }

    //-------------------CNS Variables------------------------------------

    public void getRemoteVars()
    {
    	Integer ptr = 0;
    	rEEGDao rDao = new rEEGDao();
    	String patientId = String.valueOf(reeg.r_patient_id__c);
    	system.debug('### debug: ' + patientId);
    	
    	List<r_reeg__c> tests = rDao.getRelatedTests(patientId);
    	
  
    	
    	for(r_reeg__c row : tests)
        {
            
            if (ptr == 0){
            	 rid0 = row.Name;
            	 cid0 = row.corr_cns_id__c;
            	 dt0 = getTestDate(row);	
            }
            if (ptr == 1) {
            	rid1 = row.Name;
            	cid1 = row.corr_cns_id__c;
            	dt1 = getTestDate(row);
            }
            
            if (ptr == 2){
            	 rid2 = row.Name;
            	 cid2 = row.corr_cns_id__c;
            	 dt2 = getTestDate(row);
            }
            
            if (ptr == 3){
            	 rid3 = row.Name;
            	 cid3 = row.corr_cns_id__c;
            	 dt3 = getTestDate(row);
            }
            
            ptr++;   
        }
        
        
    	
    }
    
    private String getTestDate(r_reeg__c r)
    {
    	Datetime d = r.rpt_date__c;
    	if(d == null)
    	{
            d = r.req_date__c;    		
    	}
    	
    	if(d != null)
    	{	
    	    return  d.month() + '/' + d.day() + '/' + d.year();
    	}
    	else
    	{
    		return '';
    	}
    	
    }

    //---Get the CNS Variables
    public List<rEEGVarDisp> getVars()
    {   
        List<rEEGVarDisp> returnList = new List<rEEGVarDisp>();                
        List<r_reeg_var__c> curList = getVarsById(reeg.id) ;                

        //---Load the current test vars
        for(r_reeg_var__c varRow : curList)
        {
            rEEGVarDisp varItem = new rEEGVarDisp();
            varItem.Setup(varRow);                                 
            returnList.Add(varItem);
        }

        //---Load the other tests (if any)
        List<r_reeg_var__c> other1List = new List<r_reeg_var__c>();
        List<r_reeg_var__c> other2List = new List<r_reeg_var__c>();
        List<r_reeg_var__c> other3List = new List<r_reeg_var__c>();

        getTests();

        Integer ptr = 0;
        for(rEEGTestDisp otherRow : tests)
        {
            ptr++;
            if (ptr == 1) other1List = getVarsById(otherRow.getObj().id);    
            if (ptr == 2) other2List = getVarsById(otherRow.getObj().id);    
            if (ptr == 3) other3List = getVarsById(otherRow.getObj().id);    
        }

        //---Read the var vals and assign to the correct position
        for(rEEGVarDisp varRow : returnList)
        {
            for(r_reeg_var__c other1Row : other1List)
            {
                if (other1Row.name == varRow.getObj().name)
                {
                    varRow.setOther1(other1Row.pat_value__c);
                    varRow.setOther1Z(other1Row.pat_zvalue__c);
                    break;
                }
            }
            for(r_reeg_var__c other2Row : other2List)
            {
                if (other2Row.name == varRow.getObj().name)
                {
                    varRow.setOther2(other2Row.pat_value__c);
                    varRow.setOther2Z(other2Row.pat_zvalue__c);
                    break;
                }
            }
            for(r_reeg_var__c other3Row : other3List)
            {
                if (other3Row.name == varRow.getObj().name)
                {
                    varRow.setOther3(other3Row.pat_value__c);
                    varRow.setOther3Z(other3Row.pat_zvalue__c);
                    break;
                }
            }
        }

        return returnList;
    } 

    //---Get the CNS Vars for an rEEG
    private List<r_reeg_var__c> getVarsById(String rEEGId)
    {   
        List<r_reeg_var__c> returnList = new List<r_reeg_var__c>();                

        for(r_reeg_var__c varRow : [select id, name, pat_value__c, pat_zvalue__c
                from r_reeg_var__c
                where
                r_reeg_id__c = :rEEGId])
        {
            returnList.Add( varRow);
        }       

        return returnList;
    } 

     //---Other headers

    public String getOther1Header()
    {
        getTests();

        Integer ptr = 0;
        for(rEEGTestDisp otherRow : tests)
        {
            ptr++;
            if (ptr == 1) return otherRow.getObj().name;                
        }

        return '';
    }

    public String getOther1Date()
    {
        getTests();
        Integer ptr = 0;
        String dateStr = '';
        for(rEEGTestDisp otherRow : tests)
        {
            ptr++;
            if (ptr == 1)
            {
                if (otherRow.getObj() != null)
                {
                    DateTime reqdate = otherRow.getObj().req_date__c;
                    if (reqdate != null)
                    {
                        dateStr = reqdate.format('(MM-dd-yyyy)');
                    }
                }
            }
        }
        return dateStr;
    }

    public String getOther1ZLbl()
    {
        return (getOther1Date() != '') ? '(Z-Value)' : '';
    }

    public String getOther2ZLbl()
    {
        return (getOther2Date() != '') ? '(Z-Value)' : '';
    }

    public String getOther3ZLbl()
    {
        return (getOther3Date() != '') ? '(Z-Value)' : '';
    }
    
    public String getOther2Header()

    {
        getTests();
        Integer ptr = 0;
        for(rEEGTestDisp otherRow : tests)
        {
            ptr++;
            if (ptr == 2) return otherRow.getObj().name;                
        }
        return '';
    }

    public String getOther2Date()
    {
        getTests();
        Integer ptr = 0;
        String dateStr = '';
        for(rEEGTestDisp otherRow : tests)
        {
            ptr++;
            if (ptr == 2)
            {
                if (otherRow.getObj() != null)
                {
                    DateTime reqdate = otherRow.getObj().req_date__c;
                    if (reqdate != null)
                    {
                        dateStr = reqdate.format('(MM-dd-yyyy)');
                    }
                }
            }
        }
        return dateStr;
    }

    public String getOther3Header()
    {
       getTests();
       Integer ptr = 0;
       for(rEEGTestDisp otherRow : tests)
        {
            ptr++;
            if (ptr == 3) return otherRow.getObj().name;                
        }

        return '';
    }

    public String getOther3Date()
    {
        getTests();
        Integer ptr = 0;
        String dateStr = '';
        for(rEEGTestDisp otherRow : tests)
        {
            ptr++;
            if (ptr == 3)
            {
                if (otherRow.getObj() != null)
                {
                    DateTime reqdate = otherRow.getObj().req_date__c;
                    if (reqdate != null)
                    {
                        dateStr = reqdate.format('(MM-dd-yyyy)');
                    }
                }
            }
        }
        return dateStr;
    }

    public PageReference reloadVars()
    {
        reeg.rpt_cns_vars_in_progess__c = true;
        SaveReeg();

        AddReloadVarsAction(reeg.id);

        return RefreshPage();
    }

    public Boolean getIsCnsVarReloadInProgress()
    {
        getStatusReeg();
        return statusReeg.rpt_cns_vars_in_progess__c;
    }

    public Boolean getIsNotCnsVarReloadInProgress()
    {
        return !getIsCnsVarReloadInProgress();
    }

    public PageReference refreshReport()
    {
        reeg.rpt_stat__c = 'In Progress';
        SaveReeg('REPORT_RELOAD');

        return null;
    }

    public PageReference fullRefreshReport()
    {
        reeg.rpt_stat__c = 'In Progress';
        SaveReeg('FULL_REPORT_RELOAD');

        PageReference returnVal = new PageReference( '/' + reeg.id);
        returnVal.setRedirect(true);
        return returnVal;
    }
    
    //jswenski+18.6/29/2011 - created a button on the reeg page to refresh the online report
    //what this should do is 1) call the prod server and tell it to rebuild the SFAction/Rule tables
    //for this reeg. 2) the prod server should also update the version step number for the report.
    public PageReference refreshOnlineReport()
    {
    	reeg.rpt_stat__c = 'In Progress';
    	if(reeg.rpt_step__c < 100 || reeg.rpt_step__c == null)
    	{  
    		//starting new online report rebuilds at 100
    		reeg.rpt_step__c = 100;
    	}
    	else
    	{
    		reeg.rpt_step__c++;
    	}
        SaveReeg('REPORT_RELOAD');
    	
    	PageReference returnVal = new PageReference( '/' + reeg.id);
        returnVal.setRedirect(true);
    	return returnVal;
    }
    
    public PageReference decisionActionPage()
    {
        PageReference returnVal = new PageReference( '/apex/decisionDevelopmentPage?rid=' + reeg.id);
        returnVal.setRedirect(true);
        return returnVal;
    }

    List<Note> notes;
    public List<Note> getNotes() 
    {
        List<Note> returnList = new List<Note>();
        for(Note noteRow : [select id, Title, CreatedById, CreatedDate
                from Note
                where ParentId = :reeg.Id])
        {
            returnList.Add(noteRow);
        }    

        return returnList;
    }

    public PageReference NewNote()
    {
        PageReference returnVal = new PageReference('/apex/NoteEditPage?rid=' + reeg.id);
        returnVal.setRedirect(true);
        return returnVal;
    }
    
    public PageReference adminPage()
    {
        PageReference returnVal = new PageReference('/apex/PEERAdmin?id=' + reeg.id);
        returnVal.setRedirect(true);
        return returnVal;
    }

    public PageReference RefreshPage()
    {
        PageReference returnVal = new PageReference( '/' + reeg.id);
        returnVal.setRedirect(true);
        return returnVal;
    }
    
    public r_reeg__c getTestReeg()
    {
    	r_patient__c testPat = new r_patient__c();
    	testPat.Name = 'Smith';
    	testPat.first_name__c = 'John';
    	testPat.dob__c = '01/01/1960';
    	insert testPat;
    	
    	r_reeg__c testReeg = new r_reeg__c();
    	testReeg.Name = 'RT-00001';
    	testReeg.r_patient_id__c = testPat.Id;
    	testReeg.reeg_type__c = 'Type I';
    	
    	insert testReeg;
    	
    	return testReeg;
    }

        //---TEST METHODS ---------------------------------
    public static testMethod void testController()
    {
    	rEEGControllerExt cont = new rEEGControllerExt();
    	r_reeg__c testReeg = cont.getTestReeg();
    	cont.setReeg(testReeg);
    	
    	r_qs_file__c qs = new r_qs_file__c();
    	qs.ftp_dir__c = 'test';
    	qs.r_reeg_id__c = testReeg.Id;
    	qs.eeg_processed_date__c = DateTime.now();
    	insert qs;
    	
    	PageReference pRef = ApexPages.currentPage();
    	pRef.getParameters().put('qsid',qs.id);
    	
    	cont = new rEEGControllerExt();
    	testReeg = cont.getTestReeg();
    	cont.setReeg(testReeg);
        
        r_patient__c pat = patientDao.getTestPat();
        
        pRef.getParameters().put('pid',pat.id);
        
        cont.loadAction();
       	PageReference pRef1 = cont.refreshReport();
        PageReference pRef6 = cont.woMedListEditPage();
        PageReference pRef7 = cont.woMedPrintPage();
        PageReference pRef8 = cont.submit();
        PageReference pRef9 = cont.patStep2();
        PageReference pRef10 = cont.reegStep4();
        PageReference pRef11 = cont.cancelWizard();
        PageReference pRef12 = cont.dxListEditPage();

        r_reeg__c reeg = cont.getReeg();
        System.assertEquals(reeg.reeg_type__c, 'Type I');

        cont.CheckModPicklist();
        List<rEEGGroupDisp> groupDispList = cont.getGroups();
        Boolean boolFlag = cont.getShowModPicklist();
        boolFlag = cont.getIsMgr();
        boolFlag = cont.getIsNotMgr();
        boolFlag = cont.getIsCorr();
        boolFlag = cont.getIsPortalUser();
        boolFlag = cont.getShowAdminCommentary();
        boolFlag = cont.getShowModPicklist();
        boolFlag = cont.getShowSubmitBtn();
        boolFlag = cont.getShowReportPortal();
        boolFlag = cont.getShowReportAdmin();
        boolFlag = cont.getIsCnsVarReloadInProgress();

    
        String StatusStr = cont.getStatusLightEEGSrc();
        StatusStr = cont.getrEEGShortId();
        StatusStr = cont.getStatusLightNeuroSrc();
        StatusStr = cont.getStatusLightCorrSrc();
        StatusStr = cont.getStatusLightReportSrc();
        StatusStr = cont.getDownloadEEGHref();
        StatusStr = cont.getShowEEGLink();
        StatusStr = cont.getDownloadNeuroHref();
        StatusStr = cont.getShowNeuroLink();
        StatusStr = cont.getDownloadArtHref();
        StatusStr = cont.getShowArtLink();
        StatusStr = cont.getDownloadCorrHref();
        StatusStr = cont.getShowCorrLink();
        StatusStr = cont.getDownloadReportHref();
        StatusStr = cont.getShowReportLinkPortal();
        StatusStr = cont.getShowReportLinkAdmin();
        StatusStr = cont.getType2CommVisible();
        StatusStr = cont.getOther1ZLbl();
        StatusStr = cont.getOther2ZLbl();
        StatusStr = cont.getOther3ZLbl();
        
        cont.getDownloadArtDownHistHref();
        cont.getDownloadArtHref();
        cont.getDownloadArtUpHistHref();
        cont.getDownloadCEEGHistHref();
        cont.getDownloadCorrHref();
        cont.getDownloadHist1ReportHref();
        cont.getDownloadHist2ReportHref();
        cont.getDownloadNeuroHistHref();
        cont.getDownloadNxlinkHistHref();
        cont.getDownloadOtherHistHref();
        cont.getDownloadReportHref();
        
        
       
        
        reeg = cont.getTestReeg();
        reeg.rpt_stat__c = 'QA Pending';
        update reeg;
        StatusStr = cont.getStatusLightReportSrc();
        
        
        
        reeg.rpt_stat__c = 'Complete';
        update reeg;
        StatusStr = cont.getStatusLightReportSrc();
        
        reeg.rpt_no_recommendation__c = true;
        update reeg;
        StatusStr = cont.getType2CommVisible();
        
        reeg.reeg_type__c = 'Type II';
        update reeg;
        StatusStr = cont.getType2CommVisible();
        pRef8 = cont.submit();
        
        reeg.reeg_type__c = 'Type I';
        reeg.reeg_type_mod__c = '(u)';
        update reeg;
        StatusStr = cont.getType1CommVisible();
        
        reeg.reeg_type__c = 'Type I';
        reeg.reeg_type_mod__c = '(m)';
        update reeg;
        StatusStr = cont.getType1CommVisible();
        
        
        
        cont.getTestDate(reeg);
        cont.getVarsById(reeg.Id);
        
        cont.saveAdminAction();
        cont.SaveEditRebuildReport();
        
        cont.decisionActionPage();
        cont.refreshOnlineReport();
        cont.adminPage();
        
        r_patient_med__c med = new r_patient_med__c();
        med.med_name__c = 'Abilify';
        cont.BuildWMed(med);
        cont.medWoDays(med);
        
        cont.getRemoteVars();
         cont.reegStep3();
        cont.reegStep4();

        cont.SetGroupSensitivities();
        String sensString = cont.getMedSenBB();
        sensString = cont.getMedSenACONV();
        sensString = cont.getMedSenADEP();
        sensString = cont.getMedSenSTIM();
        sensString = cont.getMedSenStyleBB();
        sensString = cont.getMedSenStyleACONV();
        sensString = cont.getMedSenStyleADEP();
        sensString = cont.getMedSenStyleSTIM();
        
        List<rEEGMedSensitivityDisp> medSenList = cont.getMedSenListBB();
        medSenList = cont.getMedSenListACONV();
        medSenList = cont.getMedSenListADEP();
        medSenList = cont.getMedSenListSTIM();
        String brainMapUrl = cont.getBrainMapUrl();

        List<rEEGTestDisp> testList = cont.getTests();

        cont.SetEegFileVisible(true);
        System.assertEquals(cont.GetEegFileVisible(), true);

        cont.SetNeuroFileVisible(true);
        System.assertEquals(cont.GetNeuroFileVisible(), true);
        
        cont.GetCorrFileVisible(true);
        System.assertEquals(cont.GetCorrFileVisible(), true);
        
        cont.GetFinalFileVisible(true);
        System.assertEquals(cont.GetFinalFileVisible(), true);

        List<r_reeg_dx__c> eegDxsList = cont.getrEEGDxs();

        cont.SaveReeg();
        cont.saveWoItems();
        cont.HideFinalizeSection();
        cont.SetupFinalizeSection();
        
        pRef1 = cont.saveWo();
        pRef1 = cont.cancelWo();
        pRef1 = cont.generateWo();
        pRef1 = cont.RefreshPage();
      
        pRef1 = cont.NewNote();
        pRef1 = cont.fullRefreshReport();
        //pRef1 = cont.reloadVars();
        
        List<Note> notes = cont.getNotes();
        
        Boolean wodateVis = cont.getWashoutDateVisible();
        String calcDir = cont.getCalcDirection();
        cont.setCalcDirection(calcDir);

        List<PatientMedDisp> medsList = cont.getMeds();
        List<r_reeg_wmed__c> wmedsList = cont.getWMeds();
        
        Date selectedDate = cont.GetSelectedDate();
        Boolean verifyBackwardsDate = cont.VerifyBackwardsDate(selectedDate);
        Boolean verifyDateBool = cont.VerifyBackwardsDate(selectedDate);

        List<rEEGVarDisp> varDispList = cont.getVars();

        String test1 = cont.getOther1Header();
        String test2 = cont.getOther2Header();
        String test3 = cont.getOther3Header();
        
        test1 = cont.getPatientAge();
        test1 = cont.getPatientFirstName();
        boolean boolVal = cont.getIsQuickstart();
        pRef.getParameters().put('qsid',pat.id);
        boolVal = cont.getIsQuickstart();
		boolVal = cont.getCgiRequired();
		boolVal = cont.getCgsRequired();
		boolVal = cont.getIsCorrAndMgrNotQA();
		boolVal = cont.getReportReadyForFinalize();
		boolVal = cont.getShowCNSVars();
		boolVal = cont.getShowCNSVarReloadBtn();
		boolVal = cont.getShowCNSVarRefreshBtn();
		boolVal = cont.getShowCommentaryPortal();
		StatusStr = cont.getStatusLightArtSrc();
		StatusStr = cont.getType1CommVisible();
		boolVal = cont.getType1CommVisibleBool();
		boolVal = cont.getType1mCommVisibleBool();
		StatusStr = cont.getExtraCommVisibleHtml();
		StatusStr = cont.getType2CommVisibleHtml();
		StatusStr = cont.getType1CommVisibleHtml();
		StatusStr = cont.getType1mCommVisibleHtml();
		StatusStr = cont.getDownloadHist1ReportHref();
		StatusStr = cont.getShowHist1ReportLinkAdmin();
		
		
		cont.getIsCorrMgrNotQAAndArt();
		cont.getIsDecisionRuleAllowed();
	//	cont.CancelReegPatReq();
		cont.getDownloadEEGHistHref();
		cont.getDownloadCorrHistHref();
		
		cont.getShowEEGHistLink();
		cont.getShowCEEGHistLink();
		cont.getShowOtherHistLink();
		cont.getShowNxlinkHistLink();
		cont.getShowNeuroHistLink();
		
		cont.getShowArtDownHistLink();
		cont.getShowArtUpHistLink();
		cont.getShowCorrHistLink();
		cont.getShowTestComm();
		cont.getShowOnlineRefreshButton();
		cont.getShowOnlineReport();
		cont.getShowHist2ReportLinkAdmin();
		
		cont.LoadPastTestVars();
	
		
		
        pat = new r_patient__c();
        pat.name = 'pLastname';
        pat.first_name__c = 'test';
        insert pat;

        reeg = new r_reeg__c();
        reeg.r_patient_id__c = pat.Id;
        insert reeg;

        reeg.rpt_stat__c = 'QA Pending';
        update reeg;
        
        cont.setReeg(reeg);
        pRef1 = cont.SaveEdit();

        System.assertEquals( 1, 1);
    }
}