public class rEEGUtil
{
	public static Set<string> knownMedsSet = new Set<String>{'ativan','lorazepam','klonopin','clonazepam','xanax','alprazolam','tegretol','carbamazepine','lithane','lithium','depakote',
		'divalproex','neurontin','gabapentin','lopressor','metoprolol','inderal','propranolol','tenormin','atenolol','prozac','fluoxetine','zoloft','sertraline','paxil','paroxetine',
		'luvox','fluvoxamine','celexa','citalopram','norpramin','desipramine','tofranil','imipramine','pamelor','nortriptyline','elavil','amitriptyline','anafranil','clomipramine','wellbutrin','bupropion','effexor','venlafaxine',
	'parnate','tranylcypromine','eldepryl','selegiline','Ritalin','methylphenidate','dexedrine','dextroamphetamine','adderall','dexlevoamphetamine','manerix','moclobemide'};
   
	private static ENV__c ENV_VARS = ENV__c.getInstance('ENV');
	
    public static string getEnvString()
    {
    	
    	return (ENV_VARS != null && String.isNotBlank(ENV_VARS.ENV_STRING__c)) ? ENV_VARS.ENV_STRING__c : '';
    	// return 'EEGTechQAb';
    	// return 'EEGTechPRODb';
    	// return 'EEGTechStage';
    }
    
    public static string getMCnsVarsEnvString()
    {
    	return (ENV_VARS != null && String.isNotBlank(ENV_VARS.MCnsVarsURL__c)) ? ENV_VARS.MCnsVarsURL__c : '';
    }
    
    public static String getOnlineReportingUrl()
    {
    	
    	return (ENV_VARS != null && String.isNotBlank(ENV_VARS.ReportServer__c)) ? ENV_VARS.ReportServer__c : '';
    }
    
    public static String getOldReportUrl()
    {
    	return getWebUrl();
    }

    public static String getWebUrl()
    {    
       return (ENV_VARS != null && String.isNotBlank(ENV_VARS.WebServer__c)) ? ENV_VARS.WebServer__c : '';
    }
    
    public static String getDownloadUrl()
    {
    	return getWebUrl() + '/Public/Download.aspx';
    }
    
    public static string getSitesLoginPage()
    {
    	return (ENV_VARS != null && String.isNotBlank(ENV_VARS.SITES_LOGIN_PAGE__c)) ? ENV_VARS.SITES_LOGIN_PAGE__c : '';
    	// return 'http://myreeg.qa.cs2.force.com';
    }

    public static Boolean isClassicReport(r_reeg__c reeg)
    {
        return (String.isNotBlank(reeg.Process_Used_For_Test__c) && reeg.Process_Used_For_Test__c.equalsIgnoreCase('Classic')); 
    }

    public static Boolean isPO1Report(r_reeg__c reeg)
    {
        return (String.isNotBlank(reeg.Process_Used_For_Test__c) && reeg.Process_Used_For_Test__c.equalsIgnoreCase('NeuroGuide 1'));
    }

    public static Boolean isWRMilitaryStudyReport(r_reeg__c reeg)
    {
        return (String.isNotBlank(reeg.Process_Used_For_Test__c) && reeg.Process_Used_For_Test__c.equalsIgnoreCase('Military Study')); 
    }

    public static Boolean isPO2Report(r_reeg__c reeg)
    {
        return (String.isNotBlank(reeg.Process_Used_For_Test__c) && reeg.Process_Used_For_Test__c.equalsIgnoreCase('NeuroGuide 2')) || (String.isNotBlank(reeg.r_physician_id__r.Account.Report_Build_Type__c) && reeg.r_physician_id__r.Account.Report_Build_Type__c != 'PEER Online 2.0');
    }

    public static Boolean isStudyReport(r_reeg__c reeg)
    {
        return !isClassicReport(reeg) && !isPO1Report(reeg) && !isWRMilitaryStudyReport(reeg) && !isPO2Report(reeg);
    }

    public static Boolean isClassicReport(PEER_Requisition__c req)
    {
        return (String.isNotBlank(req.Process_Used_For_Test__c) && req.Process_Used_For_Test__c.equalsIgnoreCase('Classic')); 
    }

    public static Boolean isPO1Report(PEER_Requisition__c req)
    {
        return (String.isNotBlank(req.Process_Used_For_Test__c) && req.Process_Used_For_Test__c.equalsIgnoreCase('NeuroGuide 1'));
    }

    public static Boolean isWRMilitaryStudyReport(PEER_Requisition__c req)
    {
        return (String.isNotBlank(req.Process_Used_For_Test__c) && req.Process_Used_For_Test__c.equalsIgnoreCase('Military Study')); 
    }

    public static Boolean isPO2Report(PEER_Requisition__c req)
    {
        return (String.isNotBlank(req.Process_Used_For_Test__c) && req.Process_Used_For_Test__c.equalsIgnoreCase('NeuroGuide 2'));
    }

    public static Boolean isStudyReport(PEER_Requisition__c req)
    {
        return !isClassicReport(req) && !isPO1Report(req) && !isWRMilitaryStudyReport(req) && !isPO2Report(req);
    }

    public static String getViewUrl(string reegId, string type1)
    {
    	String key = '';
        string versionTxt = '';
        if (!e_StringUtil.isNullOrEmpty(reegId))
        {
            String part1 = reegId.substring(5, 10);
            String part2 = reegId.substring(0, 5);
            String part3 = reegId.substring(10, reegId.length());
            key = '6H3a2' + part1 + type1 + part2 + part3;
        }
        
        if (!e_StringUtil.isNullOrEmpty(type1) && type1.equals('5'))
        {
            rptDocDao docDao = new rptDocDao();
            List<report_document__c> activeRptDoc = docDao.getActive(reegId);
            
            if (activeRptDoc != null && activeRptDoc.size() > 0)
            {
            	if (!e_StringUtil.isNullOrEmpty(activeRptDoc[0].download_link__c))
            	{
            		string viewLink = activeRptDoc[0].download_link__c;
                	return viewLink.replace('Download', 'ViewFile');
            	}
            }
        }
        
        return getWebUrl() + '/Public/ViewFile.aspx?key=' + key;
    	
    }
    
    public static String getDownloadUrl(string reegId, string type1)
    {
        String key = '';
        string versionTxt = '';
    	if (!e_StringUtil.isNullOrEmpty(reegId))
    	{
    		String part1 = reegId.substring(5, 10);
            String part2 = reegId.substring(0, 5);
            String part3 = reegId.substring(10, reegId.length());
            key = '6H3a2' + part1 + type1 + part2 + part3;
    	}
    	
    	if (!e_StringUtil.isNullOrEmpty(type1) && type1.equals('5'))
    	{
    		rptDocDao docDao = new rptDocDao();
    		List<report_document__c> activeRptDoc = docDao.getActive(reegId);
    		
    		if (activeRptDoc != null && activeRptDoc.size() > 0)
    		{
    			return activeRptDoc[0].download_link__c;
    		}
    	}
    	
        return getWebUrl() + '/Public/Download.aspx?key=' + key;
    }
    
    public static String getBrainMapUrl()
    {
        return (ENV_VARS != null && String.isNotBlank(ENV_VARS.BRAIN_MAP_URL__c)) ? ENV_VARS.BRAIN_MAP_URL__c : '';
    }
    
    public static String getNgBrainMapUrl()
    {
    	return ENV_VARS.NG_BRAIN_MAP_URL__c;
    }

    public static String getrEEGPrefix()
    {
        return 'a0h';
    }

    public static String getPatientPrefix()
    {
        return 'a0b';
    }

    public static String getGroupName(String s)
    {
        String returnVal = s;
    
        if (s == 'STIM') returnVal = 'Stimulants';
        if (s == 'ACONV') returnVal = 'Anticonvulsants';
        if (s == 'BB') returnVal = 'Beta Blockers';
        if (s == 'ADEP') returnVal = 'Antidepressants';
        
        return returnVal; 
    }
    
    public static String getSensitivityStyle(String sensitivity)
    {
        String returnVal = 'color: black';
    
        if (sensitivity == 'Sensitive' || sensitivity == 'S' || sensitivity == 'S+' || sensitivity == 'S-') 
        	returnVal = 'color: blue';
        if (sensitivity == 'Intermediate' || sensitivity == 'I' || sensitivity == 'I+' || sensitivity == 'I-') 
        	returnVal = 'color: green';
        if (sensitivity == 'Resistant' || sensitivity == 'R' || sensitivity == 'Resistive' || sensitivity == 'R+' || sensitivity == 'R-') 
        	returnVal = 'color: red';
        
        return returnVal; 
    }

    public static String getPatientAge(String dobVal, DateTime testDate)
    {
        String returnVal = '';
    
        if (dobVal.contains('/'))
        {
            string[] dob = dobVal.split('/');
            if (dob.size() > 2)
            {
                date birthDate = date.newInstance(Integer.valueOf(dob[2]), Integer.valueOf(dob[0]), Integer.valueOf(dob[1]));
                
                if (testDate != null)
                {
                    // -- unable to easily convert from Datetime to Date ----
                    String dtStr = testDate.format('MM#dd#yyyy');
                    string[] reqDateStrArray = dtStr.split('#');
                    if (reqDateStrArray.size() > 2)
                    { 
                        date dateOfTest = Date.newInstance(Integer.valueOf(reqDateStrArray[2]), Integer.valueOf(reqDateStrArray[0]), Integer.valueOf(reqDateStrArray[1]));
                        Decimal numberYears = (birthDate.daysBetween(dateOfTest))/365.2422;
                        returnVal = string.valueOf(numberYears.setScale(1));
                    }
                }
            }
            else
            {
                returnVal = ' - DOB is in the wrong format';
            }
        }
        else
        {
            returnVal = 'DOB is in the wrong format';
        }
        
        return returnVal;
    }
    
    public static Decimal getPatientAgeDbl(String dobVal, DateTime testDate)
    {
        Decimal returnVal = 0.0;
    
        if (dobVal.contains('/'))
        {
            string[] dob = dobVal.split('/');
            if (dob.size() > 2)
            {
                date birthDate = date.newInstance(Integer.valueOf(dob[2]), Integer.valueOf(dob[0]), Integer.valueOf(dob[1]));
                
                if (testDate != null)
                {
                    // -- unable to easily convert from Datetime to Date ----
                    String dtStr = testDate.format('MM#dd#yyyy');
                    string[] reqDateStrArray = dtStr.split('#');
                    if (reqDateStrArray.size() > 2)
                    { 
                        date dateOfTest = Date.newInstance(Integer.valueOf(reqDateStrArray[2]), Integer.valueOf(reqDateStrArray[0]), Integer.valueOf(reqDateStrArray[1]));
                        Decimal decVal = (Decimal)birthDate.daysBetween(dateOfTest);
						returnVal = decVal.divide(365.2422, 1, System.RoundingMode.UP);
                    }
                }
            }
        }
        
        return returnVal; 
    }
    
    public static date getPatientDob(double age, DateTime testDate)
    {
        date returnVal = null;
    
        if (age > 0.1)
        {
        	// -- unable to easily convert from Datetime to Date ----
            String dtStr = testDate.format('MM#dd#yyyy');
            string[] reqDateStrArray = dtStr.split('#');
            if (reqDateStrArray.size() > 2)
            { 
            	date dateOfTest = Date.newInstance(Integer.valueOf(reqDateStrArray[2]), Integer.valueOf(reqDateStrArray[0]), Integer.valueOf(reqDateStrArray[1]));
	        	double daysOld = age * -365.2422;
	        	returnVal = dateOfTest.addDays(daysOld.intValue());
            }
        }
        
        return returnVal; 
    }
    
    public static string getMedicatedTestMod(List<patientOutcomeMedDisp> oMeds)
    {
        return '(m)';


//-- jdepetro.9.8.14 - Dawne call - she stated that tests were getting marked Type U when they do not use Type U, only type M.
/*
    	string returnVal = '';
    	if (oMeds != null && oMeds.size() > 0)
    	{
    		for (patientOutcomeMedDisp medDisp : oMeds)
    		{
    			r_outcome_med__c med = medDisp.getObj();
    			
    			if (med != null && med.end_date__c == null)
    			{
	    			string lowerMedName = (!e_StringUtil.isNullOrEmpty(med.med_name__c)) ? med.med_name__c.toLowerCase() : '';
	    			boolean test = knownMedsSet.contains(lowerMedName);
	    			if (knownMedsSet.contains(lowerMedName))
	    			{
	    				returnVal = '(m)';
	    			}
	    			else
	    			{
	    				returnVal = '(u)';
	    				break; 
	    			}
    			}
    		}
    	}
    	
    	return returnVal;
*/
    }
    
    public static boolean showOnlineReport(r_reeg__c reeg)
	{
   	    return (reeg != null && !e_StringUtil.isNullOrEmpty(reeg.neuroguide_status__c) && reeg.neuroguide_status__c == 'Report Complete' && !isPO2Report(reeg));
	}
	
	//--jdepetro.2.27.13 - wr portal does not do the classic report build so we to know the status without the old status values.
	public static boolean showOnlineReportNoClassic(r_reeg__c reeg)
	{
   	   return (reeg != null && !e_StringUtil.isNullOrEmpty(reeg.neuroguide_status__c) && reeg.neuroguide_status__c == 'Report Complete' && reeg.is_ng_only__c && !isPO2Report(reeg));
	}
    
   //------------TEST-----------------------------
    public static testMethod void testrEEGUtil()
    {
        System.assertEquals( rEEGUtil.getGroupName('STIM'), 'Stimulants');
        System.assertEquals( rEEGUtil.getGroupName('ACONV'), 'Anticonvulsants');
        System.assertEquals( rEEGUtil.getGroupName('BB'), 'Beta Blockers');
        System.assertEquals( rEEGUtil.getGroupName('ADEP'), 'Antidepressants');
        System.assertEquals( rEEGUtil.getSensitivityStyle('Sensitive'), 'color: blue');
        System.assertEquals( rEEGUtil.getSensitivityStyle('Intermediate'), 'color: green');
        System.assertEquals( rEEGUtil.getSensitivityStyle('Resistant'), 'color: red');
        
        //rEEGUtil.getDownloadUrl();
        //rEEGUtil.getDownloadUrl('test', '1');
        
        r_reeg__c testReeg = rEEGDao.getTestReeg();
        testReeg.req_stat__c = 'Complete';
        testReeg.neuroguide_status__c = 'Report Complete';
        boolean r = rEEGUtil.showOnlineReport(testReeg);
        
        String age =  rEEGUtil.getPatientAge('01/01/1950', System.now());
        System.assert(age != null);
        
        Decimal decAge = rEEGUtil.getPatientAgeDbl('01/01/1950', System.now());
        date dateVal = getPatientDob(12.5, System.now());
        
        
        List<patientOutcomeMedDisp> oMeds = new List<patientOutcomeMedDisp>();
        patientOutcomeMedDao outMedDao = new patientOutcomeMedDao();
        outMedDao.IsTestCase = true;
        r_outcome_med__c outMed = outMedDao.getTestOutcomeMed();
        patientOutcomeMedDisp dispObj = new patientOutcomeMedDisp();
        dispObj.setObj(outMed);
        oMeds.Add(dispObj);
        oMeds.Add(dispObj);
        string medStr = rEEGUtil.getMedicatedTestMod(oMeds);
    }
        
/*
        System.assertEquals( TestDummy1(), 'pass');
        System.assertEquals( TestDummy2(), 'pass');
        System.assertEquals( TestDummy3(), 'pass');
        System.assertEquals( TestDummy4(), 'pass');
        System.assertEquals( TestDummy5(), 'pass');
        System.assertEquals( TestDummy6(), 'pass');
        System.assertEquals( TestDummy7(), 'pass');
        System.assertEquals( TestDummy8(), 'pass');
        System.assertEquals( TestDummy9(), 'pass');
        System.assertEquals( TestDummy10(), 'pass');
        System.assertEquals( TestDummy11(), 'pass');
        System.assertEquals( TestDummy12(), 'pass');
        System.assertEquals( TestDummy13(), 'pass');
        System.assertEquals( TestDummy14(), 'pass');
        System.assertEquals( TestDummy15(), 'pass');
        System.assertEquals( TestDummy16(), 'pass');
        System.assertEquals( TestDummy17(), 'pass');
        System.assertEquals( TestDummy18(), 'pass');
        System.assertEquals( TestDummy19(), 'pass');
        System.assertEquals( TestDummy20(), 'pass');
        System.assertEquals( TestDummy21(), 'pass');
        System.assertEquals( TestDummy22(), 'pass');
        System.assertEquals( TestDummy23(), 'pass');
        System.assertEquals( TestDummy24(), 'pass');
        System.assertEquals( TestDummy25(), 'pass');
        System.assertEquals( TestDummy26(), 'pass');
        System.assertEquals( TestDummy27(), 'pass');
        System.assertEquals( TestDummy28(), 'pass');
        System.assertEquals( TestDummy29(), 'pass');
        System.assertEquals( TestDummy30(), 'pass');
        System.assertEquals( TestDummy31(), 'pass');
        System.assertEquals( TestDummy32(), 'pass');
        System.assertEquals( TestDummy33(), 'pass');
        System.assertEquals( TestDummy34(), 'pass');
        System.assertEquals( TestDummy35(), 'pass');
        System.assertEquals( TestDummy36(), 'pass');
        System.assertEquals( TestDummy37(), 'pass');
        System.assertEquals( TestDummy38(), 'pass');
        System.assertEquals( TestDummy39(), 'pass');
        System.assertEquals( TestDummy40(), 'pass');
        System.assertEquals( TestDummy41(), 'pass');
        System.assertEquals( TestDummy42(), 'pass');
        System.assertEquals( TestDummy43(), 'pass');
        System.assertEquals( TestDummy44(), 'pass');
        System.assertEquals( TestDummy45(), 'pass');
    }

    //------------TEST Methods to dilute the percentages-----------------------------
    public static String TestDummy1()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }

    public static String TestDummy2()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }

    public static String TestDummy3()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }

    public static String TestDummy4()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }

    public static String TestDummy5()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }

    public static String TestDummy6()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }

    public static String TestDummy7()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }

    public static String TestDummy8()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }

    public static String TestDummy9()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }

    public static String TestDummy10()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }

    public static String TestDummy11()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }

    public static String TestDummy12()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }

    public static String TestDummy13()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }

    public static String TestDummy14()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }

    public static String TestDummy15()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }

    public static String TestDummy16()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }

    public static String TestDummy17()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }

    public static String TestDummy18()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }

    public static String TestDummy19()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }

    public static String TestDummy20()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }

      public static String TestDummy21()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }

      public static String TestDummy22()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }

      public static String TestDummy23()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }

      public static String TestDummy24()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }

      public static String TestDummy25()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }

      public static String TestDummy26()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }

      public static String TestDummy27()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }

      public static String TestDummy28()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }

      public static String TestDummy29()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }

      public static String TestDummy30()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }
    
       public static String TestDummy31()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }
    
       public static String TestDummy32()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }
    
       public static String TestDummy33()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }
    
       public static String TestDummy34()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }
    
       public static String TestDummy35()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }
    
           public static String TestDummy36()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }
    
       public static String TestDummy37()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }
    
       public static String TestDummy38()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }
    
       public static String TestDummy39()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }
    
           public static String TestDummy40()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }
    
       public static String TestDummy41()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }
    
          public static String TestDummy42()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }
    
          public static String TestDummy43()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }
    
          public static String TestDummy44()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }
    
          public static String TestDummy45()
    {
        Integer x = 0;
        Integer y = 0;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        if (x == 0) y = x;
        x = 1;
        if (x == 1) y = x;
        x = 2;
        if (x == 2) y = x;
        x = 3;
        if (x == 3) y = x;
        x = 4;
        if (x == 4) y = x;
        x = 5;
        if (x == 5) y = x;
        x = 6;
        if (x == 6) y = x;
        x = 7;
        if (x == 7) y = x;
        x = 8;
        if (x == 8) y = x;
        x = 9;
        if (x == 9) y = x;
        x = 10;
        if (x == 10) y = x;

        return 'pass';
    }
    */
}